Inference - Gaussian_SPMCS
save_image: False
border: False
input_path: ../dataset/SPMCS_BlurDown_Gaussian/blurdown_x4
gt_path: ../dataset/SPMCS_BlurDown_Gaussian/sharp
model_path: ../pretrain_models/gaussian_e1r3.pt
result_path: ../infer_results/infer_Gaussian_SPMCS
quick_test: Gaussian_SPMCS
large_model: False
n_seq: 5
scale: 4
size_must_mode: 1
device: cuda
Loading model from ../pretrain_models/gaussian_e1r3.pt
> AMVTG_004-0003 PSNR=23.916, SSIM=0.6426 pre_time:0.0305s, forward_time:0.472s, post_time:0.731s, total_time:1.23s
> AMVTG_004-0004 PSNR=23.927, SSIM=0.6431 pre_time:0.0215s, forward_time:0.374s, post_time:0.708s, total_time:1.1s
> AMVTG_004-0005 PSNR=23.866, SSIM=0.6408 pre_time:0.0202s, forward_time:0.354s, post_time:0.667s, total_time:1.04s
> AMVTG_004-0006 PSNR=23.921, SSIM=0.6428 pre_time:0.0211s, forward_time:0.247s, post_time:0.666s, total_time:0.934s
> AMVTG_004-0007 PSNR=23.924, SSIM=0.6436 pre_time:0.0205s, forward_time:0.311s, post_time:0.682s, total_time:1.01s
> AMVTG_004-0008 PSNR=23.854, SSIM=0.6413 pre_time:0.0189s, forward_time:0.405s, post_time:0.655s, total_time:1.08s
> AMVTG_004-0009 PSNR=23.916, SSIM=0.6438 pre_time:0.0237s, forward_time:0.249s, post_time:0.651s, total_time:0.924s
> AMVTG_004-0010 PSNR=23.92, SSIM=0.6444 pre_time:0.0195s, forward_time:0.237s, post_time:0.667s, total_time:0.923s
> AMVTG_004-0011 PSNR=23.839, SSIM=0.6415 pre_time:0.0192s, forward_time:0.388s, post_time:0.65s, total_time:1.06s
> AMVTG_004-0012 PSNR=23.897, SSIM=0.6436 pre_time:0.0198s, forward_time:0.356s, post_time:0.657s, total_time:1.03s
> AMVTG_004-0013 PSNR=23.904, SSIM=0.6444 pre_time:0.0196s, forward_time:0.243s, post_time:0.632s, total_time:0.895s
> AMVTG_004-0014 PSNR=23.849, SSIM=0.6425 pre_time:0.019s, forward_time:0.271s, post_time:0.644s, total_time:0.934s
> AMVTG_004-0015 PSNR=23.913, SSIM=0.6449 pre_time:0.0191s, forward_time:0.373s, post_time:0.657s, total_time:1.05s
> AMVTG_004-0016 PSNR=23.923, SSIM=0.6451 pre_time:0.0187s, forward_time:0.351s, post_time:0.637s, total_time:1.01s
> AMVTG_004-0017 PSNR=23.863, SSIM=0.6429 pre_time:0.0198s, forward_time:0.234s, post_time:0.638s, total_time:0.892s
> AMVTG_004-0018 PSNR=23.909, SSIM=0.6447 pre_time:0.0192s, forward_time:0.273s, post_time:0.677s, total_time:0.969s
> AMVTG_004-0019 PSNR=23.914, SSIM=0.645 pre_time:0.0197s, forward_time:0.448s, post_time:0.654s, total_time:1.12s
> AMVTG_004-0020 PSNR=23.849, SSIM=0.6429 pre_time:0.0231s, forward_time:0.242s, post_time:0.671s, total_time:0.937s
> AMVTG_004-0021 PSNR=23.909, SSIM=0.6454 pre_time:0.0201s, forward_time:0.271s, post_time:0.673s, total_time:0.964s
> AMVTG_004-0022 PSNR=23.906, SSIM=0.6453 pre_time:0.0222s, forward_time:0.388s, post_time:0.681s, total_time:1.09s
> AMVTG_004-0023 PSNR=23.842, SSIM=0.643 pre_time:0.0192s, forward_time:0.331s, post_time:0.657s, total_time:1.01s
> AMVTG_004-0024 PSNR=23.893, SSIM=0.6447 pre_time:0.0258s, forward_time:0.234s, post_time:0.668s, total_time:0.928s
> AMVTG_004-0025 PSNR=23.907, SSIM=0.6462 pre_time:0.0195s, forward_time:0.338s, post_time:0.661s, total_time:1.02s
> AMVTG_004-0026 PSNR=23.855, SSIM=0.6448 pre_time:0.0188s, forward_time:0.337s, post_time:0.671s, total_time:1.03s
> AMVTG_004-0027 PSNR=23.92, SSIM=0.6475 pre_time:0.0205s, forward_time:0.268s, post_time:0.671s, total_time:0.96s
> AMVTG_004-0028 PSNR=23.907, SSIM=0.6466 pre_time:0.0189s, forward_time:0.385s, post_time:0.656s, total_time:1.06s
> AMVTG_004-0029 PSNR=23.837, SSIM=0.6439 pre_time:0.0207s, forward_time:0.242s, post_time:0.675s, total_time:0.937s
> HKVTG_004-0003 PSNR=27.031, SSIM=0.7188 pre_time:0.0184s, forward_time:0.306s, post_time:0.666s, total_time:0.991s
> HKVTG_004-0004 PSNR=27.013, SSIM=0.7185 pre_time:0.018s, forward_time:0.358s, post_time:0.675s, total_time:1.05s
> HKVTG_004-0005 PSNR=26.842, SSIM=0.7122 pre_time:0.0185s, forward_time:0.262s, post_time:0.674s, total_time:0.954s
> HKVTG_004-0006 PSNR=26.904, SSIM=0.7146 pre_time:0.0186s, forward_time:0.39s, post_time:0.661s, total_time:1.07s
> HKVTG_004-0007 PSNR=26.819, SSIM=0.7114 pre_time:0.0199s, forward_time:0.241s, post_time:0.684s, total_time:0.945s
> HKVTG_004-0008 PSNR=26.861, SSIM=0.7135 pre_time:0.0187s, forward_time:0.377s, post_time:0.659s, total_time:1.05s
> HKVTG_004-0009 PSNR=26.797, SSIM=0.711 pre_time:0.0183s, forward_time:0.317s, post_time:0.675s, total_time:1.01s
> HKVTG_004-0010 PSNR=26.923, SSIM=0.7162 pre_time:0.0185s, forward_time:0.257s, post_time:0.677s, total_time:0.953s
> HKVTG_004-0011 PSNR=26.948, SSIM=0.7176 pre_time:0.0183s, forward_time:0.39s, post_time:0.662s, total_time:1.07s
> HKVTG_004-0012 PSNR=26.792, SSIM=0.7121 pre_time:0.0201s, forward_time:0.24s, post_time:0.671s, total_time:0.931s
> HKVTG_004-0013 PSNR=26.864, SSIM=0.7148 pre_time:0.0189s, forward_time:0.357s, post_time:0.661s, total_time:1.04s
> HKVTG_004-0014 PSNR=26.861, SSIM=0.7144 pre_time:0.018s, forward_time:0.333s, post_time:0.669s, total_time:1.02s
> HKVTG_004-0015 PSNR=26.748, SSIM=0.7104 pre_time:0.0184s, forward_time:0.264s, post_time:0.672s, total_time:0.955s
> HKVTG_004-0016 PSNR=26.867, SSIM=0.7145 pre_time:0.0179s, forward_time:0.389s, post_time:0.663s, total_time:1.07s
> HKVTG_004-0017 PSNR=26.865, SSIM=0.7145 pre_time:0.02s, forward_time:0.25s, post_time:0.674s, total_time:0.944s
> HKVTG_004-0018 PSNR=26.728, SSIM=0.7098 pre_time:0.0191s, forward_time:0.361s, post_time:0.672s, total_time:1.05s
> HKVTG_004-0019 PSNR=26.838, SSIM=0.7135 pre_time:0.0179s, forward_time:0.318s, post_time:0.667s, total_time:1.0s
> HKVTG_004-0020 PSNR=26.852, SSIM=0.7139 pre_time:0.0195s, forward_time:0.27s, post_time:0.667s, total_time:0.956s
> HKVTG_004-0021 PSNR=26.725, SSIM=0.7095 pre_time:0.018s, forward_time:0.39s, post_time:0.689s, total_time:1.1s
> HKVTG_004-0022 PSNR=26.888, SSIM=0.7153 pre_time:0.0194s, forward_time:0.237s, post_time:0.687s, total_time:0.943s
> HKVTG_004-0023 PSNR=26.9, SSIM=0.716 pre_time:0.0186s, forward_time:0.384s, post_time:0.66s, total_time:1.06s
> HKVTG_004-0024 PSNR=26.795, SSIM=0.7119 pre_time:0.018s, forward_time:0.319s, post_time:0.673s, total_time:1.01s
> HKVTG_004-0025 PSNR=26.861, SSIM=0.714 pre_time:0.0184s, forward_time:0.26s, post_time:0.674s, total_time:0.953s
> HKVTG_004-0026 PSNR=26.843, SSIM=0.714 pre_time:0.0179s, forward_time:0.389s, post_time:0.67s, total_time:1.08s
> HKVTG_004-0027 PSNR=26.748, SSIM=0.7108 pre_time:0.0229s, forward_time:0.235s, post_time:0.762s, total_time:1.02s
> HKVTG_004-0028 PSNR=26.886, SSIM=0.7157 pre_time:0.0222s, forward_time:0.354s, post_time:0.756s, total_time:1.13s
> HKVTG_004-0029 PSNR=26.876, SSIM=0.7155 pre_time:0.0225s, forward_time:0.321s, post_time:0.747s, total_time:1.09s
> LDVTG_009-0003 PSNR=24.631, SSIM=0.8066 pre_time:0.0223s, forward_time:0.246s, post_time:0.748s, total_time:1.02s
> LDVTG_009-0004 PSNR=24.33, SSIM=0.7988 pre_time:0.0224s, forward_time:0.301s, post_time:0.764s, total_time:1.09s
> LDVTG_009-0005 PSNR=24.435, SSIM=0.8015 pre_time:0.0234s, forward_time:0.363s, post_time:0.745s, total_time:1.13s
> LDVTG_009-0006 PSNR=24.51, SSIM=0.8027 pre_time:0.0223s, forward_time:0.249s, post_time:0.754s, total_time:1.03s
> LDVTG_009-0007 PSNR=24.387, SSIM=0.7992 pre_time:0.0225s, forward_time:0.311s, post_time:0.756s, total_time:1.09s
> LDVTG_009-0008 PSNR=24.345, SSIM=0.7996 pre_time:0.0234s, forward_time:0.372s, post_time:0.747s, total_time:1.14s
> LDVTG_009-0009 PSNR=25.492, SSIM=0.8286 pre_time:0.0223s, forward_time:0.247s, post_time:0.743s, total_time:1.01s
> LDVTG_009-0010 PSNR=24.473, SSIM=0.8033 pre_time:0.0225s, forward_time:0.307s, post_time:0.754s, total_time:1.08s
> LDVTG_009-0011 PSNR=24.825, SSIM=0.8121 pre_time:0.0227s, forward_time:0.39s, post_time:0.747s, total_time:1.16s
> LDVTG_009-0012 PSNR=25.098, SSIM=0.8198 pre_time:0.0225s, forward_time:0.247s, post_time:0.748s, total_time:1.02s
> LDVTG_009-0013 PSNR=24.512, SSIM=0.8038 pre_time:0.0221s, forward_time:0.271s, post_time:0.765s, total_time:1.06s
> LDVTG_009-0014 PSNR=24.6, SSIM=0.8066 pre_time:0.0223s, forward_time:0.392s, post_time:0.748s, total_time:1.16s
> LDVTG_009-0015 PSNR=24.394, SSIM=0.8017 pre_time:0.0226s, forward_time:0.243s, post_time:0.747s, total_time:1.01s
> LDVTG_009-0016 PSNR=24.473, SSIM=0.8016 pre_time:0.0225s, forward_time:0.297s, post_time:0.763s, total_time:1.08s
> LDVTG_009-0017 PSNR=24.467, SSIM=0.8017 pre_time:0.0228s, forward_time:0.384s, post_time:0.748s, total_time:1.15s
> LDVTG_009-0018 PSNR=24.39, SSIM=0.8003 pre_time:0.0223s, forward_time:0.246s, post_time:0.749s, total_time:1.02s
> LDVTG_009-0019 PSNR=24.811, SSIM=0.8092 pre_time:0.0233s, forward_time:0.324s, post_time:0.758s, total_time:1.11s
> LDVTG_009-0020 PSNR=24.743, SSIM=0.8109 pre_time:0.0235s, forward_time:0.374s, post_time:0.751s, total_time:1.15s
> LDVTG_009-0021 PSNR=25.407, SSIM=0.8263 pre_time:0.0223s, forward_time:0.246s, post_time:0.748s, total_time:1.02s
> LDVTG_009-0022 PSNR=24.869, SSIM=0.8128 pre_time:0.023s, forward_time:0.324s, post_time:0.765s, total_time:1.11s
> LDVTG_009-0023 PSNR=24.738, SSIM=0.8101 pre_time:0.0241s, forward_time:0.371s, post_time:0.753s, total_time:1.15s
> LDVTG_009-0024 PSNR=25.078, SSIM=0.8187 pre_time:0.0231s, forward_time:0.255s, post_time:0.755s, total_time:1.03s
> LDVTG_009-0025 PSNR=24.845, SSIM=0.8134 pre_time:0.0237s, forward_time:0.305s, post_time:0.766s, total_time:1.09s
> LDVTG_009-0026 PSNR=25.175, SSIM=0.8203 pre_time:0.023s, forward_time:0.381s, post_time:0.756s, total_time:1.16s
> LDVTG_009-0027 PSNR=24.808, SSIM=0.812 pre_time:0.0232s, forward_time:0.25s, post_time:0.755s, total_time:1.03s
> LDVTG_009-0028 PSNR=24.52, SSIM=0.8031 pre_time:0.023s, forward_time:0.34s, post_time:0.762s, total_time:1.12s
> LDVTG_009-0029 PSNR=24.529, SSIM=0.804 pre_time:0.0235s, forward_time:0.374s, post_time:0.747s, total_time:1.14s
> LDVTG_022-0003 PSNR=27.821, SSIM=0.8182 pre_time:0.0212s, forward_time:0.254s, post_time:0.745s, total_time:1.02s
> LDVTG_022-0004 PSNR=27.924, SSIM=0.8181 pre_time:0.0211s, forward_time:0.27s, post_time:0.765s, total_time:1.06s
> LDVTG_022-0005 PSNR=27.925, SSIM=0.818 pre_time:0.0212s, forward_time:0.397s, post_time:0.75s, total_time:1.17s
> LDVTG_022-0006 PSNR=27.907, SSIM=0.8172 pre_time:0.021s, forward_time:0.243s, post_time:0.755s, total_time:1.02s
> LDVTG_022-0007 PSNR=27.916, SSIM=0.818 pre_time:0.0218s, forward_time:0.248s, post_time:0.522s, total_time:0.792s
> LDVTG_022-0008 PSNR=27.913, SSIM=0.8185 pre_time:0.0147s, forward_time:0.222s, post_time:0.526s, total_time:0.763s
> LDVTG_022-0009 PSNR=27.971, SSIM=0.8201 pre_time:0.0147s, forward_time:0.22s, post_time:0.519s, total_time:0.754s
> LDVTG_022-0010 PSNR=27.877, SSIM=0.8171 pre_time:0.0147s, forward_time:0.22s, post_time:0.52s, total_time:0.755s
> LDVTG_022-0011 PSNR=27.923, SSIM=0.819 pre_time:0.0146s, forward_time:0.224s, post_time:0.52s, total_time:0.759s
> LDVTG_022-0012 PSNR=27.974, SSIM=0.8203 pre_time:0.0148s, forward_time:0.225s, post_time:0.517s, total_time:0.757s
> LDVTG_022-0013 PSNR=27.975, SSIM=0.8198 pre_time:0.0148s, forward_time:0.218s, post_time:0.517s, total_time:0.749s
> LDVTG_022-0014 PSNR=27.873, SSIM=0.8177 pre_time:0.0147s, forward_time:0.224s, post_time:0.519s, total_time:0.758s
> LDVTG_022-0015 PSNR=27.917, SSIM=0.8191 pre_time:0.0147s, forward_time:0.218s, post_time:0.515s, total_time:0.747s
> LDVTG_022-0016 PSNR=27.995, SSIM=0.8215 pre_time:0.0147s, forward_time:0.224s, post_time:0.519s, total_time:0.757s
> LDVTG_022-0017 PSNR=27.896, SSIM=0.8183 pre_time:0.0151s, forward_time:0.22s, post_time:0.519s, total_time:0.754s
> LDVTG_022-0018 PSNR=27.932, SSIM=0.8197 pre_time:0.0148s, forward_time:0.221s, post_time:0.516s, total_time:0.752s
> LDVTG_022-0019 PSNR=27.976, SSIM=0.8212 pre_time:0.0147s, forward_time:0.217s, post_time:0.517s, total_time:0.748s
> LDVTG_022-0020 PSNR=27.986, SSIM=0.8208 pre_time:0.0147s, forward_time:0.221s, post_time:0.514s, total_time:0.75s
> LDVTG_022-0021 PSNR=27.921, SSIM=0.8191 pre_time:0.0146s, forward_time:0.221s, post_time:0.518s, total_time:0.754s
> LDVTG_022-0022 PSNR=27.923, SSIM=0.8191 pre_time:0.0147s, forward_time:0.219s, post_time:0.522s, total_time:0.756s
> LDVTG_022-0023 PSNR=27.963, SSIM=0.8203 pre_time:0.0147s, forward_time:0.221s, post_time:0.515s, total_time:0.75s
> LDVTG_022-0024 PSNR=28.001, SSIM=0.8219 pre_time:0.0147s, forward_time:0.222s, post_time:0.518s, total_time:0.754s
> LDVTG_022-0025 PSNR=28.021, SSIM=0.8225 pre_time:0.0147s, forward_time:0.222s, post_time:0.523s, total_time:0.76s
> LDVTG_022-0026 PSNR=27.923, SSIM=0.8196 pre_time:0.0147s, forward_time:0.219s, post_time:0.521s, total_time:0.755s
> LDVTG_022-0027 PSNR=27.958, SSIM=0.8205 pre_time:0.0147s, forward_time:0.223s, post_time:0.519s, total_time:0.757s
> LDVTG_022-0028 PSNR=27.986, SSIM=0.8213 pre_time:0.0147s, forward_time:0.223s, post_time:0.515s, total_time:0.752s
> LDVTG_022-0029 PSNR=27.991, SSIM=0.8218 pre_time:0.0147s, forward_time:0.219s, post_time:0.519s, total_time:0.752s
> NYVTG_006-0003 PSNR=28.342, SSIM=0.8367 pre_time:0.0153s, forward_time:0.224s, post_time:0.52s, total_time:0.76s
> NYVTG_006-0004 PSNR=28.432, SSIM=0.8386 pre_time:0.0154s, forward_time:0.217s, post_time:0.518s, total_time:0.75s
> NYVTG_006-0005 PSNR=28.354, SSIM=0.837 pre_time:0.0153s, forward_time:0.222s, post_time:0.519s, total_time:0.756s
> NYVTG_006-0006 PSNR=28.336, SSIM=0.8366 pre_time:0.0156s, forward_time:0.218s, post_time:0.521s, total_time:0.755s
> NYVTG_006-0007 PSNR=28.369, SSIM=0.8372 pre_time:0.0154s, forward_time:0.222s, post_time:0.522s, total_time:0.76s
> NYVTG_006-0008 PSNR=28.354, SSIM=0.8371 pre_time:0.0152s, forward_time:0.216s, post_time:0.521s, total_time:0.752s
> NYVTG_006-0009 PSNR=28.304, SSIM=0.8359 pre_time:0.0153s, forward_time:0.224s, post_time:0.521s, total_time:0.761s
> NYVTG_006-0010 PSNR=28.405, SSIM=0.8379 pre_time:0.0154s, forward_time:0.219s, post_time:0.515s, total_time:0.749s
> NYVTG_006-0011 PSNR=28.338, SSIM=0.8367 pre_time:0.0154s, forward_time:0.222s, post_time:0.514s, total_time:0.752s
> NYVTG_006-0012 PSNR=28.391, SSIM=0.8378 pre_time:0.0153s, forward_time:0.216s, post_time:0.516s, total_time:0.747s
> NYVTG_006-0013 PSNR=28.331, SSIM=0.8371 pre_time:0.0155s, forward_time:0.224s, post_time:0.515s, total_time:0.754s
> NYVTG_006-0014 PSNR=28.437, SSIM=0.8395 pre_time:0.0154s, forward_time:0.218s, post_time:0.519s, total_time:0.752s
> NYVTG_006-0015 PSNR=28.47, SSIM=0.8399 pre_time:0.0154s, forward_time:0.224s, post_time:0.516s, total_time:0.756s
> NYVTG_006-0016 PSNR=28.355, SSIM=0.8373 pre_time:0.0153s, forward_time:0.217s, post_time:0.518s, total_time:0.75s
> NYVTG_006-0017 PSNR=28.436, SSIM=0.8389 pre_time:0.0153s, forward_time:0.226s, post_time:0.519s, total_time:0.759s
> NYVTG_006-0018 PSNR=28.425, SSIM=0.8389 pre_time:0.0153s, forward_time:0.218s, post_time:0.519s, total_time:0.752s
> NYVTG_006-0019 PSNR=28.372, SSIM=0.8378 pre_time:0.0153s, forward_time:0.221s, post_time:0.518s, total_time:0.755s
> NYVTG_006-0020 PSNR=28.453, SSIM=0.8391 pre_time:0.0153s, forward_time:0.216s, post_time:0.516s, total_time:0.748s
> NYVTG_006-0021 PSNR=28.444, SSIM=0.8393 pre_time:0.0153s, forward_time:0.221s, post_time:0.517s, total_time:0.754s
> NYVTG_006-0022 PSNR=28.345, SSIM=0.8375 pre_time:0.0153s, forward_time:0.219s, post_time:0.514s, total_time:0.748s
> NYVTG_006-0023 PSNR=28.412, SSIM=0.8389 pre_time:0.0153s, forward_time:0.221s, post_time:0.517s, total_time:0.753s
> NYVTG_006-0024 PSNR=28.337, SSIM=0.8375 pre_time:0.0153s, forward_time:0.218s, post_time:0.518s, total_time:0.751s
> NYVTG_006-0025 PSNR=28.365, SSIM=0.8377 pre_time:0.0154s, forward_time:0.223s, post_time:0.519s, total_time:0.757s
> NYVTG_006-0026 PSNR=28.286, SSIM=0.8361 pre_time:0.0154s, forward_time:0.221s, post_time:0.52s, total_time:0.756s
> NYVTG_006-0027 PSNR=28.377, SSIM=0.8379 pre_time:0.0153s, forward_time:0.221s, post_time:0.518s, total_time:0.754s
> NYVTG_006-0028 PSNR=28.306, SSIM=0.8365 pre_time:0.0153s, forward_time:0.221s, post_time:0.519s, total_time:0.755s
> NYVTG_006-0029 PSNR=28.414, SSIM=0.8387 pre_time:0.0154s, forward_time:0.222s, post_time:0.514s, total_time:0.751s
> NYVTG_006-0030 PSNR=28.429, SSIM=0.8389 pre_time:0.0153s, forward_time:0.221s, post_time:0.519s, total_time:0.755s
> NYVTG_006-0031 PSNR=28.328, SSIM=0.8367 pre_time:0.0153s, forward_time:0.222s, post_time:0.513s, total_time:0.751s
> NYVTG_006-0032 PSNR=28.384, SSIM=0.8375 pre_time:0.0153s, forward_time:0.219s, post_time:0.513s, total_time:0.747s
> NYVTG_006-0033 PSNR=28.276, SSIM=0.8353 pre_time:0.0154s, forward_time:0.222s, post_time:0.514s, total_time:0.751s
> PRVTG_008-0003 PSNR=21.243, SSIM=0.5983 pre_time:0.016s, forward_time:0.223s, post_time:0.518s, total_time:0.757s
> PRVTG_008-0004 PSNR=21.406, SSIM=0.6064 pre_time:0.016s, forward_time:0.219s, post_time:0.521s, total_time:0.756s
> PRVTG_008-0005 PSNR=21.489, SSIM=0.6107 pre_time:0.016s, forward_time:0.222s, post_time:0.517s, total_time:0.755s
> PRVTG_008-0006 PSNR=21.434, SSIM=0.6069 pre_time:0.0159s, forward_time:0.223s, post_time:0.513s, total_time:0.752s
> PRVTG_008-0007 PSNR=21.423, SSIM=0.6065 pre_time:0.016s, forward_time:0.22s, post_time:0.518s, total_time:0.754s
> PRVTG_008-0008 PSNR=21.448, SSIM=0.6075 pre_time:0.016s, forward_time:0.224s, post_time:0.514s, total_time:0.754s
> PRVTG_008-0009 PSNR=21.593, SSIM=0.6122 pre_time:0.0163s, forward_time:0.218s, post_time:0.517s, total_time:0.751s
> PRVTG_008-0010 PSNR=21.69, SSIM=0.6174 pre_time:0.0159s, forward_time:0.225s, post_time:0.514s, total_time:0.754s
> PRVTG_008-0011 PSNR=21.64, SSIM=0.619 pre_time:0.016s, forward_time:0.22s, post_time:0.515s, total_time:0.752s
> PRVTG_008-0012 PSNR=21.619, SSIM=0.6163 pre_time:0.016s, forward_time:0.225s, post_time:0.517s, total_time:0.758s
> PRVTG_008-0013 PSNR=21.664, SSIM=0.6163 pre_time:0.0159s, forward_time:0.22s, post_time:0.516s, total_time:0.753s
> PRVTG_008-0014 PSNR=21.623, SSIM=0.6157 pre_time:0.016s, forward_time:0.22s, post_time:0.514s, total_time:0.75s
> PRVTG_008-0015 PSNR=21.703, SSIM=0.6172 pre_time:0.0161s, forward_time:0.222s, post_time:0.52s, total_time:0.758s
> PRVTG_008-0016 PSNR=21.725, SSIM=0.6189 pre_time:0.016s, forward_time:0.22s, post_time:0.515s, total_time:0.751s
> PRVTG_008-0017 PSNR=21.735, SSIM=0.6209 pre_time:0.0162s, forward_time:0.223s, post_time:0.519s, total_time:0.757s
> PRVTG_008-0018 PSNR=21.772, SSIM=0.6213 pre_time:0.016s, forward_time:0.219s, post_time:0.516s, total_time:0.752s
> PRVTG_008-0019 PSNR=21.746, SSIM=0.62 pre_time:0.016s, forward_time:0.224s, post_time:0.518s, total_time:0.758s
> PRVTG_008-0020 PSNR=21.741, SSIM=0.6204 pre_time:0.0161s, forward_time:0.223s, post_time:0.516s, total_time:0.754s
> PRVTG_008-0021 PSNR=21.826, SSIM=0.6224 pre_time:0.0161s, forward_time:0.218s, post_time:0.514s, total_time:0.748s
> PRVTG_008-0022 PSNR=21.801, SSIM=0.6222 pre_time:0.016s, forward_time:0.225s, post_time:0.519s, total_time:0.76s
> PRVTG_008-0023 PSNR=21.846, SSIM=0.6248 pre_time:0.0161s, forward_time:0.218s, post_time:0.517s, total_time:0.751s
> PRVTG_008-0024 PSNR=21.948, SSIM=0.6279 pre_time:0.016s, forward_time:0.224s, post_time:0.515s, total_time:0.755s
> PRVTG_008-0025 PSNR=21.934, SSIM=0.6259 pre_time:0.016s, forward_time:0.216s, post_time:0.519s, total_time:0.751s
> PRVTG_008-0026 PSNR=21.798, SSIM=0.6193 pre_time:0.016s, forward_time:0.225s, post_time:0.521s, total_time:0.762s
> PRVTG_008-0027 PSNR=21.837, SSIM=0.6201 pre_time:0.016s, forward_time:0.22s, post_time:0.52s, total_time:0.756s
> PRVTG_008-0028 PSNR=21.877, SSIM=0.6212 pre_time:0.0159s, forward_time:0.222s, post_time:0.517s, total_time:0.755s
> PRVTG_008-0029 PSNR=21.929, SSIM=0.6247 pre_time:0.016s, forward_time:0.217s, post_time:0.516s, total_time:0.749s
> PRVTG_012-0003 PSNR=24.492, SSIM=0.7275 pre_time:0.0147s, forward_time:0.224s, post_time:0.516s, total_time:0.755s
> PRVTG_012-0004 PSNR=24.616, SSIM=0.7295 pre_time:0.0147s, forward_time:0.219s, post_time:0.52s, total_time:0.754s
> PRVTG_012-0005 PSNR=24.671, SSIM=0.7297 pre_time:0.0147s, forward_time:0.224s, post_time:0.517s, total_time:0.756s
> PRVTG_012-0006 PSNR=24.651, SSIM=0.7295 pre_time:0.0148s, forward_time:0.216s, post_time:0.519s, total_time:0.75s
> PRVTG_012-0007 PSNR=24.697, SSIM=0.7322 pre_time:0.0146s, forward_time:0.226s, post_time:0.52s, total_time:0.76s
> PRVTG_012-0008 PSNR=24.714, SSIM=0.7323 pre_time:0.0154s, forward_time:0.217s, post_time:0.516s, total_time:0.748s
> PRVTG_012-0009 PSNR=24.73, SSIM=0.7328 pre_time:0.0148s, forward_time:0.226s, post_time:0.52s, total_time:0.761s
> PRVTG_012-0010 PSNR=24.714, SSIM=0.7318 pre_time:0.0146s, forward_time:0.216s, post_time:0.516s, total_time:0.747s
> PRVTG_012-0011 PSNR=24.727, SSIM=0.7322 pre_time:0.0146s, forward_time:0.224s, post_time:0.523s, total_time:0.761s
> PRVTG_012-0012 PSNR=24.699, SSIM=0.7312 pre_time:0.0146s, forward_time:0.218s, post_time:0.514s, total_time:0.747s
> PRVTG_012-0013 PSNR=24.705, SSIM=0.731 pre_time:0.0146s, forward_time:0.221s, post_time:0.517s, total_time:0.752s
> PRVTG_012-0014 PSNR=24.709, SSIM=0.7312 pre_time:0.0148s, forward_time:0.216s, post_time:0.514s, total_time:0.745s
> PRVTG_012-0015 PSNR=24.769, SSIM=0.7339 pre_time:0.0146s, forward_time:0.223s, post_time:0.515s, total_time:0.753s
> PRVTG_012-0016 PSNR=24.757, SSIM=0.7345 pre_time:0.0147s, forward_time:0.218s, post_time:0.517s, total_time:0.749s
> PRVTG_012-0017 PSNR=24.74, SSIM=0.7315 pre_time:0.0146s, forward_time:0.226s, post_time:0.519s, total_time:0.759s
> PRVTG_012-0018 PSNR=24.686, SSIM=0.7294 pre_time:0.015s, forward_time:0.217s, post_time:0.518s, total_time:0.75s
> PRVTG_012-0019 PSNR=24.816, SSIM=0.7347 pre_time:0.0146s, forward_time:0.225s, post_time:0.519s, total_time:0.759s
> PRVTG_012-0020 PSNR=24.813, SSIM=0.7354 pre_time:0.0146s, forward_time:0.22s, post_time:0.513s, total_time:0.748s
> PRVTG_012-0021 PSNR=24.817, SSIM=0.7365 pre_time:0.0147s, forward_time:0.22s, post_time:0.518s, total_time:0.752s
> PRVTG_012-0022 PSNR=24.84, SSIM=0.736 pre_time:0.015s, forward_time:0.219s, post_time:0.518s, total_time:0.752s
> PRVTG_012-0023 PSNR=24.884, SSIM=0.7397 pre_time:0.0147s, forward_time:0.22s, post_time:0.517s, total_time:0.751s
> PRVTG_012-0024 PSNR=24.813, SSIM=0.7372 pre_time:0.0147s, forward_time:0.222s, post_time:0.513s, total_time:0.75s
> PRVTG_012-0025 PSNR=24.76, SSIM=0.7331 pre_time:0.0147s, forward_time:0.22s, post_time:0.513s, total_time:0.747s
> PRVTG_012-0026 PSNR=24.794, SSIM=0.7354 pre_time:0.015s, forward_time:0.222s, post_time:0.519s, total_time:0.755s
> PRVTG_012-0027 PSNR=24.803, SSIM=0.7361 pre_time:0.0145s, forward_time:0.218s, post_time:0.519s, total_time:0.751s
> PRVTG_012-0028 PSNR=24.764, SSIM=0.7342 pre_time:0.0146s, forward_time:0.226s, post_time:0.517s, total_time:0.758s
> PRVTG_012-0029 PSNR=24.799, SSIM=0.7356 pre_time:0.0189s, forward_time:0.219s, post_time:0.514s, total_time:0.752s
> RMVTG_011-0003 PSNR=23.904, SSIM=0.7019 pre_time:0.0159s, forward_time:0.221s, post_time:0.519s, total_time:0.757s
> RMVTG_011-0004 PSNR=23.906, SSIM=0.7012 pre_time:0.016s, forward_time:0.22s, post_time:0.519s, total_time:0.754s
> RMVTG_011-0005 PSNR=24.018, SSIM=0.7047 pre_time:0.016s, forward_time:0.223s, post_time:0.514s, total_time:0.753s
> RMVTG_011-0006 PSNR=24.01, SSIM=0.7054 pre_time:0.0165s, forward_time:0.219s, post_time:0.518s, total_time:0.754s
> RMVTG_011-0007 PSNR=23.937, SSIM=0.7024 pre_time:0.0159s, forward_time:0.222s, post_time:0.517s, total_time:0.754s
> RMVTG_011-0008 PSNR=24.121, SSIM=0.7105 pre_time:0.0159s, forward_time:0.22s, post_time:0.516s, total_time:0.752s
> RMVTG_011-0009 PSNR=24.055, SSIM=0.708 pre_time:0.017s, forward_time:0.226s, post_time:0.514s, total_time:0.757s
> RMVTG_011-0010 PSNR=23.98, SSIM=0.7054 pre_time:0.0159s, forward_time:0.219s, post_time:0.52s, total_time:0.755s
> RMVTG_011-0011 PSNR=24.063, SSIM=0.7091 pre_time:0.0162s, forward_time:0.221s, post_time:0.519s, total_time:0.756s
> RMVTG_011-0012 PSNR=24.105, SSIM=0.7111 pre_time:0.016s, forward_time:0.218s, post_time:0.516s, total_time:0.75s
> RMVTG_011-0013 PSNR=24.108, SSIM=0.7113 pre_time:0.0165s, forward_time:0.224s, post_time:0.518s, total_time:0.759s
> RMVTG_011-0014 PSNR=24.128, SSIM=0.7121 pre_time:0.016s, forward_time:0.219s, post_time:0.521s, total_time:0.756s
> RMVTG_011-0015 PSNR=24.113, SSIM=0.7109 pre_time:0.0159s, forward_time:0.219s, post_time:0.522s, total_time:0.758s
> RMVTG_011-0016 PSNR=23.967, SSIM=0.7079 pre_time:0.0159s, forward_time:0.219s, post_time:0.519s, total_time:0.754s
> RMVTG_011-0017 PSNR=24.078, SSIM=0.7118 pre_time:0.0159s, forward_time:0.223s, post_time:0.516s, total_time:0.755s
> RMVTG_011-0018 PSNR=24.046, SSIM=0.711 pre_time:0.016s, forward_time:0.223s, post_time:0.516s, total_time:0.756s
> RMVTG_011-0019 PSNR=24.109, SSIM=0.7137 pre_time:0.016s, forward_time:0.219s, post_time:0.518s, total_time:0.753s
> RMVTG_011-0020 PSNR=24.095, SSIM=0.714 pre_time:0.0159s, forward_time:0.224s, post_time:0.517s, total_time:0.757s
> RMVTG_011-0021 PSNR=24.072, SSIM=0.7134 pre_time:0.0159s, forward_time:0.219s, post_time:0.518s, total_time:0.753s
> RMVTG_011-0022 PSNR=24.06, SSIM=0.7127 pre_time:0.0158s, forward_time:0.226s, post_time:0.518s, total_time:0.76s
> RMVTG_011-0023 PSNR=24.11, SSIM=0.7151 pre_time:0.016s, forward_time:0.217s, post_time:0.518s, total_time:0.752s
> RMVTG_011-0024 PSNR=24.118, SSIM=0.7154 pre_time:0.0159s, forward_time:0.221s, post_time:0.512s, total_time:0.749s
> RMVTG_011-0025 PSNR=24.033, SSIM=0.7119 pre_time:0.016s, forward_time:0.224s, post_time:0.516s, total_time:0.756s
> RMVTG_011-0026 PSNR=24.12, SSIM=0.7162 pre_time:0.0159s, forward_time:0.227s, post_time:0.516s, total_time:0.759s
> RMVTG_011-0027 PSNR=24.148, SSIM=0.7169 pre_time:0.016s, forward_time:0.217s, post_time:0.518s, total_time:0.751s
> RMVTG_011-0028 PSNR=24.102, SSIM=0.715 pre_time:0.016s, forward_time:0.223s, post_time:0.513s, total_time:0.752s
> RMVTG_011-0029 PSNR=24.181, SSIM=0.7176 pre_time:0.0159s, forward_time:0.217s, post_time:0.521s, total_time:0.755s
> RMVTG_024-0003 PSNR=23.344, SSIM=0.6184 pre_time:0.0159s, forward_time:0.225s, post_time:0.52s, total_time:0.761s
> RMVTG_024-0004 PSNR=23.394, SSIM=0.6242 pre_time:0.016s, forward_time:0.217s, post_time:0.519s, total_time:0.752s
> RMVTG_024-0005 PSNR=23.492, SSIM=0.6275 pre_time:0.0159s, forward_time:0.221s, post_time:0.516s, total_time:0.753s
> RMVTG_024-0006 PSNR=23.738, SSIM=0.6452 pre_time:0.0159s, forward_time:0.217s, post_time:0.518s, total_time:0.751s
> RMVTG_024-0007 PSNR=23.75, SSIM=0.6466 pre_time:0.0163s, forward_time:0.225s, post_time:0.52s, total_time:0.761s
> RMVTG_024-0008 PSNR=23.611, SSIM=0.6327 pre_time:0.0159s, forward_time:0.217s, post_time:0.519s, total_time:0.752s
> RMVTG_024-0009 PSNR=23.709, SSIM=0.6399 pre_time:0.016s, forward_time:0.222s, post_time:0.513s, total_time:0.751s
> RMVTG_024-0010 PSNR=23.571, SSIM=0.6308 pre_time:0.0158s, forward_time:0.217s, post_time:0.517s, total_time:0.75s
> RMVTG_024-0011 PSNR=23.679, SSIM=0.636 pre_time:0.0159s, forward_time:0.224s, post_time:0.518s, total_time:0.757s
> RMVTG_024-0012 PSNR=23.574, SSIM=0.6285 pre_time:0.0159s, forward_time:0.217s, post_time:0.517s, total_time:0.75s
> RMVTG_024-0013 PSNR=23.542, SSIM=0.6289 pre_time:0.0159s, forward_time:0.224s, post_time:0.519s, total_time:0.76s
> RMVTG_024-0014 PSNR=23.552, SSIM=0.6273 pre_time:0.0159s, forward_time:0.218s, post_time:0.516s, total_time:0.75s
> RMVTG_024-0015 PSNR=23.541, SSIM=0.6265 pre_time:0.016s, forward_time:0.226s, post_time:0.52s, total_time:0.761s
> RMVTG_024-0016 PSNR=23.467, SSIM=0.6234 pre_time:0.0161s, forward_time:0.218s, post_time:0.517s, total_time:0.751s
> RMVTG_024-0017 PSNR=23.559, SSIM=0.6282 pre_time:0.0159s, forward_time:0.221s, post_time:0.519s, total_time:0.756s
> RMVTG_024-0018 PSNR=23.578, SSIM=0.6299 pre_time:0.0161s, forward_time:0.218s, post_time:0.518s, total_time:0.752s
> RMVTG_024-0019 PSNR=23.5, SSIM=0.6264 pre_time:0.0159s, forward_time:0.223s, post_time:0.519s, total_time:0.758s
> RMVTG_024-0020 PSNR=23.644, SSIM=0.6344 pre_time:0.0159s, forward_time:0.217s, post_time:0.517s, total_time:0.749s
> RMVTG_024-0021 PSNR=23.57, SSIM=0.6294 pre_time:0.016s, forward_time:0.222s, post_time:0.517s, total_time:0.755s
> RMVTG_024-0022 PSNR=23.526, SSIM=0.628 pre_time:0.0158s, forward_time:0.216s, post_time:0.516s, total_time:0.748s
> RMVTG_024-0023 PSNR=23.552, SSIM=0.6295 pre_time:0.0159s, forward_time:0.224s, post_time:0.524s, total_time:0.764s
> RMVTG_024-0024 PSNR=23.546, SSIM=0.6287 pre_time:0.0161s, forward_time:0.217s, post_time:0.518s, total_time:0.751s
> RMVTG_024-0025 PSNR=23.483, SSIM=0.6259 pre_time:0.016s, forward_time:0.225s, post_time:0.517s, total_time:0.757s
> RMVTG_024-0026 PSNR=23.581, SSIM=0.6309 pre_time:0.0158s, forward_time:0.217s, post_time:0.52s, total_time:0.752s
> RMVTG_024-0027 PSNR=23.594, SSIM=0.6317 pre_time:0.0159s, forward_time:0.224s, post_time:0.518s, total_time:0.758s
> RMVTG_024-0028 PSNR=23.529, SSIM=0.6306 pre_time:0.016s, forward_time:0.217s, post_time:0.518s, total_time:0.752s
> RMVTG_024-0029 PSNR=23.553, SSIM=0.631 pre_time:0.016s, forward_time:0.222s, post_time:0.517s, total_time:0.755s
> TPVTG_003-0003 PSNR=28.335, SSIM=0.847 pre_time:0.0148s, forward_time:0.217s, post_time:0.517s, total_time:0.749s
> TPVTG_003-0004 PSNR=28.342, SSIM=0.8473 pre_time:0.0148s, forward_time:0.224s, post_time:0.518s, total_time:0.757s
> TPVTG_003-0005 PSNR=28.351, SSIM=0.8479 pre_time:0.0148s, forward_time:0.217s, post_time:0.516s, total_time:0.748s
> TPVTG_003-0006 PSNR=28.32, SSIM=0.8477 pre_time:0.0148s, forward_time:0.222s, post_time:0.516s, total_time:0.753s
> TPVTG_003-0007 PSNR=28.335, SSIM=0.8483 pre_time:0.0148s, forward_time:0.218s, post_time:0.515s, total_time:0.748s
> TPVTG_003-0008 PSNR=28.439, SSIM=0.8511 pre_time:0.0148s, forward_time:0.227s, post_time:0.516s, total_time:0.757s
> TPVTG_003-0009 PSNR=28.434, SSIM=0.8506 pre_time:0.0151s, forward_time:0.217s, post_time:0.517s, total_time:0.748s
> TPVTG_003-0010 PSNR=28.374, SSIM=0.8487 pre_time:0.0148s, forward_time:0.224s, post_time:0.514s, total_time:0.753s
> TPVTG_003-0011 PSNR=28.368, SSIM=0.8487 pre_time:0.0148s, forward_time:0.216s, post_time:0.513s, total_time:0.744s
> TPVTG_003-0012 PSNR=28.362, SSIM=0.8489 pre_time:0.0147s, forward_time:0.238s, post_time:0.514s, total_time:0.767s
> TPVTG_003-0013 PSNR=28.382, SSIM=0.8496 pre_time:0.0148s, forward_time:0.216s, post_time:0.516s, total_time:0.746s
> TPVTG_003-0014 PSNR=28.358, SSIM=0.8492 pre_time:0.0148s, forward_time:0.225s, post_time:0.516s, total_time:0.756s
> TPVTG_003-0015 PSNR=28.377, SSIM=0.8495 pre_time:0.0147s, forward_time:0.216s, post_time:0.514s, total_time:0.745s
> TPVTG_003-0016 PSNR=28.383, SSIM=0.8497 pre_time:0.0148s, forward_time:0.227s, post_time:0.517s, total_time:0.759s
> TPVTG_003-0017 PSNR=28.383, SSIM=0.8502 pre_time:0.0149s, forward_time:0.218s, post_time:0.513s, total_time:0.746s
> TPVTG_003-0018 PSNR=28.37, SSIM=0.8498 pre_time:0.0148s, forward_time:0.224s, post_time:0.517s, total_time:0.756s
> TPVTG_003-0019 PSNR=28.379, SSIM=0.8503 pre_time:0.0149s, forward_time:0.218s, post_time:0.516s, total_time:0.749s
> TPVTG_003-0020 PSNR=28.363, SSIM=0.8504 pre_time:0.0148s, forward_time:0.228s, post_time:0.517s, total_time:0.759s
> TPVTG_003-0021 PSNR=28.358, SSIM=0.8506 pre_time:0.0148s, forward_time:0.218s, post_time:0.513s, total_time:0.746s
> TPVTG_003-0022 PSNR=28.379, SSIM=0.851 pre_time:0.0148s, forward_time:0.225s, post_time:0.519s, total_time:0.759s
> TPVTG_003-0023 PSNR=28.441, SSIM=0.8527 pre_time:0.0148s, forward_time:0.219s, post_time:0.526s, total_time:0.76s
> TPVTG_003-0024 PSNR=28.354, SSIM=0.8508 pre_time:0.0148s, forward_time:0.22s, post_time:0.516s, total_time:0.751s
> TPVTG_003-0025 PSNR=28.305, SSIM=0.8495 pre_time:0.0148s, forward_time:0.22s, post_time:0.516s, total_time:0.751s
> TPVTG_003-0026 PSNR=28.316, SSIM=0.8499 pre_time:0.0148s, forward_time:0.22s, post_time:0.517s, total_time:0.751s
> TPVTG_003-0027 PSNR=28.294, SSIM=0.8496 pre_time:0.0147s, forward_time:0.219s, post_time:0.513s, total_time:0.747s
> TPVTG_003-0028 PSNR=28.281, SSIM=0.8489 pre_time:0.0148s, forward_time:0.222s, post_time:0.516s, total_time:0.752s
> TPVTG_003-0029 PSNR=28.327, SSIM=0.8501 pre_time:0.0148s, forward_time:0.221s, post_time:0.516s, total_time:0.752s
> cact1_001-1913 PSNR=29.543, SSIM=0.8923 pre_time:0.0155s, forward_time:0.22s, post_time:0.517s, total_time:0.752s
> cact1_001-1914 PSNR=29.526, SSIM=0.8929 pre_time:0.0156s, forward_time:0.221s, post_time:0.514s, total_time:0.75s
> cact1_001-1915 PSNR=29.541, SSIM=0.8925 pre_time:0.0156s, forward_time:0.22s, post_time:0.516s, total_time:0.752s
> cact1_001-1916 PSNR=29.566, SSIM=0.8923 pre_time:0.0156s, forward_time:0.221s, post_time:0.515s, total_time:0.751s
> cact1_001-1917 PSNR=29.567, SSIM=0.8916 pre_time:0.0156s, forward_time:0.219s, post_time:0.516s, total_time:0.751s
> cact1_001-1918 PSNR=29.657, SSIM=0.8935 pre_time:0.0155s, forward_time:0.223s, post_time:0.513s, total_time:0.752s
> cact1_001-1919 PSNR=29.685, SSIM=0.8947 pre_time:0.0156s, forward_time:0.22s, post_time:0.512s, total_time:0.748s
> cact1_001-1920 PSNR=29.765, SSIM=0.8963 pre_time:0.0155s, forward_time:0.222s, post_time:0.517s, total_time:0.755s
> cact1_001-1921 PSNR=29.348, SSIM=0.8819 pre_time:0.0154s, forward_time:0.217s, post_time:0.519s, total_time:0.752s
> cact1_001-1922 PSNR=29.348, SSIM=0.8818 pre_time:0.0154s, forward_time:0.221s, post_time:0.515s, total_time:0.752s
> cact1_001-1923 PSNR=29.491, SSIM=0.8858 pre_time:0.0155s, forward_time:0.218s, post_time:0.517s, total_time:0.75s
> cact1_001-1924 PSNR=29.633, SSIM=0.889 pre_time:0.0153s, forward_time:0.223s, post_time:0.517s, total_time:0.755s
> cact1_001-1925 PSNR=29.595, SSIM=0.8893 pre_time:0.0154s, forward_time:0.219s, post_time:0.521s, total_time:0.755s
> cact1_001-1926 PSNR=29.232, SSIM=0.8788 pre_time:0.0154s, forward_time:0.221s, post_time:0.515s, total_time:0.751s
> cact1_001-1927 PSNR=29.23, SSIM=0.8784 pre_time:0.0153s, forward_time:0.219s, post_time:0.514s, total_time:0.748s
> cact1_001-1928 PSNR=29.386, SSIM=0.882 pre_time:0.0154s, forward_time:0.22s, post_time:0.517s, total_time:0.753s
> cact1_001-1929 PSNR=29.271, SSIM=0.8802 pre_time:0.0154s, forward_time:0.22s, post_time:0.514s, total_time:0.75s
> cact1_001-1930 PSNR=29.249, SSIM=0.879 pre_time:0.0155s, forward_time:0.221s, post_time:0.519s, total_time:0.755s
> cact1_001-1931 PSNR=29.146, SSIM=0.8758 pre_time:0.0154s, forward_time:0.221s, post_time:0.516s, total_time:0.753s
> cact1_001-1932 PSNR=29.181, SSIM=0.8791 pre_time:0.0154s, forward_time:0.22s, post_time:0.519s, total_time:0.755s
> cact1_001-1933 PSNR=29.59, SSIM=0.8913 pre_time:0.0155s, forward_time:0.218s, post_time:0.518s, total_time:0.752s
> cact1_001-1934 PSNR=29.663, SSIM=0.8946 pre_time:0.0154s, forward_time:0.22s, post_time:0.516s, total_time:0.752s
> cact1_001-1935 PSNR=29.802, SSIM=0.8973 pre_time:0.0154s, forward_time:0.221s, post_time:0.517s, total_time:0.753s
> cact1_001-1936 PSNR=30.036, SSIM=0.9047 pre_time:0.0154s, forward_time:0.224s, post_time:0.515s, total_time:0.754s
> cact1_001-1937 PSNR=30.168, SSIM=0.909 pre_time:0.0155s, forward_time:0.218s, post_time:0.52s, total_time:0.754s
> cact1_001-1938 PSNR=30.127, SSIM=0.9072 pre_time:0.0155s, forward_time:0.224s, post_time:0.518s, total_time:0.757s
> cact1_001-1939 PSNR=30.004, SSIM=0.9028 pre_time:0.0155s, forward_time:0.221s, post_time:0.515s, total_time:0.752s
> car05_001-1002 PSNR=27.901, SSIM=0.8158 pre_time:0.0177s, forward_time:0.223s, post_time:0.517s, total_time:0.758s
> car05_001-1003 PSNR=28.099, SSIM=0.8238 pre_time:0.0151s, forward_time:0.219s, post_time:0.51s, total_time:0.744s
> car05_001-1004 PSNR=27.958, SSIM=0.8185 pre_time:0.0153s, forward_time:0.223s, post_time:0.512s, total_time:0.75s
> car05_001-1005 PSNR=28.104, SSIM=0.8256 pre_time:0.0154s, forward_time:0.219s, post_time:0.512s, total_time:0.746s
> car05_001-1006 PSNR=28.061, SSIM=0.8236 pre_time:0.0151s, forward_time:0.222s, post_time:0.513s, total_time:0.75s
> car05_001-1007 PSNR=28.256, SSIM=0.8335 pre_time:0.0151s, forward_time:0.218s, post_time:0.512s, total_time:0.745s
> car05_001-1008 PSNR=28.222, SSIM=0.8308 pre_time:0.0151s, forward_time:0.223s, post_time:0.514s, total_time:0.752s
> car05_001-1009 PSNR=28.335, SSIM=0.8375 pre_time:0.0151s, forward_time:0.22s, post_time:0.512s, total_time:0.747s
> car05_001-1010 PSNR=28.257, SSIM=0.8323 pre_time:0.0152s, forward_time:0.225s, post_time:0.515s, total_time:0.755s
> car05_001-1011 PSNR=28.415, SSIM=0.8399 pre_time:0.0152s, forward_time:0.217s, post_time:0.514s, total_time:0.746s
> car05_001-1012 PSNR=28.232, SSIM=0.8306 pre_time:0.0152s, forward_time:0.225s, post_time:0.509s, total_time:0.749s
> car05_001-1013 PSNR=28.438, SSIM=0.8379 pre_time:0.0151s, forward_time:0.223s, post_time:0.511s, total_time:0.749s
> car05_001-1014 PSNR=28.357, SSIM=0.8323 pre_time:0.015s, forward_time:0.224s, post_time:0.513s, total_time:0.753s
> car05_001-1015 PSNR=28.559, SSIM=0.8394 pre_time:0.0151s, forward_time:0.222s, post_time:0.51s, total_time:0.747s
> car05_001-1016 PSNR=28.446, SSIM=0.8328 pre_time:0.0151s, forward_time:0.217s, post_time:0.514s, total_time:0.745s
> car05_001-1017 PSNR=28.65, SSIM=0.8439 pre_time:0.015s, forward_time:0.223s, post_time:0.52s, total_time:0.759s
> car05_001-1018 PSNR=28.502, SSIM=0.835 pre_time:0.0152s, forward_time:0.22s, post_time:0.515s, total_time:0.75s
> car05_001-1019 PSNR=28.679, SSIM=0.8457 pre_time:0.0152s, forward_time:0.221s, post_time:0.517s, total_time:0.753s
> car05_001-1020 PSNR=28.504, SSIM=0.8383 pre_time:0.0152s, forward_time:0.219s, post_time:0.517s, total_time:0.751s
> car05_001-1021 PSNR=28.754, SSIM=0.8513 pre_time:0.0151s, forward_time:0.223s, post_time:0.515s, total_time:0.753s
> car05_001-1022 PSNR=28.703, SSIM=0.8498 pre_time:0.0152s, forward_time:0.219s, post_time:0.516s, total_time:0.75s
> car05_001-1023 PSNR=28.894, SSIM=0.8606 pre_time:0.0153s, forward_time:0.22s, post_time:0.517s, total_time:0.752s
> car05_001-1024 PSNR=28.797, SSIM=0.8569 pre_time:0.0152s, forward_time:0.219s, post_time:0.514s, total_time:0.749s
> car05_001-1025 PSNR=28.928, SSIM=0.8627 pre_time:0.0151s, forward_time:0.223s, post_time:0.514s, total_time:0.752s
> car05_001-1026 PSNR=28.853, SSIM=0.86 pre_time:0.0152s, forward_time:0.219s, post_time:0.514s, total_time:0.749s
> car05_001-1027 PSNR=28.999, SSIM=0.8683 pre_time:0.0151s, forward_time:0.225s, post_time:0.513s, total_time:0.753s
> car05_001-1028 PSNR=28.881, SSIM=0.864 pre_time:0.0152s, forward_time:0.215s, post_time:0.518s, total_time:0.748s
> gree3_001-4184 PSNR=27.423, SSIM=0.7615 pre_time:0.0151s, forward_time:0.224s, post_time:0.51s, total_time:0.749s
> gree3_001-4185 PSNR=27.408, SSIM=0.7616 pre_time:0.0151s, forward_time:0.216s, post_time:0.51s, total_time:0.741s
> gree3_001-4186 PSNR=27.423, SSIM=0.762 pre_time:0.0151s, forward_time:0.223s, post_time:0.511s, total_time:0.749s
> gree3_001-4187 PSNR=27.437, SSIM=0.7625 pre_time:0.0151s, forward_time:0.215s, post_time:0.515s, total_time:0.745s
> gree3_001-4188 PSNR=27.456, SSIM=0.7635 pre_time:0.0151s, forward_time:0.221s, post_time:0.512s, total_time:0.749s
> gree3_001-4189 PSNR=27.461, SSIM=0.7649 pre_time:0.0151s, forward_time:0.222s, post_time:0.512s, total_time:0.749s
> gree3_001-4190 PSNR=27.46, SSIM=0.765 pre_time:0.015s, forward_time:0.221s, post_time:0.511s, total_time:0.746s
> gree3_001-4191 PSNR=27.466, SSIM=0.7647 pre_time:0.0151s, forward_time:0.22s, post_time:0.512s, total_time:0.747s
> gree3_001-4192 PSNR=27.482, SSIM=0.7668 pre_time:0.015s, forward_time:0.22s, post_time:0.511s, total_time:0.746s
> gree3_001-4193 PSNR=27.468, SSIM=0.7671 pre_time:0.0151s, forward_time:0.222s, post_time:0.514s, total_time:0.751s
> gree3_001-4194 PSNR=27.439, SSIM=0.765 pre_time:0.0151s, forward_time:0.217s, post_time:0.51s, total_time:0.742s
> gree3_001-4195 PSNR=27.425, SSIM=0.7645 pre_time:0.0151s, forward_time:0.221s, post_time:0.515s, total_time:0.751s
> gree3_001-4196 PSNR=27.438, SSIM=0.7651 pre_time:0.015s, forward_time:0.219s, post_time:0.509s, total_time:0.743s
> gree3_001-4197 PSNR=27.439, SSIM=0.7657 pre_time:0.015s, forward_time:0.224s, post_time:0.513s, total_time:0.753s
> gree3_001-4198 PSNR=27.433, SSIM=0.7654 pre_time:0.015s, forward_time:0.217s, post_time:0.513s, total_time:0.745s
> gree3_001-4199 PSNR=27.458, SSIM=0.7653 pre_time:0.015s, forward_time:0.22s, post_time:0.513s, total_time:0.749s
> gree3_001-4200 PSNR=27.457, SSIM=0.7659 pre_time:0.0151s, forward_time:0.219s, post_time:0.511s, total_time:0.745s
> gree3_001-4201 PSNR=27.451, SSIM=0.7658 pre_time:0.015s, forward_time:0.225s, post_time:0.511s, total_time:0.751s
> gree3_001-4202 PSNR=27.43, SSIM=0.764 pre_time:0.015s, forward_time:0.217s, post_time:0.51s, total_time:0.742s
> gree3_001-4203 PSNR=27.407, SSIM=0.7631 pre_time:0.015s, forward_time:0.219s, post_time:0.514s, total_time:0.748s
> gree3_001-4204 PSNR=27.407, SSIM=0.7638 pre_time:0.015s, forward_time:0.221s, post_time:0.511s, total_time:0.747s
> gree3_001-4205 PSNR=27.397, SSIM=0.7643 pre_time:0.015s, forward_time:0.219s, post_time:0.513s, total_time:0.748s
> gree3_001-4206 PSNR=27.389, SSIM=0.7632 pre_time:0.015s, forward_time:0.223s, post_time:0.513s, total_time:0.751s
> gree3_001-4207 PSNR=27.378, SSIM=0.7626 pre_time:0.015s, forward_time:0.216s, post_time:0.51s, total_time:0.741s
> gree3_001-4208 PSNR=27.419, SSIM=0.7657 pre_time:0.0151s, forward_time:0.223s, post_time:0.51s, total_time:0.748s
> gree3_001-4209 PSNR=27.437, SSIM=0.7679 pre_time:0.015s, forward_time:0.216s, post_time:0.512s, total_time:0.743s
> gree3_001-4210 PSNR=27.435, SSIM=0.7681 pre_time:0.0151s, forward_time:0.222s, post_time:0.513s, total_time:0.75s
> hdclub_001_002-0034 PSNR=22.519, SSIM=0.7235 pre_time:0.016s, forward_time:0.216s, post_time:0.51s, total_time:0.742s
> hdclub_001_002-0035 PSNR=22.413, SSIM=0.719 pre_time:0.0163s, forward_time:0.226s, post_time:0.513s, total_time:0.755s
> hdclub_001_002-0036 PSNR=22.28, SSIM=0.711 pre_time:0.0162s, forward_time:0.216s, post_time:0.513s, total_time:0.745s
> hdclub_001_002-0037 PSNR=22.448, SSIM=0.7212 pre_time:0.0161s, forward_time:0.219s, post_time:0.514s, total_time:0.749s
> hdclub_001_002-0038 PSNR=22.496, SSIM=0.7224 pre_time:0.0161s, forward_time:0.222s, post_time:0.512s, total_time:0.75s
> hdclub_001_002-0039 PSNR=22.218, SSIM=0.7095 pre_time:0.0162s, forward_time:0.223s, post_time:0.513s, total_time:0.752s
> hdclub_001_002-0040 PSNR=22.544, SSIM=0.7242 pre_time:0.0162s, forward_time:0.22s, post_time:0.513s, total_time:0.749s
> hdclub_001_002-0041 PSNR=22.464, SSIM=0.7218 pre_time:0.0162s, forward_time:0.219s, post_time:0.515s, total_time:0.75s
> hdclub_001_002-0042 PSNR=22.286, SSIM=0.7118 pre_time:0.0162s, forward_time:0.221s, post_time:0.51s, total_time:0.747s
> hdclub_001_002-0043 PSNR=22.418, SSIM=0.7189 pre_time:0.0163s, forward_time:0.22s, post_time:0.512s, total_time:0.748s
> hdclub_001_002-0044 PSNR=22.437, SSIM=0.7196 pre_time:0.0162s, forward_time:0.224s, post_time:0.513s, total_time:0.753s
> hdclub_001_002-0045 PSNR=22.13, SSIM=0.7035 pre_time:0.0161s, forward_time:0.216s, post_time:0.518s, total_time:0.75s
> hdclub_001_002-0046 PSNR=22.448, SSIM=0.7189 pre_time:0.0166s, forward_time:0.223s, post_time:0.519s, total_time:0.758s
> hdclub_001_002-0047 PSNR=22.341, SSIM=0.7149 pre_time:0.0163s, forward_time:0.222s, post_time:0.513s, total_time:0.751s
> hdclub_001_002-0048 PSNR=22.284, SSIM=0.71 pre_time:0.0161s, forward_time:0.223s, post_time:0.513s, total_time:0.752s
> hdclub_001_002-0049 PSNR=22.477, SSIM=0.7216 pre_time:0.0161s, forward_time:0.216s, post_time:0.517s, total_time:0.749s
> hdclub_001_002-0050 PSNR=22.51, SSIM=0.7229 pre_time:0.0162s, forward_time:0.223s, post_time:0.515s, total_time:0.754s
> hdclub_001_002-0051 PSNR=22.191, SSIM=0.7072 pre_time:0.0162s, forward_time:0.22s, post_time:0.512s, total_time:0.748s
> hdclub_001_002-0052 PSNR=22.492, SSIM=0.7212 pre_time:0.0162s, forward_time:0.224s, post_time:0.518s, total_time:0.758s
> hdclub_001_002-0053 PSNR=22.418, SSIM=0.7184 pre_time:0.0162s, forward_time:0.216s, post_time:0.516s, total_time:0.749s
> hdclub_001_002-0054 PSNR=22.132, SSIM=0.6981 pre_time:0.0163s, forward_time:0.224s, post_time:0.511s, total_time:0.752s
> hdclub_001_002-0055 PSNR=22.548, SSIM=0.7194 pre_time:0.0163s, forward_time:0.22s, post_time:0.527s, total_time:0.764s
> hdclub_001_002-0056 PSNR=22.45, SSIM=0.7167 pre_time:0.0163s, forward_time:0.227s, post_time:0.525s, total_time:0.768s
> hdclub_001_002-0057 PSNR=22.259, SSIM=0.705 pre_time:0.0165s, forward_time:0.222s, post_time:0.516s, total_time:0.755s
> hdclub_001_002-0058 PSNR=22.207, SSIM=0.7014 pre_time:0.0164s, forward_time:0.226s, post_time:0.523s, total_time:0.765s
> hdclub_001_002-0059 PSNR=22.57, SSIM=0.7224 pre_time:0.0172s, forward_time:0.224s, post_time:0.513s, total_time:0.754s
> hdclub_001_002-0060 PSNR=22.449, SSIM=0.7175 pre_time:0.0162s, forward_time:0.225s, post_time:0.513s, total_time:0.753s
> hdclub_003_001-0003 PSNR=19.552, SSIM=0.6422 pre_time:0.0244s, forward_time:0.222s, post_time:0.511s, total_time:0.757s
> hdclub_003_001-0004 PSNR=19.58, SSIM=0.6446 pre_time:0.0163s, forward_time:0.22s, post_time:0.515s, total_time:0.752s
> hdclub_003_001-0005 PSNR=19.397, SSIM=0.6357 pre_time:0.0163s, forward_time:0.222s, post_time:0.512s, total_time:0.75s
> hdclub_003_001-0006 PSNR=19.51, SSIM=0.6423 pre_time:0.0164s, forward_time:0.222s, post_time:0.516s, total_time:0.754s
> hdclub_003_001-0007 PSNR=19.566, SSIM=0.6436 pre_time:0.0163s, forward_time:0.22s, post_time:0.512s, total_time:0.748s
> hdclub_003_001-0008 PSNR=19.415, SSIM=0.6357 pre_time:0.0162s, forward_time:0.228s, post_time:0.511s, total_time:0.755s
> hdclub_003_001-0009 PSNR=19.444, SSIM=0.6382 pre_time:0.0163s, forward_time:0.222s, post_time:0.515s, total_time:0.753s
> hdclub_003_001-0010 PSNR=19.485, SSIM=0.6405 pre_time:0.0162s, forward_time:0.229s, post_time:0.512s, total_time:0.758s
> hdclub_003_001-0011 PSNR=19.263, SSIM=0.629 pre_time:0.0165s, forward_time:0.219s, post_time:0.511s, total_time:0.747s
> hdclub_003_001-0012 PSNR=19.379, SSIM=0.6343 pre_time:0.0162s, forward_time:0.227s, post_time:0.511s, total_time:0.754s
> hdclub_003_001-0013 PSNR=19.42, SSIM=0.6356 pre_time:0.0164s, forward_time:0.221s, post_time:0.512s, total_time:0.749s
> hdclub_003_001-0014 PSNR=19.295, SSIM=0.628 pre_time:0.017s, forward_time:0.222s, post_time:0.511s, total_time:0.749s
> hdclub_003_001-0015 PSNR=19.308, SSIM=0.6302 pre_time:0.0163s, forward_time:0.223s, post_time:0.513s, total_time:0.752s
> hdclub_003_001-0016 PSNR=19.378, SSIM=0.6324 pre_time:0.0169s, forward_time:0.225s, post_time:0.513s, total_time:0.755s
> hdclub_003_001-0017 PSNR=19.118, SSIM=0.621 pre_time:0.0162s, forward_time:0.224s, post_time:0.51s, total_time:0.75s
> hdclub_003_001-0018 PSNR=19.433, SSIM=0.6354 pre_time:0.0173s, forward_time:0.224s, post_time:0.513s, total_time:0.755s
> hdclub_003_001-0019 PSNR=19.378, SSIM=0.6327 pre_time:0.0162s, forward_time:0.222s, post_time:0.512s, total_time:0.75s
> hdclub_003_001-0020 PSNR=19.285, SSIM=0.6253 pre_time:0.0165s, forward_time:0.226s, post_time:0.512s, total_time:0.754s
> hdclub_003_001-0021 PSNR=19.346, SSIM=0.6315 pre_time:0.0171s, forward_time:0.219s, post_time:0.513s, total_time:0.749s
> hdclub_003_001-0022 PSNR=19.435, SSIM=0.6355 pre_time:0.0165s, forward_time:0.229s, post_time:0.511s, total_time:0.757s
> hdclub_003_001-0023 PSNR=19.203, SSIM=0.6239 pre_time:0.0165s, forward_time:0.216s, post_time:0.513s, total_time:0.745s
> hdclub_003_001-0024 PSNR=19.349, SSIM=0.6302 pre_time:0.0162s, forward_time:0.228s, post_time:0.51s, total_time:0.754s
> hdclub_003_001-0025 PSNR=19.385, SSIM=0.6323 pre_time:0.0163s, forward_time:0.217s, post_time:0.512s, total_time:0.745s
> hdclub_003_001-0026 PSNR=19.236, SSIM=0.6242 pre_time:0.0167s, forward_time:0.222s, post_time:0.511s, total_time:0.75s
> hdclub_003_001-0027 PSNR=19.262, SSIM=0.6262 pre_time:0.0164s, forward_time:0.223s, post_time:0.514s, total_time:0.754s
> hdclub_003_001-0028 PSNR=19.369, SSIM=0.6325 pre_time:0.0165s, forward_time:0.222s, post_time:0.512s, total_time:0.751s
> hdclub_003_001-0029 PSNR=19.147, SSIM=0.6212 pre_time:0.0163s, forward_time:0.22s, post_time:0.512s, total_time:0.748s
> hdclub_008_007-0189 PSNR=24.796, SSIM=0.7079 pre_time:0.0161s, forward_time:0.229s, post_time:0.513s, total_time:0.758s
> hdclub_008_007-0190 PSNR=24.702, SSIM=0.7046 pre_time:0.0161s, forward_time:0.219s, post_time:0.511s, total_time:0.746s
> hdclub_008_007-0191 PSNR=24.784, SSIM=0.7094 pre_time:0.0161s, forward_time:0.232s, post_time:0.515s, total_time:0.764s
> hdclub_008_007-0192 PSNR=24.835, SSIM=0.7115 pre_time:0.0161s, forward_time:0.222s, post_time:0.51s, total_time:0.748s
> hdclub_008_007-0193 PSNR=24.715, SSIM=0.7063 pre_time:0.0168s, forward_time:0.225s, post_time:0.509s, total_time:0.751s
> hdclub_008_007-0194 PSNR=24.837, SSIM=0.7122 pre_time:0.0161s, forward_time:0.218s, post_time:0.517s, total_time:0.751s
> hdclub_008_007-0195 PSNR=24.844, SSIM=0.7126 pre_time:0.0161s, forward_time:0.229s, post_time:0.513s, total_time:0.758s
> hdclub_008_007-0196 PSNR=24.76, SSIM=0.7105 pre_time:0.0169s, forward_time:0.216s, post_time:0.512s, total_time:0.745s
> hdclub_008_007-0197 PSNR=24.817, SSIM=0.7131 pre_time:0.0162s, forward_time:0.226s, post_time:0.512s, total_time:0.755s
> hdclub_008_007-0198 PSNR=24.891, SSIM=0.7157 pre_time:0.0163s, forward_time:0.218s, post_time:0.51s, total_time:0.744s
> hdclub_008_007-0199 PSNR=24.727, SSIM=0.7107 pre_time:0.0162s, forward_time:0.227s, post_time:0.515s, total_time:0.758s
> hdclub_008_007-0200 PSNR=24.855, SSIM=0.7158 pre_time:0.0161s, forward_time:0.222s, post_time:0.512s, total_time:0.75s
> hdclub_008_007-0201 PSNR=24.87, SSIM=0.7169 pre_time:0.0163s, forward_time:0.226s, post_time:0.514s, total_time:0.756s
> hdclub_008_007-0202 PSNR=24.766, SSIM=0.7137 pre_time:0.0161s, forward_time:0.221s, post_time:0.514s, total_time:0.75s
> hdclub_008_007-0203 PSNR=24.862, SSIM=0.7179 pre_time:0.0162s, forward_time:0.227s, post_time:0.514s, total_time:0.756s
> hdclub_008_007-0204 PSNR=24.899, SSIM=0.7193 pre_time:0.0161s, forward_time:0.225s, post_time:0.525s, total_time:0.766s
> hdclub_008_007-0205 PSNR=24.768, SSIM=0.7148 pre_time:0.0161s, forward_time:0.341s, post_time:0.561s, total_time:0.918s
> hdclub_008_007-0206 PSNR=24.902, SSIM=0.7205 pre_time:0.0193s, forward_time:0.378s, post_time:0.538s, total_time:0.936s
> hdclub_008_007-0207 PSNR=24.92, SSIM=0.7224 pre_time:0.0167s, forward_time:0.337s, post_time:0.557s, total_time:0.91s
> hdclub_008_007-0208 PSNR=24.82, SSIM=0.7182 pre_time:0.0185s, forward_time:0.233s, post_time:0.545s, total_time:0.797s
> hdclub_008_007-0209 PSNR=24.899, SSIM=0.7207 pre_time:0.0166s, forward_time:0.302s, post_time:0.53s, total_time:0.849s
> hdclub_008_007-0210 PSNR=24.928, SSIM=0.7224 pre_time:0.0164s, forward_time:0.313s, post_time:0.699s, total_time:1.03s
> hdclub_008_007-0211 PSNR=24.776, SSIM=0.7176 pre_time:0.0228s, forward_time:0.255s, post_time:0.52s, total_time:0.798s
> hdclub_008_007-0212 PSNR=24.852, SSIM=0.7197 pre_time:0.0161s, forward_time:0.221s, post_time:0.519s, total_time:0.756s
> hdclub_008_007-0213 PSNR=24.89, SSIM=0.721 pre_time:0.0167s, forward_time:0.229s, post_time:0.596s, total_time:0.841s
> hdclub_008_007-0214 PSNR=24.743, SSIM=0.7167 pre_time:0.0167s, forward_time:0.232s, post_time:0.518s, total_time:0.767s
> hdclub_008_007-0215 PSNR=24.839, SSIM=0.7207 pre_time:0.0171s, forward_time:0.225s, post_time:0.517s, total_time:0.759s
> hitachi_isee5_001-0003 PSNR=20.744, SSIM=0.7604 pre_time:0.0164s, forward_time:0.243s, post_time:0.583s, total_time:0.842s
> hitachi_isee5_001-0004 PSNR=20.722, SSIM=0.7524 pre_time:0.024s, forward_time:0.226s, post_time:0.547s, total_time:0.796s
> hitachi_isee5_001-0005 PSNR=20.932, SSIM=0.7622 pre_time:0.0168s, forward_time:0.227s, post_time:0.511s, total_time:0.754s
> hitachi_isee5_001-0006 PSNR=21.664, SSIM=0.7848 pre_time:0.0178s, forward_time:0.224s, post_time:0.591s, total_time:0.832s
> hitachi_isee5_001-0007 PSNR=22.08, SSIM=0.7995 pre_time:0.0171s, forward_time:0.225s, post_time:0.619s, total_time:0.861s
> hitachi_isee5_001-0008 PSNR=21.255, SSIM=0.7673 pre_time:0.0168s, forward_time:0.352s, post_time:0.566s, total_time:0.935s
> hitachi_isee5_001-0009 PSNR=21.415, SSIM=0.7701 pre_time:0.0168s, forward_time:0.225s, post_time:0.526s, total_time:0.768s
> hitachi_isee5_001-0010 PSNR=21.115, SSIM=0.7545 pre_time:0.0182s, forward_time:0.227s, post_time:0.528s, total_time:0.773s
> hitachi_isee5_001-0011 PSNR=20.974, SSIM=0.7538 pre_time:0.0177s, forward_time:0.222s, post_time:0.52s, total_time:0.76s
> hitachi_isee5_001-0012 PSNR=20.943, SSIM=0.7543 pre_time:0.0173s, forward_time:0.226s, post_time:0.524s, total_time:0.767s
> hitachi_isee5_001-0013 PSNR=21.474, SSIM=0.7777 pre_time:0.0164s, forward_time:0.231s, post_time:0.521s, total_time:0.769s
> hitachi_isee5_001-0014 PSNR=21.759, SSIM=0.7884 pre_time:0.0165s, forward_time:0.227s, post_time:0.535s, total_time:0.779s
> hitachi_isee5_001-0015 PSNR=21.903, SSIM=0.7968 pre_time:0.0166s, forward_time:0.229s, post_time:0.533s, total_time:0.778s
> hitachi_isee5_001-0016 PSNR=21.634, SSIM=0.7876 pre_time:0.0185s, forward_time:0.242s, post_time:0.549s, total_time:0.81s
> hitachi_isee5_001-0017 PSNR=21.317, SSIM=0.7768 pre_time:0.0179s, forward_time:0.227s, post_time:0.603s, total_time:0.848s
> hitachi_isee5_001-0018 PSNR=21.114, SSIM=0.7658 pre_time:0.0164s, forward_time:0.245s, post_time:0.556s, total_time:0.818s
> hitachi_isee5_001-0019 PSNR=21.524, SSIM=0.7806 pre_time:0.0167s, forward_time:0.228s, post_time:0.518s, total_time:0.763s
> hitachi_isee5_001-0020 PSNR=21.676, SSIM=0.7828 pre_time:0.0164s, forward_time:0.225s, post_time:0.521s, total_time:0.762s
> hitachi_isee5_001-0021 PSNR=21.711, SSIM=0.7815 pre_time:0.0164s, forward_time:0.228s, post_time:0.52s, total_time:0.764s
> hitachi_isee5_001-0022 PSNR=21.428, SSIM=0.7702 pre_time:0.0164s, forward_time:0.226s, post_time:0.531s, total_time:0.774s
> hitachi_isee5_001-0023 PSNR=21.1, SSIM=0.7641 pre_time:0.0171s, forward_time:0.234s, post_time:0.578s, total_time:0.829s
> hitachi_isee5_001-0024 PSNR=21.01, SSIM=0.7613 pre_time:0.0168s, forward_time:0.221s, post_time:0.54s, total_time:0.777s
> hitachi_isee5_001-0025 PSNR=20.562, SSIM=0.7469 pre_time:0.0168s, forward_time:0.243s, post_time:0.517s, total_time:0.776s
> hitachi_isee5_001-0026 PSNR=20.801, SSIM=0.7518 pre_time:0.0164s, forward_time:0.232s, post_time:0.617s, total_time:0.865s
> hitachi_isee5_001-0027 PSNR=21.214, SSIM=0.771 pre_time:0.0173s, forward_time:0.233s, post_time:0.527s, total_time:0.778s
> hitachi_isee5_001-0028 PSNR=21.639, SSIM=0.79 pre_time:0.0164s, forward_time:0.247s, post_time:0.517s, total_time:0.781s
> hitachi_isee5_001-0029 PSNR=21.673, SSIM=0.7931 pre_time:0.0175s, forward_time:0.227s, post_time:0.6s, total_time:0.845s
> hk001_001-0003 PSNR=27.6, SSIM=0.7275 pre_time:0.0224s, forward_time:0.229s, post_time:0.527s, total_time:0.779s
> hk001_001-0004 PSNR=27.474, SSIM=0.7224 pre_time:0.017s, forward_time:0.221s, post_time:0.527s, total_time:0.765s
> hk001_001-0005 PSNR=27.622, SSIM=0.7283 pre_time:0.0205s, forward_time:0.237s, post_time:0.531s, total_time:0.788s
> hk001_001-0006 PSNR=27.679, SSIM=0.7306 pre_time:0.0162s, forward_time:0.23s, post_time:0.529s, total_time:0.775s
> hk001_001-0007 PSNR=27.533, SSIM=0.7246 pre_time:0.0157s, forward_time:0.221s, post_time:0.526s, total_time:0.763s
> hk001_001-0008 PSNR=27.671, SSIM=0.73 pre_time:0.0164s, forward_time:0.227s, post_time:0.518s, total_time:0.761s
> hk001_001-0009 PSNR=27.672, SSIM=0.7296 pre_time:0.0166s, forward_time:0.218s, post_time:0.523s, total_time:0.757s
> hk001_001-0010 PSNR=27.587, SSIM=0.7254 pre_time:0.0172s, forward_time:0.225s, post_time:0.515s, total_time:0.756s
> hk001_001-0011 PSNR=27.709, SSIM=0.7305 pre_time:0.0156s, forward_time:0.23s, post_time:0.542s, total_time:0.787s
> hk001_001-0012 PSNR=27.71, SSIM=0.7302 pre_time:0.0167s, forward_time:0.241s, post_time:0.521s, total_time:0.778s
> hk001_001-0013 PSNR=27.571, SSIM=0.7253 pre_time:0.0155s, forward_time:0.224s, post_time:0.509s, total_time:0.749s
> hk001_001-0014 PSNR=27.692, SSIM=0.7308 pre_time:0.0157s, forward_time:0.226s, post_time:0.518s, total_time:0.76s
> hk001_001-0015 PSNR=27.708, SSIM=0.7312 pre_time:0.0156s, forward_time:0.235s, post_time:0.544s, total_time:0.794s
> hk001_001-0016 PSNR=27.606, SSIM=0.7272 pre_time:0.0174s, forward_time:0.234s, post_time:0.521s, total_time:0.772s
> hk001_001-0017 PSNR=27.752, SSIM=0.7332 pre_time:0.0165s, forward_time:0.221s, post_time:0.52s, total_time:0.758s
> hk001_001-0018 PSNR=27.783, SSIM=0.7344 pre_time:0.0176s, forward_time:0.219s, post_time:0.517s, total_time:0.754s
> hk001_001-0019 PSNR=27.658, SSIM=0.7294 pre_time:0.0168s, forward_time:0.229s, post_time:0.531s, total_time:0.776s
> hk001_001-0020 PSNR=27.781, SSIM=0.7346 pre_time:0.017s, forward_time:0.222s, post_time:0.515s, total_time:0.754s
> hk001_001-0021 PSNR=27.801, SSIM=0.7345 pre_time:0.0156s, forward_time:0.255s, post_time:0.587s, total_time:0.858s
> hk001_001-0022 PSNR=27.676, SSIM=0.7293 pre_time:0.0164s, forward_time:0.226s, post_time:0.556s, total_time:0.799s
> hk001_001-0023 PSNR=27.782, SSIM=0.7339 pre_time:0.0162s, forward_time:0.252s, post_time:0.572s, total_time:0.84s
> hk001_001-0024 PSNR=27.781, SSIM=0.7335 pre_time:0.0161s, forward_time:0.236s, post_time:0.58s, total_time:0.833s
> hk001_001-0025 PSNR=27.652, SSIM=0.7286 pre_time:0.0184s, forward_time:0.269s, post_time:0.637s, total_time:0.925s
> hk001_001-0026 PSNR=27.78, SSIM=0.7341 pre_time:0.0201s, forward_time:0.239s, post_time:0.803s, total_time:1.06s
> hk001_001-0027 PSNR=27.779, SSIM=0.7341 pre_time:0.0195s, forward_time:0.358s, post_time:0.648s, total_time:1.03s
> hk001_001-0028 PSNR=27.679, SSIM=0.729 pre_time:0.0187s, forward_time:0.249s, post_time:0.669s, total_time:0.937s
> hk001_001-0029 PSNR=27.803, SSIM=0.7343 pre_time:0.0187s, forward_time:0.364s, post_time:0.639s, total_time:1.02s
> hk004_006-1298 PSNR=28.325, SSIM=0.814 pre_time:0.0184s, forward_time:0.253s, post_time:0.664s, total_time:0.935s
> hk004_006-1299 PSNR=28.533, SSIM=0.8208 pre_time:0.0185s, forward_time:0.379s, post_time:0.628s, total_time:1.03s
> hk004_006-1300 PSNR=28.498, SSIM=0.8196 pre_time:0.0185s, forward_time:0.25s, post_time:0.657s, total_time:0.925s
> hk004_006-1301 PSNR=28.356, SSIM=0.8152 pre_time:0.0286s, forward_time:0.329s, post_time:0.641s, total_time:0.999s
> hk004_006-1302 PSNR=28.568, SSIM=0.8225 pre_time:0.0187s, forward_time:0.243s, post_time:0.682s, total_time:0.944s
> hk004_006-1303 PSNR=28.536, SSIM=0.8209 pre_time:0.0199s, forward_time:0.415s, post_time:0.648s, total_time:1.08s
> hk004_006-1304 PSNR=28.388, SSIM=0.816 pre_time:0.0186s, forward_time:0.243s, post_time:0.651s, total_time:0.913s
> hk004_006-1305 PSNR=28.56, SSIM=0.822 pre_time:0.0182s, forward_time:0.434s, post_time:0.637s, total_time:1.09s
> hk004_006-1306 PSNR=28.555, SSIM=0.821 pre_time:0.0223s, forward_time:0.24s, post_time:0.65s, total_time:0.913s
> hk004_006-1307 PSNR=28.406, SSIM=0.8163 pre_time:0.0188s, forward_time:0.408s, post_time:0.64s, total_time:1.07s
> hk004_006-1308 PSNR=28.57, SSIM=0.8216 pre_time:0.0264s, forward_time:0.235s, post_time:0.648s, total_time:0.909s
> hk004_006-1309 PSNR=28.519, SSIM=0.8206 pre_time:0.0183s, forward_time:0.412s, post_time:0.639s, total_time:1.07s
> hk004_006-1310 PSNR=28.375, SSIM=0.8157 pre_time:0.0263s, forward_time:0.239s, post_time:0.662s, total_time:0.928s
> hk004_006-1311 PSNR=28.566, SSIM=0.8219 pre_time:0.0197s, forward_time:0.459s, post_time:0.666s, total_time:1.14s
> hk004_006-1312 PSNR=28.563, SSIM=0.8217 pre_time:0.0185s, forward_time:0.244s, post_time:0.672s, total_time:0.934s
> hk004_006-1313 PSNR=28.385, SSIM=0.8162 pre_time:0.0192s, forward_time:0.684s, post_time:0.678s, total_time:1.38s
> hk004_006-1314 PSNR=28.527, SSIM=0.8213 pre_time:0.0185s, forward_time:0.243s, post_time:0.636s, total_time:0.897s
> hk004_006-1315 PSNR=28.471, SSIM=0.8196 pre_time:0.0218s, forward_time:0.381s, post_time:0.67s, total_time:1.07s
> hk004_006-1316 PSNR=28.312, SSIM=0.8141 pre_time:0.0194s, forward_time:0.331s, post_time:0.655s, total_time:1.0s
> hk004_006-1317 PSNR=28.526, SSIM=0.8203 pre_time:0.0191s, forward_time:0.259s, post_time:0.687s, total_time:0.965s
> hk004_006-1318 PSNR=28.506, SSIM=0.8198 pre_time:0.0183s, forward_time:0.293s, post_time:0.626s, total_time:0.937s
> hk004_006-1319 PSNR=28.368, SSIM=0.8144 pre_time:0.0242s, forward_time:0.255s, post_time:0.688s, total_time:0.967s
> hk004_006-1320 PSNR=28.547, SSIM=0.8198 pre_time:0.0228s, forward_time:0.269s, post_time:0.666s, total_time:0.958s
> hk004_006-1321 PSNR=28.496, SSIM=0.8183 pre_time:0.0187s, forward_time:0.25s, post_time:0.679s, total_time:0.947s
> hk004_006-1322 PSNR=28.323, SSIM=0.8129 pre_time:0.0187s, forward_time:0.275s, post_time:0.632s, total_time:0.926s
> hk004_006-1323 PSNR=28.505, SSIM=0.8186 pre_time:0.0202s, forward_time:0.237s, post_time:0.679s, total_time:0.936s
> hk004_006-1324 PSNR=28.461, SSIM=0.817 pre_time:0.0193s, forward_time:0.293s, post_time:0.675s, total_time:0.988s
> indi1_004-0427 PSNR=31.137, SSIM=0.869 pre_time:0.0185s, forward_time:0.243s, post_time:0.686s, total_time:0.947s
> indi1_004-0428 PSNR=30.977, SSIM=0.8646 pre_time:0.0191s, forward_time:0.361s, post_time:0.659s, total_time:1.04s
> indi1_004-0429 PSNR=31.17, SSIM=0.8699 pre_time:0.0181s, forward_time:0.243s, post_time:0.657s, total_time:0.919s
> indi1_004-0430 PSNR=31.165, SSIM=0.8695 pre_time:0.0197s, forward_time:0.382s, post_time:0.642s, total_time:1.04s
> indi1_004-0431 PSNR=31.047, SSIM=0.8663 pre_time:0.0182s, forward_time:0.244s, post_time:0.678s, total_time:0.94s
> indi1_004-0432 PSNR=31.181, SSIM=0.87 pre_time:0.0194s, forward_time:0.383s, post_time:0.656s, total_time:1.06s
> indi1_004-0433 PSNR=31.173, SSIM=0.8694 pre_time:0.0182s, forward_time:0.243s, post_time:0.676s, total_time:0.937s
> indi1_004-0434 PSNR=31.005, SSIM=0.8643 pre_time:0.0179s, forward_time:0.412s, post_time:0.651s, total_time:1.08s
> indi1_004-0435 PSNR=31.174, SSIM=0.8689 pre_time:0.0232s, forward_time:0.239s, post_time:0.685s, total_time:0.947s
> indi1_004-0436 PSNR=31.214, SSIM=0.8696 pre_time:0.0179s, forward_time:0.693s, post_time:0.711s, total_time:1.42s
> indi1_004-0437 PSNR=31.073, SSIM=0.8656 pre_time:0.0213s, forward_time:0.238s, post_time:0.662s, total_time:0.921s
> indi1_004-0438 PSNR=31.178, SSIM=0.8691 pre_time:0.0178s, forward_time:0.499s, post_time:0.756s, total_time:1.27s
> indi1_004-0439 PSNR=31.193, SSIM=0.8695 pre_time:0.019s, forward_time:0.265s, post_time:0.679s, total_time:0.964s
> indi1_004-0440 PSNR=31.009, SSIM=0.8647 pre_time:0.0183s, forward_time:0.478s, post_time:0.679s, total_time:1.17s
> indi1_004-0441 PSNR=31.204, SSIM=0.8702 pre_time:0.0189s, forward_time:0.255s, post_time:0.689s, total_time:0.963s
> indi1_004-0442 PSNR=31.238, SSIM=0.8707 pre_time:0.0208s, forward_time:0.629s, post_time:0.68s, total_time:1.33s
> indi1_004-0443 PSNR=31.087, SSIM=0.8666 pre_time:0.0198s, forward_time:0.252s, post_time:0.698s, total_time:0.97s
> indi1_004-0444 PSNR=31.249, SSIM=0.8709 pre_time:0.0193s, forward_time:0.326s, post_time:0.681s, total_time:1.03s
> indi1_004-0445 PSNR=31.226, SSIM=0.8703 pre_time:0.0199s, forward_time:0.342s, post_time:0.649s, total_time:1.01s
> indi1_004-0446 PSNR=31.088, SSIM=0.8664 pre_time:0.0219s, forward_time:0.261s, post_time:0.689s, total_time:0.972s
> indi1_004-0447 PSNR=31.249, SSIM=0.8704 pre_time:0.0178s, forward_time:0.304s, post_time:0.662s, total_time:0.984s
> indi1_004-0448 PSNR=31.257, SSIM=0.8708 pre_time:0.0186s, forward_time:0.26s, post_time:0.694s, total_time:0.972s
> indi1_004-0449 PSNR=31.086, SSIM=0.8666 pre_time:0.0223s, forward_time:0.308s, post_time:0.71s, total_time:1.04s
> indi1_004-0450 PSNR=31.186, SSIM=0.8702 pre_time:0.0237s, forward_time:0.254s, post_time:0.696s, total_time:0.974s
> indi1_004-0451 PSNR=31.171, SSIM=0.8695 pre_time:0.022s, forward_time:0.47s, post_time:0.672s, total_time:1.16s
> indi1_004-0452 PSNR=30.993, SSIM=0.8653 pre_time:0.0238s, forward_time:0.256s, post_time:0.684s, total_time:0.964s
> indi1_004-0453 PSNR=31.177, SSIM=0.8701 pre_time:0.023s, forward_time:0.614s, post_time:0.67s, total_time:1.31s
> indi1_032-1295 PSNR=31.869, SSIM=0.8967 pre_time:0.0187s, forward_time:0.24s, post_time:0.654s, total_time:0.912s
> indi1_032-1296 PSNR=31.71, SSIM=0.893 pre_time:0.0195s, forward_time:0.347s, post_time:0.7s, total_time:1.07s
> indi1_032-1297 PSNR=31.911, SSIM=0.8998 pre_time:0.0187s, forward_time:0.342s, post_time:0.652s, total_time:1.01s
> indi1_032-1298 PSNR=31.902, SSIM=0.8987 pre_time:0.0189s, forward_time:0.243s, post_time:0.667s, total_time:0.929s
> indi1_032-1299 PSNR=31.757, SSIM=0.8955 pre_time:0.0187s, forward_time:0.294s, post_time:0.637s, total_time:0.95s
> indi1_032-1300 PSNR=31.999, SSIM=0.9005 pre_time:0.0213s, forward_time:0.241s, post_time:0.68s, total_time:0.943s
> indi1_032-1301 PSNR=32.041, SSIM=0.9011 pre_time:0.0193s, forward_time:0.27s, post_time:0.671s, total_time:0.961s
> indi1_032-1302 PSNR=31.901, SSIM=0.8968 pre_time:0.0187s, forward_time:0.245s, post_time:0.695s, total_time:0.958s
> indi1_032-1303 PSNR=32.171, SSIM=0.9042 pre_time:0.0199s, forward_time:0.299s, post_time:0.676s, total_time:0.995s
> indi1_032-1304 PSNR=32.179, SSIM=0.9036 pre_time:0.019s, forward_time:0.243s, post_time:0.665s, total_time:0.927s
> indi1_032-1305 PSNR=32.046, SSIM=0.9005 pre_time:0.0193s, forward_time:0.29s, post_time:0.667s, total_time:0.976s
> indi1_032-1306 PSNR=32.257, SSIM=0.9066 pre_time:0.0194s, forward_time:0.254s, post_time:0.668s, total_time:0.941s
> indi1_032-1307 PSNR=32.374, SSIM=0.908 pre_time:0.0186s, forward_time:0.301s, post_time:0.632s, total_time:0.952s
> indi1_032-1308 PSNR=32.258, SSIM=0.9044 pre_time:0.0196s, forward_time:0.24s, post_time:0.664s, total_time:0.924s
> indi1_032-1309 PSNR=32.533, SSIM=0.9106 pre_time:0.0179s, forward_time:0.271s, post_time:0.625s, total_time:0.913s
> indi1_032-1310 PSNR=32.564, SSIM=0.9103 pre_time:0.0198s, forward_time:0.239s, post_time:0.668s, total_time:0.927s
> indi1_032-1311 PSNR=32.507, SSIM=0.9081 pre_time:0.0183s, forward_time:0.278s, post_time:0.621s, total_time:0.918s
> indi1_032-1312 PSNR=32.675, SSIM=0.9127 pre_time:0.0184s, forward_time:0.254s, post_time:0.68s, total_time:0.953s
> indi1_032-1313 PSNR=32.664, SSIM=0.9134 pre_time:0.0233s, forward_time:0.28s, post_time:0.618s, total_time:0.921s
> indi1_032-1314 PSNR=32.429, SSIM=0.9081 pre_time:0.0188s, forward_time:0.25s, post_time:0.673s, total_time:0.942s
> indi1_032-1315 PSNR=32.477, SSIM=0.9109 pre_time:0.018s, forward_time:0.283s, post_time:0.68s, total_time:0.981s
> indi1_032-1316 PSNR=32.417, SSIM=0.9095 pre_time:0.019s, forward_time:0.249s, post_time:0.68s, total_time:0.948s
> indi1_032-1317 PSNR=32.195, SSIM=0.9057 pre_time:0.0195s, forward_time:0.279s, post_time:0.695s, total_time:0.994s
> indi1_032-1318 PSNR=32.367, SSIM=0.9096 pre_time:0.0185s, forward_time:0.246s, post_time:0.687s, total_time:0.951s
> indi1_032-1319 PSNR=32.482, SSIM=0.9114 pre_time:0.0199s, forward_time:0.384s, post_time:0.658s, total_time:1.06s
> indi1_032-1320 PSNR=32.324, SSIM=0.9071 pre_time:0.0222s, forward_time:0.243s, post_time:0.677s, total_time:0.942s
> indi1_032-1321 PSNR=32.562, SSIM=0.9134 pre_time:0.0207s, forward_time:0.459s, post_time:0.667s, total_time:1.15s
> jvc_004_001-0003 PSNR=28.522, SSIM=0.945 pre_time:0.0178s, forward_time:0.247s, post_time:0.662s, total_time:0.927s
> jvc_004_001-0004 PSNR=28.412, SSIM=0.9439 pre_time:0.018s, forward_time:0.691s, post_time:0.687s, total_time:1.4s
> jvc_004_001-0005 PSNR=28.556, SSIM=0.9458 pre_time:0.0176s, forward_time:0.243s, post_time:0.642s, total_time:0.903s
> jvc_004_001-0006 PSNR=28.51, SSIM=0.9452 pre_time:0.0325s, forward_time:0.377s, post_time:0.672s, total_time:1.08s
> jvc_004_001-0007 PSNR=28.411, SSIM=0.9439 pre_time:0.0227s, forward_time:0.338s, post_time:0.676s, total_time:1.04s
> jvc_004_001-0008 PSNR=28.498, SSIM=0.9445 pre_time:0.0221s, forward_time:0.249s, post_time:0.691s, total_time:0.961s
> jvc_004_001-0009 PSNR=28.49, SSIM=0.9446 pre_time:0.0308s, forward_time:0.286s, post_time:0.63s, total_time:0.948s
> jvc_004_001-0010 PSNR=28.45, SSIM=0.9434 pre_time:0.0221s, forward_time:0.258s, post_time:0.718s, total_time:0.998s
> jvc_004_001-0011 PSNR=28.629, SSIM=0.9457 pre_time:0.0184s, forward_time:0.291s, post_time:0.679s, total_time:0.989s
> jvc_004_001-0012 PSNR=28.618, SSIM=0.9447 pre_time:0.0181s, forward_time:0.253s, post_time:0.701s, total_time:0.971s
> jvc_004_001-0013 PSNR=28.41, SSIM=0.9424 pre_time:0.0215s, forward_time:0.393s, post_time:0.666s, total_time:1.08s
> jvc_004_001-0014 PSNR=28.559, SSIM=0.9438 pre_time:0.0199s, forward_time:0.242s, post_time:0.67s, total_time:0.932s
> jvc_004_001-0015 PSNR=28.555, SSIM=0.9438 pre_time:0.0181s, forward_time:0.457s, post_time:0.64s, total_time:1.12s
> jvc_004_001-0016 PSNR=28.518, SSIM=0.9429 pre_time:0.018s, forward_time:0.236s, post_time:0.635s, total_time:0.889s
> jvc_004_001-0017 PSNR=28.56, SSIM=0.9434 pre_time:0.0178s, forward_time:0.446s, post_time:0.629s, total_time:1.09s
> jvc_004_001-0018 PSNR=28.671, SSIM=0.9443 pre_time:0.0217s, forward_time:0.239s, post_time:0.65s, total_time:0.91s
> jvc_004_001-0019 PSNR=28.59, SSIM=0.9429 pre_time:0.0174s, forward_time:0.41s, post_time:0.636s, total_time:1.06s
> jvc_004_001-0020 PSNR=28.728, SSIM=0.9444 pre_time:0.0225s, forward_time:0.238s, post_time:0.653s, total_time:0.914s
> jvc_004_001-0021 PSNR=28.68, SSIM=0.9441 pre_time:0.0174s, forward_time:0.416s, post_time:0.64s, total_time:1.07s
> jvc_004_001-0022 PSNR=28.621, SSIM=0.9423 pre_time:0.0196s, forward_time:0.244s, post_time:0.697s, total_time:0.961s
> jvc_004_001-0023 PSNR=28.741, SSIM=0.9438 pre_time:0.0178s, forward_time:0.465s, post_time:0.645s, total_time:1.13s
> jvc_004_001-0024 PSNR=28.792, SSIM=0.9441 pre_time:0.0177s, forward_time:0.242s, post_time:0.64s, total_time:0.9s
> jvc_004_001-0025 PSNR=28.672, SSIM=0.9419 pre_time:0.0178s, forward_time:0.459s, post_time:0.643s, total_time:1.12s
> jvc_004_001-0026 PSNR=28.807, SSIM=0.9441 pre_time:0.0183s, forward_time:0.237s, post_time:0.645s, total_time:0.9s
> jvc_004_001-0027 PSNR=28.891, SSIM=0.9447 pre_time:0.0183s, forward_time:0.448s, post_time:0.624s, total_time:1.09s
> jvc_004_001-0028 PSNR=28.835, SSIM=0.944 pre_time:0.0244s, forward_time:0.245s, post_time:0.663s, total_time:0.932s
> jvc_004_001-0029 PSNR=28.878, SSIM=0.945 pre_time:0.0171s, forward_time:0.493s, post_time:0.681s, total_time:1.19s
> jvc_009_001-0003 PSNR=25.864, SSIM=0.8159 pre_time:0.0185s, forward_time:0.248s, post_time:0.643s, total_time:0.909s
> jvc_009_001-0004 PSNR=25.871, SSIM=0.8169 pre_time:0.0187s, forward_time:0.686s, post_time:0.656s, total_time:1.36s
> jvc_009_001-0005 PSNR=25.91, SSIM=0.8214 pre_time:0.0253s, forward_time:0.234s, post_time:0.625s, total_time:0.884s
> jvc_009_001-0006 PSNR=25.824, SSIM=0.8199 pre_time:0.0189s, forward_time:0.456s, post_time:0.664s, total_time:1.14s
> jvc_009_001-0007 PSNR=25.838, SSIM=0.8188 pre_time:0.0182s, forward_time:0.335s, post_time:0.609s, total_time:0.962s
> jvc_009_001-0008 PSNR=25.951, SSIM=0.8239 pre_time:0.0159s, forward_time:0.246s, post_time:0.673s, total_time:0.935s
> jvc_009_001-0009 PSNR=26.011, SSIM=0.824 pre_time:0.0183s, forward_time:0.33s, post_time:0.607s, total_time:0.956s
> jvc_009_001-0010 PSNR=26.229, SSIM=0.8285 pre_time:0.0192s, forward_time:0.243s, post_time:0.674s, total_time:0.936s
> jvc_009_001-0011 PSNR=26.491, SSIM=0.8379 pre_time:0.0187s, forward_time:0.337s, post_time:0.617s, total_time:0.973s
> jvc_009_001-0012 PSNR=26.685, SSIM=0.8447 pre_time:0.0187s, forward_time:0.247s, post_time:0.677s, total_time:0.943s
> jvc_009_001-0013 PSNR=26.944, SSIM=0.8497 pre_time:0.0184s, forward_time:0.294s, post_time:0.629s, total_time:0.941s
> jvc_009_001-0014 PSNR=27.174, SSIM=0.8566 pre_time:0.0185s, forward_time:0.252s, post_time:0.679s, total_time:0.95s
> jvc_009_001-0015 PSNR=27.022, SSIM=0.8525 pre_time:0.0194s, forward_time:0.277s, post_time:0.627s, total_time:0.924s
> jvc_009_001-0016 PSNR=27.331, SSIM=0.8584 pre_time:0.0189s, forward_time:0.251s, post_time:0.669s, total_time:0.939s
> jvc_009_001-0017 PSNR=27.291, SSIM=0.8584 pre_time:0.0184s, forward_time:0.277s, post_time:0.618s, total_time:0.914s
> jvc_009_001-0018 PSNR=27.095, SSIM=0.8547 pre_time:0.0184s, forward_time:0.248s, post_time:0.667s, total_time:0.934s
> jvc_009_001-0019 PSNR=27.002, SSIM=0.8509 pre_time:0.0185s, forward_time:0.279s, post_time:0.616s, total_time:0.913s
> jvc_009_001-0020 PSNR=26.868, SSIM=0.8494 pre_time:0.0185s, forward_time:0.249s, post_time:0.673s, total_time:0.94s
> jvc_009_001-0021 PSNR=26.577, SSIM=0.8407 pre_time:0.018s, forward_time:0.307s, post_time:0.619s, total_time:0.944s
> jvc_009_001-0022 PSNR=26.611, SSIM=0.8411 pre_time:0.0188s, forward_time:0.246s, post_time:0.665s, total_time:0.93s
> jvc_009_001-0023 PSNR=26.698, SSIM=0.8464 pre_time:0.0183s, forward_time:0.31s, post_time:0.615s, total_time:0.943s
> jvc_009_001-0024 PSNR=26.653, SSIM=0.8435 pre_time:0.0187s, forward_time:0.253s, post_time:0.672s, total_time:0.944s
> jvc_009_001-0025 PSNR=26.628, SSIM=0.8441 pre_time:0.0182s, forward_time:0.285s, post_time:0.619s, total_time:0.922s
> jvc_009_001-0026 PSNR=26.589, SSIM=0.8444 pre_time:0.0186s, forward_time:0.245s, post_time:0.667s, total_time:0.931s
> jvc_009_001-0027 PSNR=26.543, SSIM=0.8448 pre_time:0.0181s, forward_time:0.289s, post_time:0.624s, total_time:0.932s
> jvc_009_001-0028 PSNR=26.436, SSIM=0.8397 pre_time:0.019s, forward_time:0.246s, post_time:0.665s, total_time:0.93s
> jvc_009_001-0029 PSNR=26.457, SSIM=0.8413 pre_time:0.0183s, forward_time:0.272s, post_time:0.614s, total_time:0.905s
> land5_001-2517 PSNR=33.02, SSIM=0.9356 pre_time:0.0184s, forward_time:0.241s, post_time:0.666s, total_time:0.925s
> land5_001-2518 PSNR=33.142, SSIM=0.939 pre_time:0.0176s, forward_time:0.302s, post_time:0.614s, total_time:0.933s
> land5_001-2519 PSNR=33.24, SSIM=0.9413 pre_time:0.0178s, forward_time:0.245s, post_time:0.657s, total_time:0.92s
> land5_001-2520 PSNR=33.19, SSIM=0.9412 pre_time:0.018s, forward_time:0.3s, post_time:0.613s, total_time:0.931s
> land5_001-2521 PSNR=33.152, SSIM=0.9427 pre_time:0.018s, forward_time:0.247s, post_time:0.668s, total_time:0.933s
> land5_001-2522 PSNR=33.191, SSIM=0.9424 pre_time:0.0173s, forward_time:0.282s, post_time:0.629s, total_time:0.928s
> land5_001-2523 PSNR=33.195, SSIM=0.9416 pre_time:0.0183s, forward_time:0.262s, post_time:0.695s, total_time:0.975s
> land5_001-2524 PSNR=33.222, SSIM=0.9424 pre_time:0.019s, forward_time:0.271s, post_time:0.662s, total_time:0.952s
> land5_001-2525 PSNR=33.161, SSIM=0.9417 pre_time:0.0188s, forward_time:0.248s, post_time:0.683s, total_time:0.95s
> land5_001-2526 PSNR=33.076, SSIM=0.9353 pre_time:0.0188s, forward_time:0.285s, post_time:0.662s, total_time:0.965s
> land5_001-2527 PSNR=33.017, SSIM=0.933 pre_time:0.0192s, forward_time:0.242s, post_time:0.66s, total_time:0.921s
> land5_001-2528 PSNR=33.16, SSIM=0.939 pre_time:0.018s, forward_time:0.281s, post_time:0.641s, total_time:0.939s
> land5_001-2529 PSNR=33.217, SSIM=0.9441 pre_time:0.0193s, forward_time:0.239s, post_time:0.654s, total_time:0.912s
> land5_001-2530 PSNR=33.198, SSIM=0.9447 pre_time:0.0173s, forward_time:0.271s, post_time:0.623s, total_time:0.911s
> land5_001-2531 PSNR=33.092, SSIM=0.9448 pre_time:0.0182s, forward_time:0.256s, post_time:0.67s, total_time:0.944s
> land5_001-2532 PSNR=33.105, SSIM=0.942 pre_time:0.022s, forward_time:0.276s, post_time:0.622s, total_time:0.92s
> land5_001-2533 PSNR=33.055, SSIM=0.9393 pre_time:0.0187s, forward_time:0.248s, post_time:0.667s, total_time:0.934s
> land5_001-2534 PSNR=33.111, SSIM=0.942 pre_time:0.0208s, forward_time:0.287s, post_time:0.621s, total_time:0.929s
> land5_001-2535 PSNR=33.096, SSIM=0.9368 pre_time:0.0177s, forward_time:0.25s, post_time:0.674s, total_time:0.942s
> land5_001-2536 PSNR=33.154, SSIM=0.9402 pre_time:0.0189s, forward_time:0.274s, post_time:0.647s, total_time:0.94s
> land5_001-2537 PSNR=33.253, SSIM=0.9404 pre_time:0.0232s, forward_time:0.246s, post_time:0.674s, total_time:0.942s
> land5_001-2538 PSNR=33.168, SSIM=0.9404 pre_time:0.0187s, forward_time:0.276s, post_time:0.667s, total_time:0.962s
> land5_001-2539 PSNR=33.126, SSIM=0.9391 pre_time:0.0183s, forward_time:0.248s, post_time:0.668s, total_time:0.934s
> land5_001-2540 PSNR=33.204, SSIM=0.9408 pre_time:0.0283s, forward_time:0.246s, post_time:0.665s, total_time:0.94s
> land5_001-2541 PSNR=33.088, SSIM=0.9427 pre_time:0.021s, forward_time:0.239s, post_time:0.686s, total_time:0.946s
> land5_001-2542 PSNR=33.283, SSIM=0.9442 pre_time:0.0244s, forward_time:0.287s, post_time:0.694s, total_time:1.01s
> land5_001-2543 PSNR=33.229, SSIM=0.9448 pre_time:0.0216s, forward_time:0.241s, post_time:0.67s, total_time:0.933s
> land9_007-5233 PSNR=31.524, SSIM=0.9009 pre_time:0.021s, forward_time:0.343s, post_time:0.637s, total_time:1.0s
> land9_007-5234 PSNR=31.615, SSIM=0.8987 pre_time:0.0176s, forward_time:0.254s, post_time:0.653s, total_time:0.925s
> land9_007-5235 PSNR=31.546, SSIM=0.8983 pre_time:0.0176s, forward_time:0.331s, post_time:0.626s, total_time:0.974s
> land9_007-5236 PSNR=31.637, SSIM=0.897 pre_time:0.0171s, forward_time:0.238s, post_time:0.661s, total_time:0.916s
> land9_007-5237 PSNR=31.525, SSIM=0.8974 pre_time:0.02s, forward_time:0.285s, post_time:0.637s, total_time:0.942s
> land9_007-5238 PSNR=31.414, SSIM=0.8984 pre_time:0.0181s, forward_time:0.247s, post_time:0.661s, total_time:0.926s
> land9_007-5239 PSNR=31.488, SSIM=0.899 pre_time:0.0194s, forward_time:0.264s, post_time:0.638s, total_time:0.922s
> land9_007-5240 PSNR=31.459, SSIM=0.8973 pre_time:0.0172s, forward_time:0.252s, post_time:0.694s, total_time:0.963s
> land9_007-5241 PSNR=31.557, SSIM=0.8966 pre_time:0.0215s, forward_time:0.335s, post_time:0.699s, total_time:1.06s
> land9_007-5242 PSNR=31.568, SSIM=0.8966 pre_time:0.0172s, forward_time:0.252s, post_time:0.665s, total_time:0.934s
> land9_007-5243 PSNR=31.553, SSIM=0.8966 pre_time:0.0213s, forward_time:0.454s, post_time:0.666s, total_time:1.14s
> land9_007-5244 PSNR=31.584, SSIM=0.8967 pre_time:0.021s, forward_time:0.252s, post_time:0.676s, total_time:0.949s
> land9_007-5245 PSNR=31.463, SSIM=0.8965 pre_time:0.0203s, forward_time:0.676s, post_time:0.676s, total_time:1.37s
> land9_007-5246 PSNR=31.577, SSIM=0.8957 pre_time:0.0172s, forward_time:0.241s, post_time:0.661s, total_time:0.919s
> land9_007-5247 PSNR=31.509, SSIM=0.8953 pre_time:0.0211s, forward_time:0.363s, post_time:0.709s, total_time:1.09s
> land9_007-5248 PSNR=31.528, SSIM=0.8988 pre_time:0.0172s, forward_time:0.339s, post_time:0.692s, total_time:1.05s
> land9_007-5249 PSNR=31.734, SSIM=0.9017 pre_time:0.0168s, forward_time:0.253s, post_time:0.688s, total_time:0.958s
> land9_007-5250 PSNR=31.655, SSIM=0.8989 pre_time:0.0302s, forward_time:0.291s, post_time:0.687s, total_time:1.01s
> land9_007-5251 PSNR=31.843, SSIM=0.899 pre_time:0.0209s, forward_time:0.248s, post_time:0.68s, total_time:0.949s
> land9_007-5252 PSNR=31.811, SSIM=0.8986 pre_time:0.0289s, forward_time:0.275s, post_time:0.63s, total_time:0.933s
> land9_007-5253 PSNR=31.752, SSIM=0.8985 pre_time:0.0172s, forward_time:0.245s, post_time:0.666s, total_time:0.928s
> land9_007-5254 PSNR=31.817, SSIM=0.8996 pre_time:0.0181s, forward_time:0.294s, post_time:0.682s, total_time:0.994s
> land9_007-5255 PSNR=31.731, SSIM=0.8994 pre_time:0.0174s, forward_time:0.246s, post_time:0.68s, total_time:0.943s
> land9_007-5256 PSNR=31.757, SSIM=0.8985 pre_time:0.018s, forward_time:0.339s, post_time:0.666s, total_time:1.02s
> land9_007-5257 PSNR=31.558, SSIM=0.8963 pre_time:0.0172s, forward_time:0.261s, post_time:0.685s, total_time:0.963s
> land9_007-5258 PSNR=31.539, SSIM=0.8961 pre_time:0.0176s, forward_time:0.452s, post_time:0.678s, total_time:1.15s
> land9_007-5259 PSNR=31.678, SSIM=0.8973 pre_time:0.0169s, forward_time:0.259s, post_time:0.667s, total_time:0.943s
> philips_hkc01_001-0003 PSNR=33.347, SSIM=0.9082 pre_time:0.0181s, forward_time:0.674s, post_time:0.673s, total_time:1.37s
> philips_hkc01_001-0004 PSNR=33.369, SSIM=0.9079 pre_time:0.018s, forward_time:0.251s, post_time:0.642s, total_time:0.911s
> philips_hkc01_001-0005 PSNR=33.28, SSIM=0.9078 pre_time:0.0213s, forward_time:0.366s, post_time:0.68s, total_time:1.07s
> philips_hkc01_001-0006 PSNR=33.148, SSIM=0.9053 pre_time:0.0199s, forward_time:0.339s, post_time:0.653s, total_time:1.01s
> philips_hkc01_001-0007 PSNR=33.217, SSIM=0.9064 pre_time:0.0182s, forward_time:0.241s, post_time:0.69s, total_time:0.949s
> philips_hkc01_001-0008 PSNR=33.102, SSIM=0.9056 pre_time:0.0177s, forward_time:0.311s, post_time:0.687s, total_time:1.02s
> philips_hkc01_001-0009 PSNR=33.18, SSIM=0.9071 pre_time:0.018s, forward_time:0.248s, post_time:0.685s, total_time:0.951s
> philips_hkc01_001-0010 PSNR=33.063, SSIM=0.9055 pre_time:0.0186s, forward_time:0.335s, post_time:0.675s, total_time:1.03s
> philips_hkc01_001-0011 PSNR=33.165, SSIM=0.9079 pre_time:0.0179s, forward_time:0.257s, post_time:0.677s, total_time:0.951s
> philips_hkc01_001-0012 PSNR=33.035, SSIM=0.9065 pre_time:0.0231s, forward_time:0.4s, post_time:0.689s, total_time:1.11s
> philips_hkc01_001-0013 PSNR=32.986, SSIM=0.9054 pre_time:0.0242s, forward_time:0.272s, post_time:0.686s, total_time:0.982s
> philips_hkc01_001-0014 PSNR=32.861, SSIM=0.9034 pre_time:0.0188s, forward_time:0.673s, post_time:0.684s, total_time:1.38s
> philips_hkc01_001-0015 PSNR=32.897, SSIM=0.9039 pre_time:0.0182s, forward_time:0.254s, post_time:0.696s, total_time:0.967s
> philips_hkc01_001-0016 PSNR=32.861, SSIM=0.9036 pre_time:0.0189s, forward_time:0.308s, post_time:0.671s, total_time:0.998s
> philips_hkc01_001-0017 PSNR=32.784, SSIM=0.9033 pre_time:0.0189s, forward_time:0.341s, post_time:0.662s, total_time:1.02s
> philips_hkc01_001-0018 PSNR=32.676, SSIM=0.9011 pre_time:0.0187s, forward_time:0.255s, post_time:0.671s, total_time:0.944s
> philips_hkc01_001-0019 PSNR=32.667, SSIM=0.9012 pre_time:0.0182s, forward_time:0.307s, post_time:0.667s, total_time:0.992s
> philips_hkc01_001-0020 PSNR=32.687, SSIM=0.9025 pre_time:0.0187s, forward_time:0.249s, post_time:0.674s, total_time:0.941s
> philips_hkc01_001-0021 PSNR=32.633, SSIM=0.9024 pre_time:0.019s, forward_time:0.286s, post_time:0.677s, total_time:0.981s
> philips_hkc01_001-0022 PSNR=32.579, SSIM=0.9012 pre_time:0.0184s, forward_time:0.25s, post_time:0.688s, total_time:0.956s
> philips_hkc01_001-0023 PSNR=32.609, SSIM=0.9024 pre_time:0.019s, forward_time:0.343s, post_time:0.675s, total_time:1.04s
> philips_hkc01_001-0024 PSNR=32.539, SSIM=0.9007 pre_time:0.0181s, forward_time:0.25s, post_time:0.68s, total_time:0.949s
> philips_hkc01_001-0025 PSNR=32.426, SSIM=0.8996 pre_time:0.0178s, forward_time:0.415s, post_time:0.69s, total_time:1.12s
> philips_hkc01_001-0026 PSNR=32.308, SSIM=0.898 pre_time:0.0207s, forward_time:0.253s, post_time:0.68s, total_time:0.954s
> philips_hkc01_001-0027 PSNR=32.42, SSIM=0.8988 pre_time:0.0188s, forward_time:0.716s, post_time:0.725s, total_time:1.46s
> philips_hkc01_001-0028 PSNR=32.434, SSIM=0.8983 pre_time:0.0192s, forward_time:0.259s, post_time:0.692s, total_time:0.97s
> philips_hkc01_001-0029 PSNR=32.367, SSIM=0.8976 pre_time:0.0181s, forward_time:0.378s, post_time:0.707s, total_time:1.1s
> philips_hkc04_002-0034 PSNR=31.083, SSIM=0.826 pre_time:0.0186s, forward_time:0.35s, post_time:0.621s, total_time:0.989s
> philips_hkc04_002-0035 PSNR=31.144, SSIM=0.8284 pre_time:0.019s, forward_time:0.256s, post_time:0.674s, total_time:0.949s
> philips_hkc04_002-0036 PSNR=31.052, SSIM=0.8233 pre_time:0.0179s, forward_time:0.351s, post_time:0.684s, total_time:1.05s
> philips_hkc04_002-0037 PSNR=31.234, SSIM=0.8278 pre_time:0.0183s, forward_time:0.253s, post_time:0.717s, total_time:0.988s
> philips_hkc04_002-0038 PSNR=31.145, SSIM=0.8268 pre_time:0.0186s, forward_time:0.291s, post_time:0.655s, total_time:0.964s
> philips_hkc04_002-0039 PSNR=31.008, SSIM=0.8205 pre_time:0.0203s, forward_time:0.255s, post_time:0.722s, total_time:0.998s
> philips_hkc04_002-0040 PSNR=31.383, SSIM=0.8314 pre_time:0.019s, forward_time:0.303s, post_time:0.69s, total_time:1.01s
> philips_hkc04_002-0041 PSNR=31.064, SSIM=0.8253 pre_time:0.0435s, forward_time:0.267s, post_time:0.683s, total_time:0.993s
> philips_hkc04_002-0042 PSNR=31.091, SSIM=0.831 pre_time:0.0176s, forward_time:0.29s, post_time:0.692s, total_time:1.0s
> philips_hkc04_002-0043 PSNR=30.942, SSIM=0.8346 pre_time:0.0181s, forward_time:0.252s, post_time:0.766s, total_time:1.04s
> philips_hkc04_002-0044 PSNR=30.843, SSIM=0.8328 pre_time:0.0182s, forward_time:0.315s, post_time:0.639s, total_time:0.972s
> philips_hkc04_002-0045 PSNR=30.944, SSIM=0.8371 pre_time:0.0178s, forward_time:0.241s, post_time:0.728s, total_time:0.987s
> philips_hkc04_002-0046 PSNR=31.051, SSIM=0.8438 pre_time:0.0254s, forward_time:0.305s, post_time:0.626s, total_time:0.956s
> philips_hkc04_002-0047 PSNR=31.271, SSIM=0.8467 pre_time:0.0179s, forward_time:0.237s, post_time:0.672s, total_time:0.927s
> philips_hkc04_002-0048 PSNR=31.03, SSIM=0.8432 pre_time:0.0173s, forward_time:0.301s, post_time:0.74s, total_time:1.06s
> philips_hkc04_002-0049 PSNR=31.057, SSIM=0.8448 pre_time:0.0189s, forward_time:0.279s, post_time:0.772s, total_time:1.07s
> philips_hkc04_002-0050 PSNR=31.145, SSIM=0.8476 pre_time:0.0195s, forward_time:0.456s, post_time:0.693s, total_time:1.17s
> philips_hkc04_002-0051 PSNR=31.016, SSIM=0.8452 pre_time:0.0179s, forward_time:0.266s, post_time:0.657s, total_time:0.941s
> philips_hkc04_002-0052 PSNR=31.188, SSIM=0.8476 pre_time:0.0175s, forward_time:0.693s, post_time:0.677s, total_time:1.39s
> philips_hkc04_002-0053 PSNR=31.207, SSIM=0.8513 pre_time:0.0232s, forward_time:0.244s, post_time:0.666s, total_time:0.933s
> philips_hkc04_002-0054 PSNR=31.309, SSIM=0.8575 pre_time:0.0201s, forward_time:0.462s, post_time:0.707s, total_time:1.19s
> philips_hkc04_002-0055 PSNR=31.336, SSIM=0.8574 pre_time:0.0177s, forward_time:0.245s, post_time:0.634s, total_time:0.897s
> philips_hkc04_002-0056 PSNR=31.489, SSIM=0.8621 pre_time:0.017s, forward_time:0.497s, post_time:0.709s, total_time:1.22s
> philips_hkc04_002-0057 PSNR=31.551, SSIM=0.8661 pre_time:0.018s, forward_time:0.245s, post_time:0.637s, total_time:0.899s
> philips_hkc04_002-0058 PSNR=31.564, SSIM=0.8671 pre_time:0.017s, forward_time:0.525s, post_time:0.682s, total_time:1.22s
> philips_hkc04_002-0059 PSNR=31.587, SSIM=0.8698 pre_time:0.0175s, forward_time:0.343s, post_time:0.673s, total_time:1.03s
> philips_hkc04_002-0060 PSNR=31.742, SSIM=0.8755 pre_time:0.0171s, forward_time:0.436s, post_time:0.673s, total_time:1.13s
> philips_hkc05_001-0003 PSNR=29.246, SSIM=0.8468 pre_time:0.0176s, forward_time:0.34s, post_time:0.639s, total_time:0.996s
> philips_hkc05_001-0004 PSNR=29.318, SSIM=0.8499 pre_time:0.0155s, forward_time:0.246s, post_time:0.671s, total_time:0.933s
> philips_hkc05_001-0005 PSNR=29.479, SSIM=0.8551 pre_time:0.0177s, forward_time:0.344s, post_time:0.61s, total_time:0.972s
> philips_hkc05_001-0006 PSNR=29.572, SSIM=0.856 pre_time:0.018s, forward_time:0.245s, post_time:0.687s, total_time:0.95s
> philips_hkc05_001-0007 PSNR=29.488, SSIM=0.8536 pre_time:0.0224s, forward_time:0.322s, post_time:0.759s, total_time:1.1s
> philips_hkc05_001-0008 PSNR=29.534, SSIM=0.8557 pre_time:0.0183s, forward_time:0.273s, post_time:0.692s, total_time:0.983s
> philips_hkc05_001-0009 PSNR=29.577, SSIM=0.8562 pre_time:0.0188s, forward_time:0.288s, post_time:0.703s, total_time:1.01s
> philips_hkc05_001-0010 PSNR=29.534, SSIM=0.854 pre_time:0.0165s, forward_time:0.251s, post_time:0.757s, total_time:1.03s
> philips_hkc05_001-0011 PSNR=29.447, SSIM=0.8514 pre_time:0.0191s, forward_time:0.34s, post_time:0.63s, total_time:0.99s
> philips_hkc05_001-0012 PSNR=29.457, SSIM=0.8482 pre_time:0.0148s, forward_time:0.243s, post_time:0.68s, total_time:0.937s
> philips_hkc05_001-0013 PSNR=29.208, SSIM=0.8374 pre_time:0.0176s, forward_time:0.373s, post_time:0.639s, total_time:1.03s
> philips_hkc05_001-0014 PSNR=29.142, SSIM=0.8338 pre_time:0.0149s, forward_time:0.279s, post_time:0.728s, total_time:1.02s
> philips_hkc05_001-0015 PSNR=28.981, SSIM=0.8273 pre_time:0.0203s, forward_time:0.245s, post_time:0.646s, total_time:0.911s
> philips_hkc05_001-0016 PSNR=28.89, SSIM=0.8234 pre_time:0.0174s, forward_time:0.387s, post_time:0.678s, total_time:1.08s
> philips_hkc05_001-0017 PSNR=29.111, SSIM=0.832 pre_time:0.0224s, forward_time:0.337s, post_time:0.67s, total_time:1.03s
> philips_hkc05_001-0018 PSNR=29.376, SSIM=0.8414 pre_time:0.0177s, forward_time:0.237s, post_time:0.655s, total_time:0.909s
> philips_hkc05_001-0019 PSNR=29.611, SSIM=0.8501 pre_time:0.0188s, forward_time:0.34s, post_time:0.685s, total_time:1.04s
> philips_hkc05_001-0020 PSNR=29.845, SSIM=0.859 pre_time:0.0181s, forward_time:0.246s, post_time:0.67s, total_time:0.935s
> philips_hkc05_001-0021 PSNR=30.077, SSIM=0.8651 pre_time:0.0173s, forward_time:0.269s, post_time:0.665s, total_time:0.951s
> philips_hkc05_001-0022 PSNR=30.143, SSIM=0.8676 pre_time:0.0175s, forward_time:0.276s, post_time:0.687s, total_time:0.98s
> philips_hkc05_001-0023 PSNR=30.327, SSIM=0.8735 pre_time:0.0173s, forward_time:0.26s, post_time:0.624s, total_time:0.901s
> philips_hkc05_001-0024 PSNR=30.531, SSIM=0.8777 pre_time:0.0178s, forward_time:0.248s, post_time:0.932s, total_time:1.2s
> philips_hkc05_001-0025 PSNR=30.517, SSIM=0.8771 pre_time:0.0179s, forward_time:0.411s, post_time:0.665s, total_time:1.09s
> philips_hkc05_001-0026 PSNR=30.659, SSIM=0.8811 pre_time:0.0219s, forward_time:0.244s, post_time:0.668s, total_time:0.934s
> philips_hkc05_001-0027 PSNR=30.752, SSIM=0.8821 pre_time:0.0171s, forward_time:0.456s, post_time:0.653s, total_time:1.13s
> philips_hkc05_001-0028 PSNR=30.734, SSIM=0.882 pre_time:0.0201s, forward_time:0.236s, post_time:0.647s, total_time:0.904s
> philips_hkc05_001-0029 PSNR=30.657, SSIM=0.8818 pre_time:0.0167s, forward_time:0.416s, post_time:0.659s, total_time:1.09s
> philips_hkc11_001-0003 PSNR=34.466, SSIM=0.8687 pre_time:0.0178s, forward_time:0.277s, post_time:0.723s, total_time:1.02s
> philips_hkc11_001-0004 PSNR=34.234, SSIM=0.8641 pre_time:0.0178s, forward_time:0.264s, post_time:0.694s, total_time:0.976s
> philips_hkc11_001-0005 PSNR=34.339, SSIM=0.8667 pre_time:0.0222s, forward_time:0.283s, post_time:0.983s, total_time:1.29s
> philips_hkc11_001-0006 PSNR=34.503, SSIM=0.87 pre_time:0.0181s, forward_time:0.293s, post_time:0.794s, total_time:1.11s
> philips_hkc11_001-0007 PSNR=34.504, SSIM=0.8704 pre_time:0.0177s, forward_time:0.475s, post_time:1.15s, total_time:1.64s
> philips_hkc11_001-0008 PSNR=34.29, SSIM=0.8656 pre_time:0.0186s, forward_time:0.277s, post_time:0.963s, total_time:1.26s
> philips_hkc11_001-0009 PSNR=34.444, SSIM=0.8681 pre_time:0.0174s, forward_time:0.557s, post_time:0.729s, total_time:1.3s
> philips_hkc11_001-0010 PSNR=34.27, SSIM=0.8649 pre_time:0.0228s, forward_time:0.359s, post_time:1.07s, total_time:1.45s
> philips_hkc11_001-0011 PSNR=34.3, SSIM=0.8649 pre_time:0.0179s, forward_time:0.512s, post_time:0.811s, total_time:1.34s
> philips_hkc11_001-0012 PSNR=34.223, SSIM=0.8619 pre_time:0.0179s, forward_time:0.512s, post_time:0.906s, total_time:1.44s
> philips_hkc11_001-0013 PSNR=34.214, SSIM=0.8624 pre_time:0.03s, forward_time:0.569s, post_time:0.784s, total_time:1.38s
> philips_hkc11_001-0014 PSNR=34.331, SSIM=0.8646 pre_time:0.0283s, forward_time:0.356s, post_time:0.813s, total_time:1.2s
> philips_hkc11_001-0015 PSNR=34.275, SSIM=0.8634 pre_time:0.0383s, forward_time:0.354s, post_time:0.804s, total_time:1.2s
> philips_hkc11_001-0016 PSNR=34.117, SSIM=0.8602 pre_time:0.0311s, forward_time:0.645s, post_time:0.958s, total_time:1.63s
> philips_hkc11_001-0017 PSNR=34.154, SSIM=0.861 pre_time:0.0183s, forward_time:0.772s, post_time:0.691s, total_time:1.48s
> philips_hkc11_001-0018 PSNR=34.328, SSIM=0.865 pre_time:0.0253s, forward_time:0.295s, post_time:0.726s, total_time:1.05s
> philips_hkc11_001-0019 PSNR=34.295, SSIM=0.864 pre_time:0.0176s, forward_time:0.791s, post_time:0.953s, total_time:1.76s
> philips_hkc11_001-0020 PSNR=34.136, SSIM=0.859 pre_time:0.0236s, forward_time:0.381s, post_time:0.925s, total_time:1.33s
> philips_hkc11_001-0021 PSNR=34.153, SSIM=0.8598 pre_time:0.0179s, forward_time:0.459s, post_time:0.774s, total_time:1.25s
> philips_hkc11_001-0022 PSNR=34.212, SSIM=0.8613 pre_time:0.0178s, forward_time:0.253s, post_time:0.761s, total_time:1.03s
> philips_hkc11_001-0023 PSNR=34.163, SSIM=0.8595 pre_time:0.0319s, forward_time:0.666s, post_time:0.984s, total_time:1.68s
> philips_hkc11_001-0024 PSNR=33.934, SSIM=0.8543 pre_time:0.0182s, forward_time:0.4s, post_time:0.942s, total_time:1.36s
> philips_hkc11_001-0025 PSNR=33.97, SSIM=0.8554 pre_time:0.0279s, forward_time:0.454s, post_time:0.932s, total_time:1.41s
> philips_hkc11_001-0026 PSNR=33.987, SSIM=0.8551 pre_time:0.019s, forward_time:0.454s, post_time:0.796s, total_time:1.27s
> philips_hkc11_001-0027 PSNR=33.937, SSIM=0.8544 pre_time:0.0175s, forward_time:0.278s, post_time:0.68s, total_time:0.975s
> philips_hkc11_001-0028 PSNR=33.79, SSIM=0.8498 pre_time:0.0177s, forward_time:0.383s, post_time:1.15s, total_time:1.55s
> philips_hkc11_001-0029 PSNR=33.927, SSIM=0.8533 pre_time:0.0193s, forward_time:0.335s, post_time:0.9s, total_time:1.25s
> veni3_011-2778 PSNR=31.097, SSIM=0.9421 pre_time:0.0367s, forward_time:0.757s, post_time:0.919s, total_time:1.71s
> veni3_011-2779 PSNR=30.93, SSIM=0.9395 pre_time:0.0284s, forward_time:0.514s, post_time:0.76s, total_time:1.3s
> veni3_011-2780 PSNR=31.027, SSIM=0.941 pre_time:0.0307s, forward_time:0.584s, post_time:0.941s, total_time:1.56s
> veni3_011-2781 PSNR=30.893, SSIM=0.9388 pre_time:0.0368s, forward_time:0.433s, post_time:0.829s, total_time:1.3s
> veni3_011-2782 PSNR=30.963, SSIM=0.9402 pre_time:0.0255s, forward_time:0.487s, post_time:0.872s, total_time:1.38s
> veni3_011-2783 PSNR=30.825, SSIM=0.9382 pre_time:0.0192s, forward_time:0.432s, post_time:0.789s, total_time:1.24s
> veni3_011-2784 PSNR=30.946, SSIM=0.9406 pre_time:0.0163s, forward_time:0.27s, post_time:0.825s, total_time:1.11s
> veni3_011-2785 PSNR=30.771, SSIM=0.938 pre_time:0.0163s, forward_time:0.432s, post_time:0.836s, total_time:1.28s
> veni3_011-2786 PSNR=30.923, SSIM=0.94 pre_time:0.0295s, forward_time:0.271s, post_time:0.857s, total_time:1.16s
> veni3_011-2787 PSNR=30.785, SSIM=0.938 pre_time:0.0167s, forward_time:0.638s, post_time:0.875s, total_time:1.53s
> veni3_011-2788 PSNR=30.869, SSIM=0.9399 pre_time:0.0173s, forward_time:0.269s, post_time:1.02s, total_time:1.3s
> veni3_011-2789 PSNR=30.701, SSIM=0.938 pre_time:0.0406s, forward_time:0.989s, post_time:0.934s, total_time:1.96s
> veni3_011-2790 PSNR=30.798, SSIM=0.9396 pre_time:0.0283s, forward_time:0.399s, post_time:0.919s, total_time:1.35s
> veni3_011-2791 PSNR=30.626, SSIM=0.9364 pre_time:0.0406s, forward_time:0.474s, post_time:0.882s, total_time:1.4s
> veni3_011-2792 PSNR=30.796, SSIM=0.9385 pre_time:0.0359s, forward_time:0.905s, post_time:1.01s, total_time:1.95s
> veni3_011-2793 PSNR=30.727, SSIM=0.9372 pre_time:0.0178s, forward_time:0.339s, post_time:0.81s, total_time:1.17s
> veni3_011-2794 PSNR=30.824, SSIM=0.9387 pre_time:0.0184s, forward_time:0.471s, post_time:0.959s, total_time:1.45s
> veni3_011-2795 PSNR=30.726, SSIM=0.9374 pre_time:0.0211s, forward_time:0.509s, post_time:1.01s, total_time:1.53s
> veni3_011-2796 PSNR=30.859, SSIM=0.9395 pre_time:0.0293s, forward_time:0.276s, post_time:0.853s, total_time:1.16s
> veni3_011-2797 PSNR=30.658, SSIM=0.937 pre_time:0.0228s, forward_time:0.632s, post_time:0.87s, total_time:1.52s
> veni3_011-2798 PSNR=30.794, SSIM=0.9392 pre_time:0.0183s, forward_time:0.475s, post_time:0.689s, total_time:1.18s
> veni3_011-2799 PSNR=30.655, SSIM=0.9371 pre_time:0.0139s, forward_time:0.715s, post_time:0.876s, total_time:1.6s
> veni3_011-2800 PSNR=30.806, SSIM=0.9388 pre_time:0.0206s, forward_time:0.505s, post_time:1.03s, total_time:1.56s
> veni3_011-2801 PSNR=30.703, SSIM=0.937 pre_time:0.0199s, forward_time:0.333s, post_time:0.795s, total_time:1.15s
> veni3_011-2802 PSNR=30.854, SSIM=0.9389 pre_time:0.0164s, forward_time:0.332s, post_time:0.713s, total_time:1.06s
> veni3_011-2803 PSNR=30.759, SSIM=0.9374 pre_time:0.0166s, forward_time:0.507s, post_time:0.836s, total_time:1.36s
> veni3_011-2804 PSNR=30.869, SSIM=0.9395 pre_time:0.0181s, forward_time:0.314s, post_time:0.859s, total_time:1.19s
# Video:AMVTG_004 AVG-PSNR=23.892, AVG-SSIM=0.644
# Video:HKVTG_004 AVG-PSNR=26.855, AVG-SSIM=0.7139
# Video:LDVTG_009 AVG-PSNR=24.699, AVG-SSIM=0.8085
# Video:LDVTG_022 AVG-PSNR=27.94, AVG-SSIM=0.8196
# Video:NYVTG_006 AVG-PSNR=28.374, AVG-SSIM=0.8377
# Video:PRVTG_008 AVG-PSNR=21.685, AVG-SSIM=0.6171
# Video:PRVTG_012 AVG-PSNR=24.74, AVG-SSIM=0.7331
# Video:RMVTG_011 AVG-PSNR=24.063, AVG-SSIM=0.7106
# Video:RMVTG_024 AVG-PSNR=23.562, AVG-SSIM=0.6304
# Video:TPVTG_003 AVG-PSNR=28.36, AVG-SSIM=0.8496
# Video:cact1_001 AVG-PSNR=29.569, AVG-SSIM=0.8902
# Video:car05_001 AVG-PSNR=28.473, AVG-SSIM=0.8404
# Video:gree3_001 AVG-PSNR=27.434, AVG-SSIM=0.7646
# Video:hdclub_001_002 AVG-PSNR=22.386, AVG-SSIM=0.7156
# Video:hdclub_003_001 AVG-PSNR=19.368, AVG-SSIM=0.6327
# Video:hdclub_008_007 AVG-PSNR=24.826, AVG-SSIM=0.7153
# Video:hitachi_isee5_001 AVG-PSNR=21.311, AVG-SSIM=0.7721
# Video:hk001_001 AVG-PSNR=27.687, AVG-SSIM=0.7302
# Video:hk004_006 AVG-PSNR=28.472, AVG-SSIM=0.8186
# Video:indi1_004 AVG-PSNR=31.145, AVG-SSIM=0.8685
# Video:indi1_032 AVG-PSNR=32.243, AVG-SSIM=0.9052
# Video:jvc_004_001 AVG-PSNR=28.615, AVG-SSIM=0.944
# Video:jvc_009_001 AVG-PSNR=26.54, AVG-SSIM=0.8396
# Video:land5_001 AVG-PSNR=33.153, AVG-SSIM=0.9408
# Video:land9_007 AVG-PSNR=31.608, AVG-SSIM=0.8979
# Video:philips_hkc01_001 AVG-PSNR=32.839, AVG-SSIM=0.9034
# Video:philips_hkc04_002 AVG-PSNR=31.203, AVG-SSIM=0.8434
# Video:philips_hkc05_001 AVG-PSNR=29.749, AVG-SSIM=0.8563
# Video:philips_hkc11_001 AVG-PSNR=34.204, AVG-SSIM=0.8618
# Video:veni3_011 AVG-PSNR=30.822, AVG-SSIM=0.9388
# Total AVG-PSNR=27.531, AVG-SSIM=0.8016
