Inference - NonGaussian_REDS4_L
save_image: False
border: False
input_path: ../dataset/REDS4_BlurDown_NonGaussian/blurdown_x4
gt_path: ../dataset/REDS4_BlurDown_NonGaussian/sharp
model_path: ../pretrain_models/kg_e3r20.pt
result_path: ../infer_results/infer_NonGaussian_REDS4_L
quick_test: NonGaussian_REDS4_L
large_model: True
n_seq: 5
scale: 4
size_must_mode: 1
device: cuda
Loading model from ../pretrain_models/kg_e3r20.pt
> 000-00000002 PSNR=27.727, SSIM=0.8357 pre_time:0.0356s, forward_time:0.752s, post_time:1.23s, total_time:2.02s
> 000-00000003 PSNR=27.797, SSIM=0.834 pre_time:0.0371s, forward_time:0.707s, post_time:1.21s, total_time:1.96s
> 000-00000004 PSNR=28.005, SSIM=0.8371 pre_time:0.0451s, forward_time:0.71s, post_time:1.21s, total_time:1.96s
> 000-00000005 PSNR=28.033, SSIM=0.8373 pre_time:0.0328s, forward_time:0.717s, post_time:1.23s, total_time:1.98s
> 000-00000006 PSNR=28.097, SSIM=0.842 pre_time:0.033s, forward_time:0.696s, post_time:1.19s, total_time:1.92s
> 000-00000007 PSNR=28.138, SSIM=0.8415 pre_time:0.0316s, forward_time:0.742s, post_time:1.18s, total_time:1.96s
> 000-00000008 PSNR=28.134, SSIM=0.8414 pre_time:0.0339s, forward_time:0.75s, post_time:1.2s, total_time:1.98s
> 000-00000009 PSNR=28.296, SSIM=0.8434 pre_time:0.0315s, forward_time:0.762s, post_time:1.2s, total_time:1.99s
> 000-00000010 PSNR=28.485, SSIM=0.8471 pre_time:0.0388s, forward_time:0.746s, post_time:1.19s, total_time:1.98s
> 000-00000011 PSNR=28.476, SSIM=0.8475 pre_time:0.0379s, forward_time:0.778s, post_time:1.19s, total_time:2.01s
> 000-00000012 PSNR=28.537, SSIM=0.8505 pre_time:0.0332s, forward_time:0.754s, post_time:1.2s, total_time:1.99s
> 000-00000013 PSNR=28.452, SSIM=0.8495 pre_time:0.0315s, forward_time:0.566s, post_time:1.23s, total_time:1.83s
> 000-00000014 PSNR=28.329, SSIM=0.8482 pre_time:0.0314s, forward_time:0.57s, post_time:1.18s, total_time:1.78s
> 000-00000015 PSNR=28.176, SSIM=0.8445 pre_time:0.0363s, forward_time:0.634s, post_time:1.2s, total_time:1.87s
> 000-00000016 PSNR=28.083, SSIM=0.8408 pre_time:0.0329s, forward_time:0.644s, post_time:1.2s, total_time:1.87s
> 000-00000017 PSNR=28.127, SSIM=0.8414 pre_time:0.0335s, forward_time:0.639s, post_time:1.18s, total_time:1.85s
> 000-00000018 PSNR=28.221, SSIM=0.8424 pre_time:0.0323s, forward_time:0.663s, post_time:1.19s, total_time:1.89s
> 000-00000019 PSNR=28.134, SSIM=0.8393 pre_time:0.0317s, forward_time:0.699s, post_time:1.21s, total_time:1.94s
> 000-00000020 PSNR=28.142, SSIM=0.8385 pre_time:0.0321s, forward_time:0.72s, post_time:1.22s, total_time:1.97s
> 000-00000021 PSNR=28.112, SSIM=0.8373 pre_time:0.0332s, forward_time:0.729s, post_time:1.19s, total_time:1.95s
> 000-00000022 PSNR=28.171, SSIM=0.8372 pre_time:0.0392s, forward_time:0.762s, post_time:1.19s, total_time:1.99s
> 000-00000023 PSNR=28.05, SSIM=0.8334 pre_time:0.0383s, forward_time:0.745s, post_time:1.26s, total_time:2.05s
> 000-00000024 PSNR=27.79, SSIM=0.825 pre_time:0.0337s, forward_time:0.676s, post_time:1.73s, total_time:2.44s
> 000-00000025 PSNR=27.457, SSIM=0.8119 pre_time:0.0764s, forward_time:0.874s, post_time:1.19s, total_time:2.14s
> 000-00000026 PSNR=27.426, SSIM=0.8104 pre_time:0.0318s, forward_time:0.72s, post_time:1.21s, total_time:1.96s
> 000-00000027 PSNR=27.431, SSIM=0.8117 pre_time:0.0311s, forward_time:0.601s, post_time:1.24s, total_time:1.87s
> 000-00000028 PSNR=27.566, SSIM=0.8136 pre_time:0.0326s, forward_time:0.588s, post_time:1.18s, total_time:1.8s
> 000-00000029 PSNR=27.642, SSIM=0.815 pre_time:0.0401s, forward_time:0.648s, post_time:1.19s, total_time:1.87s
> 000-00000030 PSNR=27.568, SSIM=0.8128 pre_time:0.0325s, forward_time:0.67s, post_time:1.19s, total_time:1.89s
> 000-00000031 PSNR=27.65, SSIM=0.8149 pre_time:0.0435s, forward_time:0.778s, post_time:1.18s, total_time:2.0s
> 000-00000032 PSNR=27.644, SSIM=0.8136 pre_time:0.0319s, forward_time:0.713s, post_time:1.21s, total_time:1.95s
> 000-00000033 PSNR=27.637, SSIM=0.8125 pre_time:0.0311s, forward_time:0.572s, post_time:1.24s, total_time:1.84s
> 000-00000034 PSNR=27.64, SSIM=0.81 pre_time:0.0313s, forward_time:0.57s, post_time:1.19s, total_time:1.79s
> 000-00000035 PSNR=27.602, SSIM=0.8077 pre_time:0.0346s, forward_time:0.621s, post_time:1.18s, total_time:1.84s
> 000-00000036 PSNR=27.523, SSIM=0.804 pre_time:0.0325s, forward_time:0.657s, post_time:1.19s, total_time:1.88s
> 000-00000037 PSNR=27.395, SSIM=0.801 pre_time:0.0324s, forward_time:0.676s, post_time:1.19s, total_time:1.9s
> 000-00000038 PSNR=27.396, SSIM=0.801 pre_time:0.0322s, forward_time:0.676s, post_time:1.21s, total_time:1.92s
> 000-00000039 PSNR=27.387, SSIM=0.7999 pre_time:0.0323s, forward_time:0.679s, post_time:1.19s, total_time:1.91s
> 000-00000040 PSNR=27.414, SSIM=0.7999 pre_time:0.0327s, forward_time:0.651s, post_time:1.21s, total_time:1.89s
> 000-00000041 PSNR=27.511, SSIM=0.8036 pre_time:0.0316s, forward_time:0.645s, post_time:1.2s, total_time:1.87s
> 000-00000042 PSNR=27.58, SSIM=0.8069 pre_time:0.0316s, forward_time:0.648s, post_time:1.19s, total_time:1.87s
> 000-00000043 PSNR=27.563, SSIM=0.8061 pre_time:0.038s, forward_time:0.632s, post_time:1.19s, total_time:1.86s
> 000-00000044 PSNR=27.524, SSIM=0.8051 pre_time:0.0329s, forward_time:0.66s, post_time:1.19s, total_time:1.89s
> 000-00000045 PSNR=27.474, SSIM=0.8016 pre_time:0.0317s, forward_time:0.72s, post_time:1.19s, total_time:1.94s
> 000-00000046 PSNR=27.38, SSIM=0.7979 pre_time:0.0355s, forward_time:0.784s, post_time:1.19s, total_time:2.0s
> 000-00000047 PSNR=27.429, SSIM=0.7987 pre_time:0.0326s, forward_time:0.75s, post_time:1.22s, total_time:2.0s
> 000-00000048 PSNR=27.567, SSIM=0.8033 pre_time:0.0315s, forward_time:0.567s, post_time:1.25s, total_time:1.85s
> 000-00000049 PSNR=27.395, SSIM=0.7981 pre_time:0.0318s, forward_time:0.574s, post_time:1.18s, total_time:1.79s
> 000-00000050 PSNR=27.244, SSIM=0.793 pre_time:0.0401s, forward_time:0.644s, post_time:1.19s, total_time:1.87s
> 000-00000051 PSNR=27.267, SSIM=0.793 pre_time:0.0336s, forward_time:0.664s, post_time:1.19s, total_time:1.88s
> 000-00000052 PSNR=27.255, SSIM=0.7928 pre_time:0.032s, forward_time:0.745s, post_time:1.18s, total_time:1.96s
> 000-00000053 PSNR=27.295, SSIM=0.7941 pre_time:0.0318s, forward_time:0.777s, post_time:1.19s, total_time:2.0s
> 000-00000054 PSNR=27.425, SSIM=0.7993 pre_time:0.0319s, forward_time:0.79s, post_time:1.2s, total_time:2.02s
> 000-00000055 PSNR=27.434, SSIM=0.8001 pre_time:0.0318s, forward_time:0.773s, post_time:1.18s, total_time:1.99s
> 000-00000056 PSNR=27.419, SSIM=0.7998 pre_time:0.0392s, forward_time:0.757s, post_time:1.2s, total_time:1.99s
> 000-00000057 PSNR=27.365, SSIM=0.7988 pre_time:0.0327s, forward_time:0.801s, post_time:1.21s, total_time:2.04s
> 000-00000058 PSNR=27.311, SSIM=0.7947 pre_time:0.0331s, forward_time:0.786s, post_time:1.22s, total_time:2.04s
> 000-00000059 PSNR=27.714, SSIM=0.807 pre_time:0.0318s, forward_time:0.785s, post_time:1.19s, total_time:2.01s
> 000-00000060 PSNR=27.815, SSIM=0.8125 pre_time:0.0323s, forward_time:0.74s, post_time:1.26s, total_time:2.04s
> 000-00000061 PSNR=27.72, SSIM=0.8099 pre_time:0.0318s, forward_time:0.754s, post_time:1.24s, total_time:2.03s
> 000-00000062 PSNR=27.653, SSIM=0.8092 pre_time:0.0317s, forward_time:0.605s, post_time:1.21s, total_time:1.85s
> 000-00000063 PSNR=27.52, SSIM=0.8058 pre_time:0.0316s, forward_time:0.586s, post_time:1.24s, total_time:1.86s
> 000-00000064 PSNR=27.456, SSIM=0.8048 pre_time:0.0325s, forward_time:0.588s, post_time:1.21s, total_time:1.83s
> 000-00000065 PSNR=27.416, SSIM=0.804 pre_time:0.0326s, forward_time:0.593s, post_time:1.18s, total_time:1.81s
> 000-00000066 PSNR=27.495, SSIM=0.8071 pre_time:0.0388s, forward_time:0.637s, post_time:1.21s, total_time:1.88s
> 000-00000067 PSNR=27.496, SSIM=0.8094 pre_time:0.0391s, forward_time:0.628s, post_time:1.18s, total_time:1.85s
> 000-00000068 PSNR=27.498, SSIM=0.8108 pre_time:0.0316s, forward_time:0.643s, post_time:1.18s, total_time:1.85s
> 000-00000069 PSNR=27.53, SSIM=0.8125 pre_time:0.0326s, forward_time:0.642s, post_time:1.18s, total_time:1.86s
> 000-00000070 PSNR=27.49, SSIM=0.8129 pre_time:0.0404s, forward_time:0.667s, post_time:1.2s, total_time:1.91s
> 000-00000071 PSNR=27.599, SSIM=0.8182 pre_time:0.0441s, forward_time:0.631s, post_time:1.18s, total_time:1.85s
> 000-00000072 PSNR=27.535, SSIM=0.8187 pre_time:0.0388s, forward_time:0.635s, post_time:1.18s, total_time:1.85s
> 000-00000073 PSNR=27.566, SSIM=0.8213 pre_time:0.0392s, forward_time:0.635s, post_time:1.19s, total_time:1.86s
> 000-00000074 PSNR=27.63, SSIM=0.8223 pre_time:0.0319s, forward_time:0.627s, post_time:1.19s, total_time:1.85s
> 000-00000075 PSNR=27.515, SSIM=0.8198 pre_time:0.0335s, forward_time:0.638s, post_time:1.18s, total_time:1.85s
> 000-00000076 PSNR=27.423, SSIM=0.8168 pre_time:0.0325s, forward_time:0.638s, post_time:1.18s, total_time:1.85s
> 000-00000077 PSNR=27.336, SSIM=0.8138 pre_time:0.038s, forward_time:0.621s, post_time:1.21s, total_time:1.87s
> 000-00000078 PSNR=27.355, SSIM=0.8145 pre_time:0.0324s, forward_time:0.653s, post_time:1.19s, total_time:1.87s
> 000-00000079 PSNR=27.26, SSIM=0.8116 pre_time:0.0322s, forward_time:0.652s, post_time:1.19s, total_time:1.88s
> 000-00000080 PSNR=27.31, SSIM=0.8132 pre_time:0.0328s, forward_time:0.658s, post_time:1.21s, total_time:1.9s
> 000-00000081 PSNR=27.319, SSIM=0.8164 pre_time:0.0322s, forward_time:0.653s, post_time:1.18s, total_time:1.87s
> 000-00000082 PSNR=27.29, SSIM=0.8162 pre_time:0.032s, forward_time:0.667s, post_time:1.18s, total_time:1.88s
> 000-00000083 PSNR=27.269, SSIM=0.8157 pre_time:0.0326s, forward_time:0.631s, post_time:1.19s, total_time:1.85s
> 000-00000084 PSNR=27.334, SSIM=0.8195 pre_time:0.0332s, forward_time:0.633s, post_time:1.19s, total_time:1.86s
> 000-00000085 PSNR=27.276, SSIM=0.8184 pre_time:0.0324s, forward_time:0.654s, post_time:1.19s, total_time:1.88s
> 000-00000086 PSNR=27.271, SSIM=0.8177 pre_time:0.0333s, forward_time:0.645s, post_time:1.19s, total_time:1.87s
> 000-00000087 PSNR=27.253, SSIM=0.8168 pre_time:0.0332s, forward_time:0.664s, post_time:1.19s, total_time:1.89s
> 000-00000088 PSNR=27.123, SSIM=0.8148 pre_time:0.0342s, forward_time:0.709s, post_time:1.19s, total_time:1.93s
> 000-00000089 PSNR=27.16, SSIM=0.8166 pre_time:0.032s, forward_time:0.694s, post_time:1.19s, total_time:1.92s
> 000-00000090 PSNR=27.225, SSIM=0.8209 pre_time:0.0331s, forward_time:0.663s, post_time:1.19s, total_time:1.89s
> 000-00000091 PSNR=27.21, SSIM=0.8216 pre_time:0.0337s, forward_time:0.646s, post_time:1.18s, total_time:1.86s
> 000-00000092 PSNR=27.252, SSIM=0.8216 pre_time:0.0336s, forward_time:0.684s, post_time:1.19s, total_time:1.91s
> 000-00000093 PSNR=27.137, SSIM=0.8185 pre_time:0.0337s, forward_time:0.77s, post_time:1.18s, total_time:1.99s
> 000-00000094 PSNR=27.179, SSIM=0.8188 pre_time:0.0336s, forward_time:0.745s, post_time:1.21s, total_time:1.99s
> 000-00000095 PSNR=27.24, SSIM=0.8214 pre_time:0.0317s, forward_time:0.564s, post_time:1.26s, total_time:1.86s
> 000-00000096 PSNR=27.409, SSIM=0.8272 pre_time:0.0339s, forward_time:0.598s, post_time:1.19s, total_time:1.82s
> 000-00000097 PSNR=27.614, SSIM=0.8326 pre_time:0.0353s, forward_time:0.66s, post_time:1.2s, total_time:1.89s
> 011-00000002 PSNR=30.972, SSIM=0.8616 pre_time:0.032s, forward_time:0.658s, post_time:1.18s, total_time:1.87s
> 011-00000003 PSNR=31.04, SSIM=0.8649 pre_time:0.0316s, forward_time:0.66s, post_time:1.2s, total_time:1.89s
> 011-00000004 PSNR=31.291, SSIM=0.8769 pre_time:0.0332s, forward_time:0.698s, post_time:1.18s, total_time:1.91s
> 011-00000005 PSNR=31.057, SSIM=0.8726 pre_time:0.0326s, forward_time:0.778s, post_time:1.18s, total_time:1.99s
> 011-00000006 PSNR=31.112, SSIM=0.8739 pre_time:0.032s, forward_time:0.725s, post_time:1.22s, total_time:1.98s
> 011-00000007 PSNR=31.098, SSIM=0.8774 pre_time:0.0331s, forward_time:0.567s, post_time:1.24s, total_time:1.84s
> 011-00000008 PSNR=31.073, SSIM=0.8815 pre_time:0.0324s, forward_time:0.588s, post_time:1.2s, total_time:1.82s
> 011-00000009 PSNR=31.065, SSIM=0.8855 pre_time:0.0323s, forward_time:0.622s, post_time:1.19s, total_time:1.85s
> 011-00000010 PSNR=30.966, SSIM=0.8857 pre_time:0.0338s, forward_time:0.67s, post_time:1.18s, total_time:1.89s
> 011-00000011 PSNR=31.014, SSIM=0.8859 pre_time:0.035s, forward_time:0.758s, post_time:1.17s, total_time:1.96s
> 011-00000012 PSNR=31.072, SSIM=0.8864 pre_time:0.0327s, forward_time:0.718s, post_time:1.22s, total_time:1.97s
> 011-00000013 PSNR=31.041, SSIM=0.8852 pre_time:0.0313s, forward_time:0.599s, post_time:1.23s, total_time:1.86s
> 011-00000014 PSNR=31.071, SSIM=0.882 pre_time:0.0327s, forward_time:0.585s, post_time:1.18s, total_time:1.8s
> 011-00000015 PSNR=31.039, SSIM=0.8793 pre_time:0.0326s, forward_time:0.639s, post_time:1.18s, total_time:1.85s
> 011-00000016 PSNR=31.089, SSIM=0.8796 pre_time:0.0319s, forward_time:0.65s, post_time:1.22s, total_time:1.9s
> 011-00000017 PSNR=31.028, SSIM=0.8804 pre_time:0.0331s, forward_time:0.686s, post_time:1.19s, total_time:1.91s
> 011-00000018 PSNR=31.027, SSIM=0.8821 pre_time:0.0334s, forward_time:0.755s, post_time:1.2s, total_time:1.99s
> 011-00000019 PSNR=30.994, SSIM=0.8804 pre_time:0.034s, forward_time:0.763s, post_time:1.3s, total_time:2.1s
> 011-00000020 PSNR=30.948, SSIM=0.8793 pre_time:0.0322s, forward_time:0.565s, post_time:1.29s, total_time:1.89s
> 011-00000021 PSNR=30.995, SSIM=0.8815 pre_time:0.0317s, forward_time:0.594s, post_time:1.22s, total_time:1.84s
> 011-00000022 PSNR=30.981, SSIM=0.8841 pre_time:0.0326s, forward_time:0.621s, post_time:1.26s, total_time:1.91s
> 011-00000023 PSNR=30.939, SSIM=0.8852 pre_time:0.0343s, forward_time:0.672s, post_time:1.29s, total_time:2.0s
> 011-00000024 PSNR=30.91, SSIM=0.8841 pre_time:0.0453s, forward_time:0.665s, post_time:1.22s, total_time:1.93s
> 011-00000025 PSNR=30.921, SSIM=0.8825 pre_time:0.0335s, forward_time:0.658s, post_time:1.42s, total_time:2.11s
> 011-00000026 PSNR=30.951, SSIM=0.8787 pre_time:0.0644s, forward_time:0.746s, post_time:1.22s, total_time:2.03s
> 011-00000027 PSNR=30.948, SSIM=0.8766 pre_time:0.0317s, forward_time:0.607s, post_time:1.18s, total_time:1.82s
> 011-00000028 PSNR=30.909, SSIM=0.8756 pre_time:0.0362s, forward_time:0.66s, post_time:1.26s, total_time:1.95s
> 011-00000029 PSNR=31.022, SSIM=0.8739 pre_time:0.0325s, forward_time:0.76s, post_time:1.24s, total_time:2.03s
> 011-00000030 PSNR=31.06, SSIM=0.8739 pre_time:0.033s, forward_time:0.755s, post_time:1.24s, total_time:2.03s
> 011-00000031 PSNR=30.956, SSIM=0.8756 pre_time:0.0337s, forward_time:0.633s, post_time:1.39s, total_time:2.05s
> 011-00000032 PSNR=30.792, SSIM=0.8739 pre_time:0.0368s, forward_time:0.717s, post_time:1.45s, total_time:2.2s
> 011-00000033 PSNR=30.596, SSIM=0.8723 pre_time:0.0333s, forward_time:0.632s, post_time:1.29s, total_time:1.96s
> 011-00000034 PSNR=30.711, SSIM=0.8796 pre_time:0.0326s, forward_time:0.907s, post_time:1.2s, total_time:2.14s
> 011-00000035 PSNR=30.781, SSIM=0.8859 pre_time:0.032s, forward_time:0.607s, post_time:1.21s, total_time:1.85s
> 011-00000036 PSNR=30.61, SSIM=0.8832 pre_time:0.0319s, forward_time:0.583s, post_time:1.24s, total_time:1.85s
> 011-00000037 PSNR=30.573, SSIM=0.8787 pre_time:0.0347s, forward_time:0.631s, post_time:1.25s, total_time:1.91s
> 011-00000038 PSNR=30.649, SSIM=0.8756 pre_time:0.0352s, forward_time:0.96s, post_time:1.36s, total_time:2.36s
> 011-00000039 PSNR=30.567, SSIM=0.8727 pre_time:0.0345s, forward_time:0.611s, post_time:1.29s, total_time:1.93s
> 011-00000040 PSNR=30.663, SSIM=0.8746 pre_time:0.048s, forward_time:0.627s, post_time:1.47s, total_time:2.14s
> 011-00000041 PSNR=30.567, SSIM=0.8727 pre_time:0.0386s, forward_time:0.6s, post_time:1.25s, total_time:1.89s
> 011-00000042 PSNR=30.762, SSIM=0.8763 pre_time:0.0317s, forward_time:0.576s, post_time:1.22s, total_time:1.82s
> 011-00000043 PSNR=30.779, SSIM=0.8739 pre_time:0.033s, forward_time:0.609s, post_time:1.2s, total_time:1.84s
> 011-00000044 PSNR=30.698, SSIM=0.873 pre_time:0.0321s, forward_time:0.659s, post_time:1.24s, total_time:1.93s
> 011-00000045 PSNR=30.757, SSIM=0.8692 pre_time:0.0327s, forward_time:0.652s, post_time:1.23s, total_time:1.91s
> 011-00000046 PSNR=31.104, SSIM=0.8707 pre_time:0.0387s, forward_time:0.824s, post_time:1.19s, total_time:2.05s
> 011-00000047 PSNR=31.071, SSIM=0.8715 pre_time:0.0381s, forward_time:0.791s, post_time:1.22s, total_time:2.05s
> 011-00000048 PSNR=31.052, SSIM=0.8751 pre_time:0.032s, forward_time:0.767s, post_time:1.35s, total_time:2.15s
> 011-00000049 PSNR=31.008, SSIM=0.8771 pre_time:0.0482s, forward_time:0.782s, post_time:1.43s, total_time:2.26s
> 011-00000050 PSNR=31.119, SSIM=0.883 pre_time:0.0368s, forward_time:1.25s, post_time:2.51s, total_time:3.8s
> 011-00000051 PSNR=31.136, SSIM=0.8858 pre_time:0.0609s, forward_time:1.52s, post_time:1.77s, total_time:3.34s
> 011-00000052 PSNR=30.989, SSIM=0.8857 pre_time:0.066s, forward_time:1.18s, post_time:1.59s, total_time:2.84s
> 011-00000053 PSNR=31.075, SSIM=0.8833 pre_time:0.0335s, forward_time:1.08s, post_time:1.69s, total_time:2.8s
> 011-00000054 PSNR=31.133, SSIM=0.8824 pre_time:0.0333s, forward_time:0.982s, post_time:1.32s, total_time:2.34s
> 011-00000055 PSNR=31.154, SSIM=0.8789 pre_time:0.0361s, forward_time:1.24s, post_time:1.85s, total_time:3.13s
> 011-00000056 PSNR=31.12, SSIM=0.8744 pre_time:0.0438s, forward_time:0.789s, post_time:1.75s, total_time:2.58s
> 011-00000057 PSNR=31.184, SSIM=0.8786 pre_time:0.0413s, forward_time:0.697s, post_time:1.84s, total_time:2.58s
> 011-00000058 PSNR=30.987, SSIM=0.8718 pre_time:0.0509s, forward_time:1.05s, post_time:1.71s, total_time:2.81s
> 011-00000059 PSNR=30.885, SSIM=0.8668 pre_time:0.032s, forward_time:0.802s, post_time:1.64s, total_time:2.48s
> 011-00000060 PSNR=31.047, SSIM=0.874 pre_time:0.0371s, forward_time:0.698s, post_time:1.72s, total_time:2.45s
> 011-00000061 PSNR=31.054, SSIM=0.8807 pre_time:0.0452s, forward_time:0.889s, post_time:1.52s, total_time:2.45s
> 011-00000062 PSNR=30.964, SSIM=0.8827 pre_time:0.0334s, forward_time:0.63s, post_time:1.72s, total_time:2.38s
> 011-00000063 PSNR=30.919, SSIM=0.8822 pre_time:0.0358s, forward_time:0.907s, post_time:1.71s, total_time:2.65s
> 011-00000064 PSNR=30.966, SSIM=0.88 pre_time:0.0463s, forward_time:0.704s, post_time:1.45s, total_time:2.2s
> 011-00000065 PSNR=30.956, SSIM=0.8761 pre_time:0.0701s, forward_time:0.89s, post_time:1.97s, total_time:2.93s
> 011-00000066 PSNR=31.013, SSIM=0.8777 pre_time:0.101s, forward_time:1.16s, post_time:1.89s, total_time:3.16s
> 011-00000067 PSNR=30.767, SSIM=0.8682 pre_time:0.0412s, forward_time:1.4s, post_time:2.18s, total_time:3.62s
> 011-00000068 PSNR=31.016, SSIM=0.8657 pre_time:0.0347s, forward_time:0.848s, post_time:1.44s, total_time:2.32s
> 011-00000069 PSNR=31.21, SSIM=0.8678 pre_time:0.047s, forward_time:0.855s, post_time:1.68s, total_time:2.58s
> 011-00000070 PSNR=30.999, SSIM=0.8655 pre_time:0.0453s, forward_time:0.91s, post_time:1.7s, total_time:2.66s
> 011-00000071 PSNR=31.02, SSIM=0.8633 pre_time:0.0746s, forward_time:1.11s, post_time:1.83s, total_time:3.01s
> 011-00000072 PSNR=31.068, SSIM=0.8623 pre_time:0.0355s, forward_time:0.773s, post_time:1.42s, total_time:2.23s
> 011-00000073 PSNR=30.959, SSIM=0.8598 pre_time:0.0344s, forward_time:1.06s, post_time:1.85s, total_time:2.95s
> 011-00000074 PSNR=30.928, SSIM=0.8611 pre_time:0.0593s, forward_time:0.83s, post_time:1.66s, total_time:2.55s
> 011-00000075 PSNR=30.822, SSIM=0.8617 pre_time:0.0332s, forward_time:0.95s, post_time:1.2s, total_time:2.18s
> 011-00000076 PSNR=30.96, SSIM=0.8684 pre_time:0.0341s, forward_time:0.566s, post_time:1.29s, total_time:1.89s
> 011-00000077 PSNR=31.17, SSIM=0.8731 pre_time:0.0316s, forward_time:0.567s, post_time:1.28s, total_time:1.88s
> 011-00000078 PSNR=31.208, SSIM=0.8729 pre_time:0.0325s, forward_time:0.579s, post_time:1.25s, total_time:1.86s
> 011-00000079 PSNR=31.076, SSIM=0.867 pre_time:0.0383s, forward_time:0.571s, post_time:1.19s, total_time:1.8s
> 011-00000080 PSNR=30.936, SSIM=0.861 pre_time:0.0318s, forward_time:0.581s, post_time:1.16s, total_time:1.77s
> 011-00000081 PSNR=30.88, SSIM=0.8579 pre_time:0.0319s, forward_time:0.572s, post_time:1.15s, total_time:1.76s
> 011-00000082 PSNR=30.757, SSIM=0.8528 pre_time:0.0356s, forward_time:0.588s, post_time:1.18s, total_time:1.8s
> 011-00000083 PSNR=30.855, SSIM=0.8573 pre_time:0.0332s, forward_time:0.576s, post_time:1.14s, total_time:1.75s
> 011-00000084 PSNR=31.005, SSIM=0.865 pre_time:0.0336s, forward_time:0.582s, post_time:1.15s, total_time:1.76s
> 011-00000085 PSNR=30.755, SSIM=0.8576 pre_time:0.0315s, forward_time:0.568s, post_time:1.15s, total_time:1.75s
> 011-00000086 PSNR=30.708, SSIM=0.8563 pre_time:0.0319s, forward_time:0.587s, post_time:1.15s, total_time:1.77s
> 011-00000087 PSNR=30.863, SSIM=0.8655 pre_time:0.0334s, forward_time:0.57s, post_time:1.15s, total_time:1.75s
> 011-00000088 PSNR=30.921, SSIM=0.8752 pre_time:0.032s, forward_time:0.595s, post_time:1.15s, total_time:1.78s
> 011-00000089 PSNR=30.952, SSIM=0.8761 pre_time:0.0309s, forward_time:0.621s, post_time:1.17s, total_time:1.82s
> 011-00000090 PSNR=30.887, SSIM=0.8757 pre_time:0.0307s, forward_time:0.673s, post_time:1.18s, total_time:1.89s
> 011-00000091 PSNR=30.811, SSIM=0.876 pre_time:0.031s, forward_time:0.68s, post_time:1.17s, total_time:1.88s
> 011-00000092 PSNR=30.751, SSIM=0.8766 pre_time:0.031s, forward_time:0.617s, post_time:1.18s, total_time:1.83s
> 011-00000093 PSNR=30.557, SSIM=0.8748 pre_time:0.0309s, forward_time:0.739s, post_time:1.2s, total_time:1.96s
> 011-00000094 PSNR=30.513, SSIM=0.8703 pre_time:0.0325s, forward_time:0.805s, post_time:1.2s, total_time:2.04s
> 011-00000095 PSNR=30.531, SSIM=0.8673 pre_time:0.031s, forward_time:0.738s, post_time:1.21s, total_time:1.97s
> 011-00000096 PSNR=30.525, SSIM=0.8642 pre_time:0.0347s, forward_time:0.705s, post_time:1.18s, total_time:1.92s
> 011-00000097 PSNR=30.396, SSIM=0.861 pre_time:0.0312s, forward_time:0.734s, post_time:1.18s, total_time:1.94s
> 015-00000002 PSNR=32.535, SSIM=0.9175 pre_time:0.0303s, forward_time:0.718s, post_time:1.17s, total_time:1.92s
> 015-00000003 PSNR=32.568, SSIM=0.9222 pre_time:0.0312s, forward_time:0.729s, post_time:1.19s, total_time:1.95s
> 015-00000004 PSNR=32.736, SSIM=0.9239 pre_time:0.0316s, forward_time:0.701s, post_time:1.17s, total_time:1.9s
> 015-00000005 PSNR=33.113, SSIM=0.9249 pre_time:0.0297s, forward_time:0.697s, post_time:1.19s, total_time:1.91s
> 015-00000006 PSNR=33.388, SSIM=0.9289 pre_time:0.0428s, forward_time:0.73s, post_time:1.18s, total_time:1.95s
> 015-00000007 PSNR=33.766, SSIM=0.9279 pre_time:0.0298s, forward_time:0.695s, post_time:1.17s, total_time:1.9s
> 015-00000008 PSNR=34.157, SSIM=0.9276 pre_time:0.0311s, forward_time:0.778s, post_time:1.19s, total_time:2.0s
> 015-00000009 PSNR=33.929, SSIM=0.9236 pre_time:0.0296s, forward_time:0.743s, post_time:1.2s, total_time:1.97s
> 015-00000010 PSNR=33.553, SSIM=0.9226 pre_time:0.0296s, forward_time:0.729s, post_time:1.19s, total_time:1.95s
> 015-00000011 PSNR=33.041, SSIM=0.9181 pre_time:0.03s, forward_time:0.694s, post_time:1.19s, total_time:1.91s
> 015-00000012 PSNR=32.911, SSIM=0.9155 pre_time:0.0296s, forward_time:0.742s, post_time:1.19s, total_time:1.96s
> 015-00000013 PSNR=32.763, SSIM=0.9102 pre_time:0.034s, forward_time:0.712s, post_time:1.18s, total_time:1.92s
> 015-00000014 PSNR=32.332, SSIM=0.9029 pre_time:0.0316s, forward_time:0.732s, post_time:1.19s, total_time:1.96s
> 015-00000015 PSNR=32.004, SSIM=0.8971 pre_time:0.0296s, forward_time:0.716s, post_time:1.18s, total_time:1.92s
> 015-00000016 PSNR=31.864, SSIM=0.8946 pre_time:0.0296s, forward_time:0.738s, post_time:1.17s, total_time:1.94s
> 015-00000017 PSNR=32.032, SSIM=0.9005 pre_time:0.0313s, forward_time:0.708s, post_time:1.19s, total_time:1.93s
> 015-00000018 PSNR=32.615, SSIM=0.9112 pre_time:0.0312s, forward_time:0.704s, post_time:1.2s, total_time:1.93s
> 015-00000019 PSNR=32.697, SSIM=0.9099 pre_time:0.0331s, forward_time:0.712s, post_time:1.2s, total_time:1.95s
> 015-00000020 PSNR=32.677, SSIM=0.9084 pre_time:0.0308s, forward_time:0.702s, post_time:1.2s, total_time:1.93s
> 015-00000021 PSNR=32.766, SSIM=0.9083 pre_time:0.0305s, forward_time:0.699s, post_time:1.2s, total_time:1.92s
> 015-00000022 PSNR=32.579, SSIM=0.9064 pre_time:0.0351s, forward_time:0.727s, post_time:1.38s, total_time:2.14s
> 015-00000023 PSNR=32.661, SSIM=0.9051 pre_time:0.0379s, forward_time:0.828s, post_time:1.37s, total_time:2.24s
> 015-00000024 PSNR=32.885, SSIM=0.9105 pre_time:0.0379s, forward_time:0.882s, post_time:1.24s, total_time:2.16s
> 015-00000025 PSNR=32.752, SSIM=0.9064 pre_time:0.0308s, forward_time:0.67s, post_time:1.21s, total_time:1.92s
> 015-00000026 PSNR=32.399, SSIM=0.899 pre_time:0.0315s, forward_time:0.706s, post_time:1.2s, total_time:1.94s
> 015-00000027 PSNR=32.58, SSIM=0.9004 pre_time:0.035s, forward_time:0.687s, post_time:1.2s, total_time:1.92s
> 015-00000028 PSNR=31.861, SSIM=0.8956 pre_time:0.0317s, forward_time:0.691s, post_time:1.19s, total_time:1.91s
> 015-00000029 PSNR=32.45, SSIM=0.9 pre_time:0.03s, forward_time:0.725s, post_time:1.19s, total_time:1.94s
> 015-00000030 PSNR=32.586, SSIM=0.9015 pre_time:0.0298s, forward_time:0.738s, post_time:1.19s, total_time:1.96s
> 015-00000031 PSNR=32.643, SSIM=0.9007 pre_time:0.0317s, forward_time:0.771s, post_time:1.18s, total_time:1.98s
> 015-00000032 PSNR=32.492, SSIM=0.8979 pre_time:0.0301s, forward_time:0.727s, post_time:1.19s, total_time:1.94s
> 015-00000033 PSNR=32.543, SSIM=0.8955 pre_time:0.0305s, forward_time:0.724s, post_time:1.18s, total_time:1.93s
> 015-00000034 PSNR=32.506, SSIM=0.8945 pre_time:0.0305s, forward_time:0.747s, post_time:1.18s, total_time:1.96s
> 015-00000035 PSNR=32.517, SSIM=0.8927 pre_time:0.0327s, forward_time:0.705s, post_time:1.18s, total_time:1.92s
> 015-00000036 PSNR=32.434, SSIM=0.8919 pre_time:0.0301s, forward_time:0.74s, post_time:1.19s, total_time:1.96s
> 015-00000037 PSNR=32.456, SSIM=0.8917 pre_time:0.0334s, forward_time:0.711s, post_time:1.19s, total_time:1.93s
> 015-00000038 PSNR=32.458, SSIM=0.8905 pre_time:0.0323s, forward_time:0.712s, post_time:1.2s, total_time:1.95s
> 015-00000039 PSNR=32.526, SSIM=0.8932 pre_time:0.0313s, forward_time:0.773s, post_time:1.19s, total_time:2.0s
> 015-00000040 PSNR=32.619, SSIM=0.8942 pre_time:0.0311s, forward_time:0.735s, post_time:1.19s, total_time:1.95s
> 015-00000041 PSNR=32.548, SSIM=0.8951 pre_time:0.0312s, forward_time:0.738s, post_time:1.18s, total_time:1.95s
> 015-00000042 PSNR=32.56, SSIM=0.8961 pre_time:0.0302s, forward_time:0.807s, post_time:1.19s, total_time:2.03s
> 015-00000043 PSNR=32.225, SSIM=0.8926 pre_time:0.0347s, forward_time:0.71s, post_time:1.17s, total_time:1.92s
> 015-00000044 PSNR=32.443, SSIM=0.8934 pre_time:0.0315s, forward_time:0.744s, post_time:1.19s, total_time:1.97s
> 015-00000045 PSNR=32.342, SSIM=0.8905 pre_time:0.0301s, forward_time:0.724s, post_time:1.18s, total_time:1.93s
> 015-00000046 PSNR=32.333, SSIM=0.892 pre_time:0.0302s, forward_time:0.735s, post_time:1.19s, total_time:1.95s
> 015-00000047 PSNR=32.225, SSIM=0.8939 pre_time:0.0321s, forward_time:0.737s, post_time:1.18s, total_time:1.95s
> 015-00000048 PSNR=32.163, SSIM=0.8941 pre_time:0.0303s, forward_time:0.695s, post_time:1.2s, total_time:1.92s
> 015-00000049 PSNR=32.081, SSIM=0.8946 pre_time:0.0315s, forward_time:0.798s, post_time:1.19s, total_time:2.02s
> 015-00000050 PSNR=32.225, SSIM=0.895 pre_time:0.0324s, forward_time:0.706s, post_time:1.18s, total_time:1.91s
> 015-00000051 PSNR=32.452, SSIM=0.8975 pre_time:0.0306s, forward_time:0.779s, post_time:1.2s, total_time:2.01s
> 015-00000052 PSNR=32.546, SSIM=0.8986 pre_time:0.0324s, forward_time:0.769s, post_time:1.19s, total_time:1.99s
> 015-00000053 PSNR=32.509, SSIM=0.9004 pre_time:0.0339s, forward_time:0.708s, post_time:1.19s, total_time:1.93s
> 015-00000054 PSNR=32.459, SSIM=0.9039 pre_time:0.0302s, forward_time:0.739s, post_time:1.18s, total_time:1.95s
> 015-00000055 PSNR=32.185, SSIM=0.9024 pre_time:0.0306s, forward_time:0.753s, post_time:1.19s, total_time:1.97s
> 015-00000056 PSNR=32.33, SSIM=0.905 pre_time:0.0343s, forward_time:0.759s, post_time:1.18s, total_time:1.98s
> 015-00000057 PSNR=32.508, SSIM=0.9093 pre_time:0.0302s, forward_time:0.74s, post_time:1.2s, total_time:1.97s
> 015-00000058 PSNR=33.078, SSIM=0.9168 pre_time:0.0319s, forward_time:0.712s, post_time:1.18s, total_time:1.92s
> 015-00000059 PSNR=33.362, SSIM=0.9211 pre_time:0.0319s, forward_time:0.709s, post_time:1.18s, total_time:1.93s
> 015-00000060 PSNR=33.533, SSIM=0.931 pre_time:0.0319s, forward_time:0.704s, post_time:1.18s, total_time:1.92s
> 015-00000061 PSNR=33.541, SSIM=0.9296 pre_time:0.0318s, forward_time:0.707s, post_time:1.19s, total_time:1.93s
> 015-00000062 PSNR=33.422, SSIM=0.9293 pre_time:0.0312s, forward_time:0.762s, post_time:1.18s, total_time:1.98s
> 015-00000063 PSNR=33.589, SSIM=0.9295 pre_time:0.0308s, forward_time:0.747s, post_time:1.19s, total_time:1.97s
> 015-00000064 PSNR=33.561, SSIM=0.9297 pre_time:0.0309s, forward_time:0.728s, post_time:1.19s, total_time:1.94s
> 015-00000065 PSNR=33.508, SSIM=0.9318 pre_time:0.0302s, forward_time:0.743s, post_time:1.18s, total_time:1.95s
> 015-00000066 PSNR=33.735, SSIM=0.9322 pre_time:0.03s, forward_time:0.698s, post_time:1.18s, total_time:1.9s
> 015-00000067 PSNR=33.873, SSIM=0.9307 pre_time:0.0296s, forward_time:0.745s, post_time:1.19s, total_time:1.97s
> 015-00000068 PSNR=33.857, SSIM=0.9284 pre_time:0.0311s, forward_time:0.766s, post_time:1.19s, total_time:1.99s
> 015-00000069 PSNR=33.612, SSIM=0.9251 pre_time:0.0305s, forward_time:0.724s, post_time:1.18s, total_time:1.94s
> 015-00000070 PSNR=33.069, SSIM=0.9214 pre_time:0.0299s, forward_time:0.742s, post_time:1.19s, total_time:1.96s
> 015-00000071 PSNR=32.972, SSIM=0.9157 pre_time:0.0302s, forward_time:0.739s, post_time:1.17s, total_time:1.94s
> 015-00000072 PSNR=32.944, SSIM=0.9151 pre_time:0.0311s, forward_time:0.71s, post_time:1.17s, total_time:1.91s
> 015-00000073 PSNR=32.659, SSIM=0.9112 pre_time:0.0314s, forward_time:0.719s, post_time:1.18s, total_time:1.93s
> 015-00000074 PSNR=32.562, SSIM=0.9058 pre_time:0.0299s, forward_time:0.755s, post_time:1.18s, total_time:1.97s
> 015-00000075 PSNR=32.737, SSIM=0.9061 pre_time:0.0302s, forward_time:0.728s, post_time:1.19s, total_time:1.95s
> 015-00000076 PSNR=32.749, SSIM=0.9051 pre_time:0.0317s, forward_time:0.797s, post_time:1.19s, total_time:2.02s
> 015-00000077 PSNR=32.708, SSIM=0.9079 pre_time:0.0307s, forward_time:0.708s, post_time:1.18s, total_time:1.92s
> 015-00000078 PSNR=32.63, SSIM=0.9076 pre_time:0.0299s, forward_time:0.736s, post_time:1.18s, total_time:1.95s
> 015-00000079 PSNR=32.922, SSIM=0.9089 pre_time:0.0303s, forward_time:0.778s, post_time:1.21s, total_time:2.02s
> 015-00000080 PSNR=32.946, SSIM=0.9106 pre_time:0.0337s, forward_time:0.712s, post_time:1.18s, total_time:1.92s
> 015-00000081 PSNR=33.041, SSIM=0.9113 pre_time:0.03s, forward_time:0.798s, post_time:1.2s, total_time:2.03s
> 015-00000082 PSNR=33.408, SSIM=0.9154 pre_time:0.0312s, forward_time:0.728s, post_time:1.18s, total_time:1.94s
> 015-00000083 PSNR=33.386, SSIM=0.9147 pre_time:0.0303s, forward_time:0.724s, post_time:1.18s, total_time:1.94s
> 015-00000084 PSNR=33.346, SSIM=0.9177 pre_time:0.0299s, forward_time:0.808s, post_time:1.19s, total_time:2.03s
> 015-00000085 PSNR=33.299, SSIM=0.9159 pre_time:0.0303s, forward_time:0.768s, post_time:1.21s, total_time:2.01s
> 015-00000086 PSNR=33.331, SSIM=0.9158 pre_time:0.0298s, forward_time:0.751s, post_time:1.19s, total_time:1.97s
> 015-00000087 PSNR=33.362, SSIM=0.9166 pre_time:0.0315s, forward_time:0.787s, post_time:1.24s, total_time:2.06s
> 015-00000088 PSNR=33.399, SSIM=0.9162 pre_time:0.0298s, forward_time:0.693s, post_time:1.27s, total_time:1.99s
> 015-00000089 PSNR=33.465, SSIM=0.9176 pre_time:0.0302s, forward_time:0.781s, post_time:1.18s, total_time:1.99s
> 015-00000090 PSNR=33.227, SSIM=0.9148 pre_time:0.0306s, forward_time:0.768s, post_time:1.18s, total_time:1.98s
> 015-00000091 PSNR=33.255, SSIM=0.9107 pre_time:0.0298s, forward_time:0.726s, post_time:1.18s, total_time:1.94s
> 015-00000092 PSNR=33.142, SSIM=0.9075 pre_time:0.0307s, forward_time:0.731s, post_time:1.18s, total_time:1.94s
> 015-00000093 PSNR=32.813, SSIM=0.9026 pre_time:0.0328s, forward_time:0.711s, post_time:1.18s, total_time:1.93s
> 015-00000094 PSNR=32.622, SSIM=0.8991 pre_time:0.0299s, forward_time:0.781s, post_time:1.18s, total_time:2.0s
> 015-00000095 PSNR=32.47, SSIM=0.8963 pre_time:0.0307s, forward_time:0.707s, post_time:1.18s, total_time:1.92s
> 015-00000096 PSNR=32.419, SSIM=0.8969 pre_time:0.0298s, forward_time:0.822s, post_time:1.19s, total_time:2.04s
> 015-00000097 PSNR=32.318, SSIM=0.894 pre_time:0.0328s, forward_time:0.767s, post_time:1.18s, total_time:1.98s
> 020-00000002 PSNR=30.546, SSIM=0.9053 pre_time:0.033s, forward_time:0.697s, post_time:1.18s, total_time:1.91s
> 020-00000003 PSNR=30.501, SSIM=0.9076 pre_time:0.033s, forward_time:0.782s, post_time:1.18s, total_time:2.0s
> 020-00000004 PSNR=30.913, SSIM=0.9134 pre_time:0.0318s, forward_time:0.752s, post_time:1.18s, total_time:1.97s
> 020-00000005 PSNR=30.433, SSIM=0.909 pre_time:0.0368s, forward_time:0.709s, post_time:1.2s, total_time:1.95s
> 020-00000006 PSNR=30.567, SSIM=0.9127 pre_time:0.032s, forward_time:0.746s, post_time:1.22s, total_time:2.0s
> 020-00000007 PSNR=30.916, SSIM=0.9184 pre_time:0.0334s, forward_time:0.712s, post_time:1.19s, total_time:1.94s
> 020-00000008 PSNR=30.853, SSIM=0.9143 pre_time:0.031s, forward_time:0.755s, post_time:1.18s, total_time:1.97s
> 020-00000009 PSNR=31.232, SSIM=0.9178 pre_time:0.032s, forward_time:0.73s, post_time:1.2s, total_time:1.97s
> 020-00000010 PSNR=31.575, SSIM=0.9237 pre_time:0.0332s, forward_time:0.713s, post_time:1.19s, total_time:1.94s
> 020-00000011 PSNR=30.835, SSIM=0.9121 pre_time:0.0316s, forward_time:0.754s, post_time:1.18s, total_time:1.96s
> 020-00000012 PSNR=31.256, SSIM=0.9181 pre_time:0.0325s, forward_time:0.744s, post_time:1.18s, total_time:1.96s
> 020-00000013 PSNR=30.613, SSIM=0.9092 pre_time:0.0331s, forward_time:0.728s, post_time:1.18s, total_time:1.94s
> 020-00000014 PSNR=30.747, SSIM=0.9105 pre_time:0.0315s, forward_time:0.682s, post_time:1.17s, total_time:1.88s
> 020-00000015 PSNR=30.816, SSIM=0.9114 pre_time:0.0442s, forward_time:0.696s, post_time:1.21s, total_time:1.95s
> 020-00000016 PSNR=30.841, SSIM=0.9114 pre_time:0.0329s, forward_time:0.777s, post_time:1.21s, total_time:2.02s
> 020-00000017 PSNR=29.841, SSIM=0.8934 pre_time:0.0316s, forward_time:0.752s, post_time:1.19s, total_time:1.98s
> 020-00000018 PSNR=29.549, SSIM=0.8854 pre_time:0.0319s, forward_time:0.699s, post_time:1.18s, total_time:1.92s
> 020-00000019 PSNR=29.43, SSIM=0.8853 pre_time:0.0325s, forward_time:0.773s, post_time:1.19s, total_time:1.99s
> 020-00000020 PSNR=29.142, SSIM=0.8781 pre_time:0.0316s, forward_time:0.749s, post_time:1.17s, total_time:1.95s
> 020-00000021 PSNR=29.007, SSIM=0.8731 pre_time:0.0326s, forward_time:0.838s, post_time:1.18s, total_time:2.05s
> 020-00000022 PSNR=28.965, SSIM=0.8702 pre_time:0.0317s, forward_time:0.746s, post_time:1.19s, total_time:1.97s
> 020-00000023 PSNR=28.894, SSIM=0.8657 pre_time:0.0313s, forward_time:0.775s, post_time:1.19s, total_time:2.0s
> 020-00000024 PSNR=29.176, SSIM=0.8698 pre_time:0.0336s, forward_time:0.715s, post_time:1.19s, total_time:1.94s
> 020-00000025 PSNR=28.841, SSIM=0.8644 pre_time:0.0312s, forward_time:0.697s, post_time:1.19s, total_time:1.92s
> 020-00000026 PSNR=28.852, SSIM=0.8645 pre_time:0.0314s, forward_time:0.738s, post_time:1.39s, total_time:2.16s
> 020-00000027 PSNR=28.684, SSIM=0.8634 pre_time:0.0469s, forward_time:0.688s, post_time:1.28s, total_time:2.02s
> 020-00000028 PSNR=28.658, SSIM=0.8624 pre_time:0.0317s, forward_time:0.705s, post_time:1.19s, total_time:1.92s
> 020-00000029 PSNR=28.603, SSIM=0.862 pre_time:0.0342s, forward_time:0.73s, post_time:1.18s, total_time:1.95s
> 020-00000030 PSNR=28.75, SSIM=0.8634 pre_time:0.0319s, forward_time:0.744s, post_time:1.2s, total_time:1.98s
> 020-00000031 PSNR=28.732, SSIM=0.8645 pre_time:0.0322s, forward_time:0.706s, post_time:1.17s, total_time:1.91s
> 020-00000032 PSNR=28.809, SSIM=0.8638 pre_time:0.0319s, forward_time:0.754s, post_time:1.18s, total_time:1.97s
> 020-00000033 PSNR=28.831, SSIM=0.8634 pre_time:0.0314s, forward_time:0.694s, post_time:1.18s, total_time:1.9s
> 020-00000034 PSNR=28.879, SSIM=0.8624 pre_time:0.0313s, forward_time:0.734s, post_time:1.17s, total_time:1.93s
> 020-00000035 PSNR=29.352, SSIM=0.8722 pre_time:0.0319s, forward_time:0.735s, post_time:1.2s, total_time:1.96s
> 020-00000036 PSNR=29.186, SSIM=0.8694 pre_time:0.0321s, forward_time:0.733s, post_time:1.19s, total_time:1.95s
> 020-00000037 PSNR=29.175, SSIM=0.8696 pre_time:0.0325s, forward_time:0.706s, post_time:1.19s, total_time:1.93s
> 020-00000038 PSNR=29.465, SSIM=0.8787 pre_time:0.0313s, forward_time:0.7s, post_time:1.2s, total_time:1.94s
> 020-00000039 PSNR=29.512, SSIM=0.8834 pre_time:0.0314s, forward_time:0.732s, post_time:1.21s, total_time:1.97s
> 020-00000040 PSNR=29.052, SSIM=0.8746 pre_time:0.0317s, forward_time:0.731s, post_time:1.19s, total_time:1.95s
> 020-00000041 PSNR=29.463, SSIM=0.8801 pre_time:0.0313s, forward_time:0.721s, post_time:1.19s, total_time:1.95s
> 020-00000042 PSNR=29.462, SSIM=0.8762 pre_time:0.0352s, forward_time:0.758s, post_time:1.22s, total_time:2.02s
> 020-00000043 PSNR=29.199, SSIM=0.8739 pre_time:0.0331s, forward_time:0.721s, post_time:1.18s, total_time:1.93s
> 020-00000044 PSNR=29.07, SSIM=0.8727 pre_time:0.0326s, forward_time:0.729s, post_time:1.2s, total_time:1.96s
> 020-00000045 PSNR=28.975, SSIM=0.8722 pre_time:0.0314s, forward_time:0.704s, post_time:1.18s, total_time:1.91s
> 020-00000046 PSNR=28.83, SSIM=0.8705 pre_time:0.0561s, forward_time:0.723s, post_time:1.18s, total_time:1.96s
> 020-00000047 PSNR=29.017, SSIM=0.8737 pre_time:0.0313s, forward_time:0.713s, post_time:1.17s, total_time:1.92s
> 020-00000048 PSNR=29.197, SSIM=0.8764 pre_time:0.0314s, forward_time:0.748s, post_time:1.18s, total_time:1.96s
> 020-00000049 PSNR=29.286, SSIM=0.8789 pre_time:0.0314s, forward_time:0.764s, post_time:1.19s, total_time:1.99s
> 020-00000050 PSNR=29.458, SSIM=0.881 pre_time:0.0312s, forward_time:0.754s, post_time:1.18s, total_time:1.96s
> 020-00000051 PSNR=29.317, SSIM=0.8771 pre_time:0.0315s, forward_time:0.761s, post_time:1.19s, total_time:1.98s
> 020-00000052 PSNR=29.402, SSIM=0.8769 pre_time:0.0336s, forward_time:0.707s, post_time:1.19s, total_time:1.93s
> 020-00000053 PSNR=29.783, SSIM=0.8829 pre_time:0.0319s, forward_time:0.764s, post_time:1.18s, total_time:1.97s
> 020-00000054 PSNR=29.692, SSIM=0.8793 pre_time:0.033s, forward_time:0.703s, post_time:1.17s, total_time:1.91s
> 020-00000055 PSNR=29.546, SSIM=0.8806 pre_time:0.0334s, forward_time:0.782s, post_time:1.18s, total_time:1.99s
> 020-00000056 PSNR=29.621, SSIM=0.8847 pre_time:0.0322s, forward_time:0.693s, post_time:1.18s, total_time:1.91s
> 020-00000057 PSNR=29.696, SSIM=0.8896 pre_time:0.0331s, forward_time:0.691s, post_time:1.19s, total_time:1.91s
> 020-00000058 PSNR=29.522, SSIM=0.887 pre_time:0.0315s, forward_time:0.705s, post_time:1.2s, total_time:1.94s
> 020-00000059 PSNR=29.621, SSIM=0.8909 pre_time:0.0333s, forward_time:0.71s, post_time:1.18s, total_time:1.92s
> 020-00000060 PSNR=29.789, SSIM=0.891 pre_time:0.0317s, forward_time:0.754s, post_time:1.18s, total_time:1.96s
> 020-00000061 PSNR=30.224, SSIM=0.8992 pre_time:0.0348s, forward_time:0.72s, post_time:1.2s, total_time:1.96s
> 020-00000062 PSNR=29.971, SSIM=0.8979 pre_time:0.0325s, forward_time:0.715s, post_time:1.18s, total_time:1.93s
> 020-00000063 PSNR=29.913, SSIM=0.8959 pre_time:0.0373s, forward_time:0.703s, post_time:1.2s, total_time:1.94s
> 020-00000064 PSNR=29.989, SSIM=0.8986 pre_time:0.0354s, forward_time:0.734s, post_time:1.19s, total_time:1.96s
> 020-00000065 PSNR=29.47, SSIM=0.8912 pre_time:0.0322s, forward_time:0.756s, post_time:1.18s, total_time:1.97s
> 020-00000066 PSNR=29.342, SSIM=0.8854 pre_time:0.0328s, forward_time:0.691s, post_time:1.19s, total_time:1.91s
> 020-00000067 PSNR=29.328, SSIM=0.8834 pre_time:0.034s, forward_time:0.713s, post_time:1.26s, total_time:2.0s
> 020-00000068 PSNR=29.295, SSIM=0.8807 pre_time:0.0341s, forward_time:0.666s, post_time:1.29s, total_time:1.99s
> 020-00000069 PSNR=29.586, SSIM=0.8865 pre_time:0.0385s, forward_time:0.608s, post_time:1.21s, total_time:1.86s
> 020-00000070 PSNR=29.539, SSIM=0.8863 pre_time:0.0389s, forward_time:0.703s, post_time:1.21s, total_time:1.95s
> 020-00000071 PSNR=29.45, SSIM=0.8841 pre_time:0.0338s, forward_time:0.692s, post_time:1.18s, total_time:1.91s
> 020-00000072 PSNR=29.452, SSIM=0.8822 pre_time:0.0316s, forward_time:0.776s, post_time:1.18s, total_time:1.99s
> 020-00000073 PSNR=29.085, SSIM=0.8747 pre_time:0.0314s, forward_time:0.699s, post_time:1.17s, total_time:1.9s
> 020-00000074 PSNR=29.715, SSIM=0.8883 pre_time:0.0332s, forward_time:0.75s, post_time:1.18s, total_time:1.96s
> 020-00000075 PSNR=29.736, SSIM=0.8916 pre_time:0.0316s, forward_time:0.713s, post_time:1.2s, total_time:1.95s
> 020-00000076 PSNR=28.888, SSIM=0.872 pre_time:0.0321s, forward_time:0.733s, post_time:1.2s, total_time:1.97s
> 020-00000077 PSNR=29.343, SSIM=0.8818 pre_time:0.0321s, forward_time:0.686s, post_time:1.17s, total_time:1.89s
> 020-00000078 PSNR=29.063, SSIM=0.8723 pre_time:0.0328s, forward_time:0.749s, post_time:1.2s, total_time:1.99s
> 020-00000079 PSNR=29.222, SSIM=0.8741 pre_time:0.0309s, forward_time:0.685s, post_time:1.17s, total_time:1.89s
> 020-00000080 PSNR=29.48, SSIM=0.8768 pre_time:0.0315s, forward_time:0.703s, post_time:1.19s, total_time:1.93s
> 020-00000081 PSNR=29.36, SSIM=0.8733 pre_time:0.0312s, forward_time:0.747s, post_time:1.19s, total_time:1.97s
> 020-00000082 PSNR=29.228, SSIM=0.8697 pre_time:0.0315s, forward_time:0.71s, post_time:1.19s, total_time:1.93s
> 020-00000083 PSNR=28.9, SSIM=0.8598 pre_time:0.0312s, forward_time:0.745s, post_time:1.19s, total_time:1.96s
> 020-00000084 PSNR=28.741, SSIM=0.8524 pre_time:0.0313s, forward_time:0.739s, post_time:1.18s, total_time:1.95s
> 020-00000085 PSNR=28.82, SSIM=0.8613 pre_time:0.0327s, forward_time:0.704s, post_time:1.18s, total_time:1.92s
> 020-00000086 PSNR=28.963, SSIM=0.8714 pre_time:0.0331s, forward_time:0.73s, post_time:1.19s, total_time:1.96s
> 020-00000087 PSNR=28.754, SSIM=0.8671 pre_time:0.0421s, forward_time:0.722s, post_time:1.2s, total_time:1.96s
> 020-00000088 PSNR=28.901, SSIM=0.867 pre_time:0.0312s, forward_time:0.687s, post_time:1.18s, total_time:1.9s
> 020-00000089 PSNR=28.448, SSIM=0.8584 pre_time:0.0326s, forward_time:0.768s, post_time:1.19s, total_time:1.99s
> 020-00000090 PSNR=28.866, SSIM=0.8667 pre_time:0.0379s, forward_time:0.721s, post_time:1.28s, total_time:2.04s
> 020-00000091 PSNR=28.441, SSIM=0.8554 pre_time:0.0329s, forward_time:0.696s, post_time:1.23s, total_time:1.96s
> 020-00000092 PSNR=28.572, SSIM=0.8551 pre_time:0.0319s, forward_time:0.678s, post_time:1.18s, total_time:1.89s
> 020-00000093 PSNR=28.5, SSIM=0.851 pre_time:0.0314s, forward_time:0.693s, post_time:1.18s, total_time:1.91s
> 020-00000094 PSNR=28.409, SSIM=0.8501 pre_time:0.0315s, forward_time:0.742s, post_time:1.19s, total_time:1.97s
> 020-00000095 PSNR=28.592, SSIM=0.8541 pre_time:0.033s, forward_time:0.709s, post_time:1.18s, total_time:1.92s
> 020-00000096 PSNR=28.7, SSIM=0.8501 pre_time:0.0311s, forward_time:0.778s, post_time:1.19s, total_time:2.0s
> 020-00000097 PSNR=28.71, SSIM=0.8546 pre_time:0.0335s, forward_time:0.699s, post_time:1.19s, total_time:1.92s
# Video:000 AVG-PSNR=27.607, AVG-SSIM=0.8174
# Video:011 AVG-PSNR=30.925, AVG-SSIM=0.8742
# Video:015 AVG-PSNR=32.827, AVG-SSIM=0.9087
# Video:020 AVG-PSNR=29.448, AVG-SSIM=0.8804
# Total AVG-PSNR=30.202, AVG-SSIM=0.8702
