Inference - Gaussian_REDS4
save_image: False
border: False
input_path: ../dataset/REDS4_BlurDown_Gaussian/blurdown_x4
gt_path: ../dataset/REDS4_BlurDown_Gaussian/sharp
model_path: ../pretrain_models/gaussian_e1r3.pt
result_path: ../infer_results/infer_Gaussian_REDS4
quick_test: Gaussian_REDS4
large_model: False
n_seq: 5
scale: 4
size_must_mode: 1
device: cuda
Loading model from ../pretrain_models/gaussian_e1r3.pt
> 000-00000002 PSNR=26.971, SSIM=0.8036 pre_time:0.0365s, forward_time:0.625s, post_time:1.08s, total_time:1.74s
> 000-00000003 PSNR=27.131, SSIM=0.8049 pre_time:0.0321s, forward_time:0.468s, post_time:1.04s, total_time:1.54s
> 000-00000004 PSNR=27.257, SSIM=0.8064 pre_time:0.0271s, forward_time:0.478s, post_time:0.946s, total_time:1.45s
> 000-00000005 PSNR=27.316, SSIM=0.8066 pre_time:0.0272s, forward_time:0.461s, post_time:0.88s, total_time:1.37s
> 000-00000006 PSNR=27.402, SSIM=0.8116 pre_time:0.0269s, forward_time:0.466s, post_time:0.879s, total_time:1.37s
> 000-00000007 PSNR=27.412, SSIM=0.8105 pre_time:0.0263s, forward_time:0.461s, post_time:0.876s, total_time:1.36s
> 000-00000008 PSNR=27.498, SSIM=0.8115 pre_time:0.0264s, forward_time:0.465s, post_time:0.879s, total_time:1.37s
> 000-00000009 PSNR=27.542, SSIM=0.8118 pre_time:0.0263s, forward_time:0.465s, post_time:0.877s, total_time:1.37s
> 000-00000010 PSNR=27.658, SSIM=0.8137 pre_time:0.0263s, forward_time:0.465s, post_time:0.865s, total_time:1.36s
> 000-00000011 PSNR=27.67, SSIM=0.8145 pre_time:0.0267s, forward_time:0.464s, post_time:0.864s, total_time:1.36s
> 000-00000012 PSNR=27.65, SSIM=0.8158 pre_time:0.0264s, forward_time:0.467s, post_time:0.869s, total_time:1.36s
> 000-00000013 PSNR=27.595, SSIM=0.8136 pre_time:0.0267s, forward_time:0.458s, post_time:0.864s, total_time:1.35s
> 000-00000014 PSNR=27.425, SSIM=0.8108 pre_time:0.0263s, forward_time:0.456s, post_time:0.864s, total_time:1.35s
> 000-00000015 PSNR=27.259, SSIM=0.8061 pre_time:0.0266s, forward_time:0.457s, post_time:0.862s, total_time:1.35s
> 000-00000016 PSNR=27.245, SSIM=0.8055 pre_time:0.0268s, forward_time:0.467s, post_time:0.873s, total_time:1.37s
> 000-00000017 PSNR=27.245, SSIM=0.8031 pre_time:0.0265s, forward_time:0.465s, post_time:0.871s, total_time:1.36s
> 000-00000018 PSNR=27.324, SSIM=0.8039 pre_time:0.0262s, forward_time:0.466s, post_time:0.865s, total_time:1.36s
> 000-00000019 PSNR=27.322, SSIM=0.8025 pre_time:0.0264s, forward_time:0.463s, post_time:0.869s, total_time:1.36s
> 000-00000020 PSNR=27.207, SSIM=0.7982 pre_time:0.0268s, forward_time:0.466s, post_time:0.866s, total_time:1.36s
> 000-00000021 PSNR=27.2, SSIM=0.7968 pre_time:0.0267s, forward_time:0.472s, post_time:0.87s, total_time:1.37s
> 000-00000022 PSNR=27.293, SSIM=0.7966 pre_time:0.0266s, forward_time:0.455s, post_time:0.869s, total_time:1.35s
> 000-00000023 PSNR=27.085, SSIM=0.7901 pre_time:0.0266s, forward_time:0.457s, post_time:0.869s, total_time:1.35s
> 000-00000024 PSNR=26.913, SSIM=0.7832 pre_time:0.0263s, forward_time:0.464s, post_time:0.876s, total_time:1.37s
> 000-00000025 PSNR=26.705, SSIM=0.7735 pre_time:0.0267s, forward_time:0.457s, post_time:0.865s, total_time:1.35s
> 000-00000026 PSNR=26.673, SSIM=0.7692 pre_time:0.0265s, forward_time:0.46s, post_time:0.864s, total_time:1.35s
> 000-00000027 PSNR=26.709, SSIM=0.7699 pre_time:0.0265s, forward_time:0.472s, post_time:0.869s, total_time:1.37s
> 000-00000028 PSNR=26.769, SSIM=0.7711 pre_time:0.0265s, forward_time:0.464s, post_time:0.869s, total_time:1.36s
> 000-00000029 PSNR=26.847, SSIM=0.7708 pre_time:0.0267s, forward_time:0.464s, post_time:0.867s, total_time:1.36s
> 000-00000030 PSNR=26.76, SSIM=0.7664 pre_time:0.0265s, forward_time:0.465s, post_time:0.877s, total_time:1.37s
> 000-00000031 PSNR=26.827, SSIM=0.7678 pre_time:0.0265s, forward_time:0.464s, post_time:0.865s, total_time:1.36s
> 000-00000032 PSNR=26.838, SSIM=0.7662 pre_time:0.0269s, forward_time:0.455s, post_time:0.869s, total_time:1.35s
> 000-00000033 PSNR=26.826, SSIM=0.7655 pre_time:0.0264s, forward_time:0.458s, post_time:0.868s, total_time:1.35s
> 000-00000034 PSNR=26.837, SSIM=0.7634 pre_time:0.0267s, forward_time:0.464s, post_time:0.863s, total_time:1.35s
> 000-00000035 PSNR=26.804, SSIM=0.7599 pre_time:0.0265s, forward_time:0.457s, post_time:0.867s, total_time:1.35s
> 000-00000036 PSNR=26.747, SSIM=0.7577 pre_time:0.0266s, forward_time:0.457s, post_time:0.87s, total_time:1.35s
> 000-00000037 PSNR=26.651, SSIM=0.7543 pre_time:0.0265s, forward_time:0.462s, post_time:0.866s, total_time:1.35s
> 000-00000038 PSNR=26.644, SSIM=0.7543 pre_time:0.0265s, forward_time:0.463s, post_time:0.866s, total_time:1.36s
> 000-00000039 PSNR=26.66, SSIM=0.7526 pre_time:0.0266s, forward_time:0.461s, post_time:0.866s, total_time:1.35s
> 000-00000040 PSNR=26.693, SSIM=0.7531 pre_time:0.0267s, forward_time:0.464s, post_time:0.868s, total_time:1.36s
> 000-00000041 PSNR=26.761, SSIM=0.756 pre_time:0.0264s, forward_time:0.463s, post_time:0.866s, total_time:1.36s
> 000-00000042 PSNR=26.792, SSIM=0.7572 pre_time:0.0263s, forward_time:0.466s, post_time:0.864s, total_time:1.36s
> 000-00000043 PSNR=26.754, SSIM=0.7568 pre_time:0.0267s, forward_time:0.461s, post_time:0.866s, total_time:1.35s
> 000-00000044 PSNR=26.728, SSIM=0.7556 pre_time:0.0397s, forward_time:0.466s, post_time:0.867s, total_time:1.37s
> 000-00000045 PSNR=26.706, SSIM=0.7541 pre_time:0.0264s, forward_time:0.455s, post_time:0.865s, total_time:1.35s
> 000-00000046 PSNR=26.64, SSIM=0.7518 pre_time:0.0265s, forward_time:0.457s, post_time:0.864s, total_time:1.35s
> 000-00000047 PSNR=26.692, SSIM=0.7515 pre_time:0.0265s, forward_time:0.463s, post_time:0.865s, total_time:1.35s
> 000-00000048 PSNR=26.799, SSIM=0.7562 pre_time:0.0262s, forward_time:0.468s, post_time:0.87s, total_time:1.36s
> 000-00000049 PSNR=26.659, SSIM=0.7521 pre_time:0.0265s, forward_time:0.466s, post_time:0.871s, total_time:1.36s
> 000-00000050 PSNR=26.551, SSIM=0.7475 pre_time:0.0265s, forward_time:0.467s, post_time:0.87s, total_time:1.36s
> 000-00000051 PSNR=26.536, SSIM=0.7462 pre_time:0.0264s, forward_time:0.468s, post_time:0.867s, total_time:1.36s
> 000-00000052 PSNR=26.53, SSIM=0.7462 pre_time:0.0264s, forward_time:0.465s, post_time:0.876s, total_time:1.37s
> 000-00000053 PSNR=26.57, SSIM=0.7469 pre_time:0.0265s, forward_time:0.464s, post_time:0.87s, total_time:1.36s
> 000-00000054 PSNR=26.678, SSIM=0.7527 pre_time:0.0262s, forward_time:0.458s, post_time:0.867s, total_time:1.35s
> 000-00000055 PSNR=26.669, SSIM=0.7529 pre_time:0.0266s, forward_time:0.462s, post_time:0.863s, total_time:1.35s
> 000-00000056 PSNR=26.641, SSIM=0.7528 pre_time:0.0265s, forward_time:0.466s, post_time:0.875s, total_time:1.37s
> 000-00000057 PSNR=26.627, SSIM=0.7515 pre_time:0.0266s, forward_time:0.468s, post_time:0.862s, total_time:1.36s
> 000-00000058 PSNR=26.581, SSIM=0.7493 pre_time:0.0268s, forward_time:0.464s, post_time:0.888s, total_time:1.38s
> 000-00000059 PSNR=26.877, SSIM=0.7606 pre_time:0.0265s, forward_time:0.478s, post_time:1.05s, total_time:1.55s
> 000-00000060 PSNR=26.993, SSIM=0.7662 pre_time:0.0449s, forward_time:0.478s, post_time:0.898s, total_time:1.42s
> 000-00000061 PSNR=26.956, SSIM=0.764 pre_time:0.0264s, forward_time:0.47s, post_time:0.87s, total_time:1.37s
> 000-00000062 PSNR=26.89, SSIM=0.7625 pre_time:0.0264s, forward_time:0.467s, post_time:0.925s, total_time:1.42s
> 000-00000063 PSNR=26.809, SSIM=0.7612 pre_time:0.0269s, forward_time:0.583s, post_time:0.961s, total_time:1.57s
> 000-00000064 PSNR=26.749, SSIM=0.7601 pre_time:0.029s, forward_time:0.466s, post_time:0.875s, total_time:1.37s
> 000-00000065 PSNR=26.687, SSIM=0.7582 pre_time:0.0269s, forward_time:0.472s, post_time:0.922s, total_time:1.42s
> 000-00000066 PSNR=26.743, SSIM=0.7605 pre_time:0.0271s, forward_time:0.474s, post_time:0.889s, total_time:1.39s
> 000-00000067 PSNR=26.733, SSIM=0.7639 pre_time:0.0287s, forward_time:0.739s, post_time:0.987s, total_time:1.76s
> 000-00000068 PSNR=26.736, SSIM=0.7651 pre_time:0.0355s, forward_time:0.494s, post_time:0.872s, total_time:1.4s
> 000-00000069 PSNR=26.751, SSIM=0.7677 pre_time:0.0269s, forward_time:0.47s, post_time:0.909s, total_time:1.41s
> 000-00000070 PSNR=26.707, SSIM=0.7682 pre_time:0.0303s, forward_time:0.672s, post_time:0.986s, total_time:1.69s
> 000-00000071 PSNR=26.771, SSIM=0.7717 pre_time:0.0274s, forward_time:0.508s, post_time:0.886s, total_time:1.42s
> 000-00000072 PSNR=26.766, SSIM=0.774 pre_time:0.0266s, forward_time:0.474s, post_time:1.19s, total_time:1.69s
> 000-00000073 PSNR=26.771, SSIM=0.7754 pre_time:0.0273s, forward_time:0.465s, post_time:0.946s, total_time:1.44s
> 000-00000074 PSNR=26.835, SSIM=0.7774 pre_time:0.0269s, forward_time:0.526s, post_time:0.92s, total_time:1.47s
> 000-00000075 PSNR=26.75, SSIM=0.7751 pre_time:0.0265s, forward_time:0.467s, post_time:0.857s, total_time:1.35s
> 000-00000076 PSNR=26.66, SSIM=0.7715 pre_time:0.0268s, forward_time:0.455s, post_time:0.86s, total_time:1.34s
> 000-00000077 PSNR=26.611, SSIM=0.7698 pre_time:0.0267s, forward_time:0.464s, post_time:0.865s, total_time:1.36s
> 000-00000078 PSNR=26.638, SSIM=0.7717 pre_time:0.0265s, forward_time:0.456s, post_time:0.857s, total_time:1.34s
> 000-00000079 PSNR=26.53, SSIM=0.7676 pre_time:0.0266s, forward_time:0.456s, post_time:0.862s, total_time:1.34s
> 000-00000080 PSNR=26.617, SSIM=0.7708 pre_time:0.0266s, forward_time:0.468s, post_time:0.869s, total_time:1.36s
> 000-00000081 PSNR=26.606, SSIM=0.7726 pre_time:0.0265s, forward_time:0.464s, post_time:0.862s, total_time:1.35s
> 000-00000082 PSNR=26.567, SSIM=0.773 pre_time:0.0266s, forward_time:0.468s, post_time:0.866s, total_time:1.36s
> 000-00000083 PSNR=26.564, SSIM=0.772 pre_time:0.0265s, forward_time:0.459s, post_time:0.868s, total_time:1.35s
> 000-00000084 PSNR=26.643, SSIM=0.7768 pre_time:0.0267s, forward_time:0.468s, post_time:0.892s, total_time:1.39s
> 000-00000085 PSNR=26.598, SSIM=0.7767 pre_time:0.0266s, forward_time:0.462s, post_time:0.869s, total_time:1.36s
> 000-00000086 PSNR=26.572, SSIM=0.7756 pre_time:0.0268s, forward_time:0.463s, post_time:0.873s, total_time:1.36s
> 000-00000087 PSNR=26.543, SSIM=0.773 pre_time:0.027s, forward_time:0.461s, post_time:0.873s, total_time:1.36s
> 000-00000088 PSNR=26.454, SSIM=0.7706 pre_time:0.027s, forward_time:0.461s, post_time:0.872s, total_time:1.36s
> 000-00000089 PSNR=26.506, SSIM=0.7739 pre_time:0.0282s, forward_time:0.465s, post_time:0.871s, total_time:1.36s
> 000-00000090 PSNR=26.519, SSIM=0.7776 pre_time:0.0267s, forward_time:0.466s, post_time:0.868s, total_time:1.36s
> 000-00000091 PSNR=26.495, SSIM=0.7776 pre_time:0.0266s, forward_time:0.471s, post_time:0.874s, total_time:1.37s
> 000-00000092 PSNR=26.553, SSIM=0.779 pre_time:0.0267s, forward_time:0.467s, post_time:0.872s, total_time:1.37s
> 000-00000093 PSNR=26.435, SSIM=0.7757 pre_time:0.0269s, forward_time:0.454s, post_time:0.874s, total_time:1.36s
> 000-00000094 PSNR=26.519, SSIM=0.7785 pre_time:0.0272s, forward_time:0.46s, post_time:0.871s, total_time:1.36s
> 000-00000095 PSNR=26.547, SSIM=0.7797 pre_time:0.0274s, forward_time:0.461s, post_time:0.871s, total_time:1.36s
> 000-00000096 PSNR=26.74, SSIM=0.7882 pre_time:0.0264s, forward_time:0.465s, post_time:0.869s, total_time:1.36s
> 000-00000097 PSNR=26.905, SSIM=0.7932 pre_time:0.0266s, forward_time:0.472s, post_time:0.864s, total_time:1.36s
> 011-00000002 PSNR=29.495, SSIM=0.8207 pre_time:0.0262s, forward_time:0.465s, post_time:0.884s, total_time:1.38s
> 011-00000003 PSNR=29.585, SSIM=0.8254 pre_time:0.0264s, forward_time:0.474s, post_time:0.879s, total_time:1.38s
> 011-00000004 PSNR=29.773, SSIM=0.8387 pre_time:0.0272s, forward_time:0.459s, post_time:0.872s, total_time:1.36s
> 011-00000005 PSNR=29.542, SSIM=0.8334 pre_time:0.0266s, forward_time:0.459s, post_time:0.864s, total_time:1.35s
> 011-00000006 PSNR=29.533, SSIM=0.8341 pre_time:0.0264s, forward_time:0.468s, post_time:0.892s, total_time:1.39s
> 011-00000007 PSNR=29.479, SSIM=0.838 pre_time:0.0268s, forward_time:0.566s, post_time:0.881s, total_time:1.47s
> 011-00000008 PSNR=29.488, SSIM=0.8427 pre_time:0.0266s, forward_time:0.463s, post_time:0.871s, total_time:1.36s
> 011-00000009 PSNR=29.567, SSIM=0.849 pre_time:0.0267s, forward_time:0.468s, post_time:0.869s, total_time:1.36s
> 011-00000010 PSNR=29.546, SSIM=0.8505 pre_time:0.0275s, forward_time:0.464s, post_time:0.868s, total_time:1.36s
> 011-00000011 PSNR=29.531, SSIM=0.8498 pre_time:0.0266s, forward_time:0.465s, post_time:0.868s, total_time:1.36s
> 011-00000012 PSNR=29.573, SSIM=0.849 pre_time:0.0266s, forward_time:0.474s, post_time:0.876s, total_time:1.38s
> 011-00000013 PSNR=29.588, SSIM=0.8475 pre_time:0.0269s, forward_time:0.457s, post_time:0.874s, total_time:1.36s
> 011-00000014 PSNR=29.579, SSIM=0.8451 pre_time:0.0264s, forward_time:0.467s, post_time:0.869s, total_time:1.36s
> 011-00000015 PSNR=29.627, SSIM=0.843 pre_time:0.027s, forward_time:0.46s, post_time:0.868s, total_time:1.35s
> 011-00000016 PSNR=29.631, SSIM=0.8421 pre_time:0.0265s, forward_time:0.462s, post_time:0.865s, total_time:1.35s
> 011-00000017 PSNR=29.634, SSIM=0.8437 pre_time:0.0267s, forward_time:0.466s, post_time:0.866s, total_time:1.36s
> 011-00000018 PSNR=29.635, SSIM=0.8458 pre_time:0.0265s, forward_time:0.465s, post_time:0.86s, total_time:1.35s
> 011-00000019 PSNR=29.604, SSIM=0.8446 pre_time:0.0268s, forward_time:0.468s, post_time:0.872s, total_time:1.37s
> 011-00000020 PSNR=29.588, SSIM=0.8444 pre_time:0.0265s, forward_time:0.468s, post_time:0.859s, total_time:1.35s
> 011-00000021 PSNR=29.617, SSIM=0.8464 pre_time:0.0266s, forward_time:0.468s, post_time:0.862s, total_time:1.36s
> 011-00000022 PSNR=29.643, SSIM=0.8501 pre_time:0.0267s, forward_time:0.456s, post_time:0.861s, total_time:1.34s
> 011-00000023 PSNR=29.601, SSIM=0.8515 pre_time:0.027s, forward_time:0.463s, post_time:0.886s, total_time:1.38s
> 011-00000024 PSNR=29.598, SSIM=0.8508 pre_time:0.0269s, forward_time:0.457s, post_time:0.868s, total_time:1.35s
> 011-00000025 PSNR=29.64, SSIM=0.8482 pre_time:0.0266s, forward_time:0.463s, post_time:0.864s, total_time:1.35s
> 011-00000026 PSNR=29.731, SSIM=0.8443 pre_time:0.0266s, forward_time:0.468s, post_time:0.863s, total_time:1.36s
> 011-00000027 PSNR=29.679, SSIM=0.8413 pre_time:0.0264s, forward_time:0.465s, post_time:0.943s, total_time:1.43s
> 011-00000028 PSNR=29.684, SSIM=0.8401 pre_time:0.0284s, forward_time:0.647s, post_time:0.908s, total_time:1.58s
> 011-00000029 PSNR=29.755, SSIM=0.8378 pre_time:0.0264s, forward_time:0.457s, post_time:0.869s, total_time:1.35s
> 011-00000030 PSNR=29.79, SSIM=0.8386 pre_time:0.0262s, forward_time:0.477s, post_time:0.866s, total_time:1.37s
> 011-00000031 PSNR=29.672, SSIM=0.8408 pre_time:0.0265s, forward_time:0.462s, post_time:0.89s, total_time:1.38s
> 011-00000032 PSNR=29.477, SSIM=0.8385 pre_time:0.0289s, forward_time:0.473s, post_time:0.907s, total_time:1.41s
> 011-00000033 PSNR=29.321, SSIM=0.8361 pre_time:0.0265s, forward_time:0.46s, post_time:0.859s, total_time:1.35s
> 011-00000034 PSNR=29.392, SSIM=0.8447 pre_time:0.0266s, forward_time:0.467s, post_time:0.956s, total_time:1.45s
> 011-00000035 PSNR=29.456, SSIM=0.8522 pre_time:0.0269s, forward_time:0.463s, post_time:0.927s, total_time:1.42s
> 011-00000036 PSNR=29.342, SSIM=0.8487 pre_time:0.0269s, forward_time:0.48s, post_time:0.908s, total_time:1.42s
> 011-00000037 PSNR=29.37, SSIM=0.8443 pre_time:0.0282s, forward_time:0.6s, post_time:0.877s, total_time:1.51s
> 011-00000038 PSNR=29.393, SSIM=0.8402 pre_time:0.0269s, forward_time:0.5s, post_time:0.925s, total_time:1.45s
> 011-00000039 PSNR=29.388, SSIM=0.8379 pre_time:0.0265s, forward_time:0.497s, post_time:0.882s, total_time:1.41s
> 011-00000040 PSNR=29.479, SSIM=0.8409 pre_time:0.0268s, forward_time:0.46s, post_time:0.883s, total_time:1.37s
> 011-00000041 PSNR=29.37, SSIM=0.8386 pre_time:0.0266s, forward_time:0.468s, post_time:0.916s, total_time:1.41s
> 011-00000042 PSNR=29.573, SSIM=0.843 pre_time:0.0267s, forward_time:0.49s, post_time:0.882s, total_time:1.4s
> 011-00000043 PSNR=29.492, SSIM=0.8393 pre_time:0.0273s, forward_time:0.493s, post_time:0.873s, total_time:1.39s
> 011-00000044 PSNR=29.421, SSIM=0.8385 pre_time:0.0266s, forward_time:0.458s, post_time:0.869s, total_time:1.35s
> 011-00000045 PSNR=29.39, SSIM=0.8329 pre_time:0.0267s, forward_time:0.469s, post_time:1.15s, total_time:1.64s
> 011-00000046 PSNR=29.631, SSIM=0.8349 pre_time:0.0313s, forward_time:0.503s, post_time:0.889s, total_time:1.42s
> 011-00000047 PSNR=29.636, SSIM=0.8363 pre_time:0.0276s, forward_time:0.513s, post_time:0.903s, total_time:1.44s
> 011-00000048 PSNR=29.715, SSIM=0.8418 pre_time:0.0262s, forward_time:0.463s, post_time:0.863s, total_time:1.35s
> 011-00000049 PSNR=29.741, SSIM=0.8457 pre_time:0.0266s, forward_time:0.726s, post_time:0.906s, total_time:1.66s
> 011-00000050 PSNR=29.826, SSIM=0.8526 pre_time:0.0265s, forward_time:0.456s, post_time:0.898s, total_time:1.38s
> 011-00000051 PSNR=29.79, SSIM=0.8541 pre_time:0.0269s, forward_time:0.529s, post_time:0.99s, total_time:1.55s
> 011-00000052 PSNR=29.587, SSIM=0.8534 pre_time:0.0283s, forward_time:0.655s, post_time:0.871s, total_time:1.55s
> 011-00000053 PSNR=29.628, SSIM=0.8502 pre_time:0.0267s, forward_time:0.457s, post_time:0.897s, total_time:1.38s
> 011-00000054 PSNR=29.72, SSIM=0.8493 pre_time:0.0264s, forward_time:0.552s, post_time:0.979s, total_time:1.56s
> 011-00000055 PSNR=29.857, SSIM=0.8465 pre_time:0.0271s, forward_time:0.481s, post_time:0.872s, total_time:1.38s
> 011-00000056 PSNR=29.911, SSIM=0.8431 pre_time:0.0275s, forward_time:0.471s, post_time:0.905s, total_time:1.4s
> 011-00000057 PSNR=29.951, SSIM=0.8463 pre_time:0.0269s, forward_time:0.455s, post_time:0.873s, total_time:1.36s
> 011-00000058 PSNR=29.791, SSIM=0.839 pre_time:0.0271s, forward_time:0.483s, post_time:0.949s, total_time:1.46s
> 011-00000059 PSNR=29.708, SSIM=0.8341 pre_time:0.0265s, forward_time:0.467s, post_time:0.906s, total_time:1.4s
> 011-00000060 PSNR=29.81, SSIM=0.842 pre_time:0.0283s, forward_time:0.482s, post_time:0.929s, total_time:1.44s
> 011-00000061 PSNR=29.718, SSIM=0.8487 pre_time:0.0269s, forward_time:0.477s, post_time:0.926s, total_time:1.43s
> 011-00000062 PSNR=29.553, SSIM=0.8501 pre_time:0.0279s, forward_time:0.73s, post_time:0.9s, total_time:1.66s
> 011-00000063 PSNR=29.455, SSIM=0.8488 pre_time:0.027s, forward_time:0.484s, post_time:1.01s, total_time:1.52s
> 011-00000064 PSNR=29.518, SSIM=0.846 pre_time:0.0267s, forward_time:0.47s, post_time:0.91s, total_time:1.41s
> 011-00000065 PSNR=29.472, SSIM=0.8414 pre_time:0.0269s, forward_time:0.483s, post_time:0.88s, total_time:1.39s
> 011-00000066 PSNR=29.613, SSIM=0.8431 pre_time:0.0264s, forward_time:0.464s, post_time:0.973s, total_time:1.46s
> 011-00000067 PSNR=29.386, SSIM=0.8314 pre_time:0.0278s, forward_time:0.465s, post_time:0.885s, total_time:1.38s
> 011-00000068 PSNR=29.692, SSIM=0.8286 pre_time:0.0279s, forward_time:0.47s, post_time:0.87s, total_time:1.37s
> 011-00000069 PSNR=29.846, SSIM=0.8323 pre_time:0.0264s, forward_time:0.466s, post_time:0.867s, total_time:1.36s
> 011-00000070 PSNR=29.761, SSIM=0.8306 pre_time:0.0264s, forward_time:0.473s, post_time:0.869s, total_time:1.37s
> 011-00000071 PSNR=29.728, SSIM=0.8269 pre_time:0.0266s, forward_time:0.464s, post_time:0.865s, total_time:1.36s
> 011-00000072 PSNR=29.768, SSIM=0.8252 pre_time:0.0272s, forward_time:0.474s, post_time:0.87s, total_time:1.37s
> 011-00000073 PSNR=29.718, SSIM=0.8224 pre_time:0.0264s, forward_time:0.468s, post_time:0.869s, total_time:1.36s
> 011-00000074 PSNR=29.725, SSIM=0.8246 pre_time:0.0267s, forward_time:0.466s, post_time:0.865s, total_time:1.36s
> 011-00000075 PSNR=29.715, SSIM=0.8285 pre_time:0.0264s, forward_time:0.461s, post_time:0.859s, total_time:1.35s
> 011-00000076 PSNR=29.882, SSIM=0.8352 pre_time:0.0263s, forward_time:0.464s, post_time:0.866s, total_time:1.36s
> 011-00000077 PSNR=30.051, SSIM=0.8409 pre_time:0.0265s, forward_time:0.463s, post_time:0.869s, total_time:1.36s
> 011-00000078 PSNR=30.132, SSIM=0.8407 pre_time:0.0261s, forward_time:0.469s, post_time:0.867s, total_time:1.36s
> 011-00000079 PSNR=29.95, SSIM=0.8337 pre_time:0.0284s, forward_time:0.503s, post_time:0.908s, total_time:1.44s
> 011-00000080 PSNR=29.916, SSIM=0.8272 pre_time:0.0267s, forward_time:0.467s, post_time:0.868s, total_time:1.36s
> 011-00000081 PSNR=29.807, SSIM=0.8223 pre_time:0.0264s, forward_time:0.462s, post_time:0.872s, total_time:1.36s
> 011-00000082 PSNR=29.76, SSIM=0.8183 pre_time:0.0265s, forward_time:0.463s, post_time:0.863s, total_time:1.35s
> 011-00000083 PSNR=29.827, SSIM=0.8229 pre_time:0.0269s, forward_time:0.473s, post_time:0.867s, total_time:1.37s
> 011-00000084 PSNR=29.936, SSIM=0.8304 pre_time:0.0262s, forward_time:0.464s, post_time:0.859s, total_time:1.35s
> 011-00000085 PSNR=29.712, SSIM=0.8225 pre_time:0.0262s, forward_time:0.494s, post_time:0.877s, total_time:1.4s
> 011-00000086 PSNR=29.68, SSIM=0.822 pre_time:0.0265s, forward_time:0.476s, post_time:0.891s, total_time:1.39s
> 011-00000087 PSNR=29.725, SSIM=0.8316 pre_time:0.0269s, forward_time:0.46s, post_time:0.882s, total_time:1.37s
> 011-00000088 PSNR=29.864, SSIM=0.8444 pre_time:0.0262s, forward_time:0.476s, post_time:0.867s, total_time:1.37s
> 011-00000089 PSNR=29.809, SSIM=0.843 pre_time:0.0269s, forward_time:0.469s, post_time:0.859s, total_time:1.35s
> 011-00000090 PSNR=29.79, SSIM=0.8432 pre_time:0.0262s, forward_time:0.467s, post_time:0.859s, total_time:1.35s
> 011-00000091 PSNR=29.698, SSIM=0.8426 pre_time:0.0261s, forward_time:0.459s, post_time:0.861s, total_time:1.35s
> 011-00000092 PSNR=29.696, SSIM=0.8443 pre_time:0.0263s, forward_time:0.464s, post_time:0.864s, total_time:1.35s
> 011-00000093 PSNR=29.571, SSIM=0.8426 pre_time:0.0272s, forward_time:0.457s, post_time:0.865s, total_time:1.35s
> 011-00000094 PSNR=29.455, SSIM=0.8359 pre_time:0.0263s, forward_time:0.462s, post_time:0.869s, total_time:1.36s
> 011-00000095 PSNR=29.439, SSIM=0.8318 pre_time:0.0265s, forward_time:0.461s, post_time:0.865s, total_time:1.35s
> 011-00000096 PSNR=29.451, SSIM=0.8288 pre_time:0.0268s, forward_time:0.464s, post_time:0.868s, total_time:1.36s
> 011-00000097 PSNR=29.324, SSIM=0.8243 pre_time:0.0263s, forward_time:0.461s, post_time:0.865s, total_time:1.35s
> 015-00000002 PSNR=31.041, SSIM=0.8896 pre_time:0.0263s, forward_time:0.463s, post_time:0.865s, total_time:1.35s
> 015-00000003 PSNR=31.049, SSIM=0.8934 pre_time:0.0257s, forward_time:0.472s, post_time:0.868s, total_time:1.37s
> 015-00000004 PSNR=31.366, SSIM=0.8957 pre_time:0.0254s, forward_time:0.466s, post_time:0.863s, total_time:1.35s
> 015-00000005 PSNR=31.523, SSIM=0.8953 pre_time:0.0263s, forward_time:0.47s, post_time:0.863s, total_time:1.36s
> 015-00000006 PSNR=32.148, SSIM=0.9061 pre_time:0.0251s, forward_time:0.472s, post_time:0.865s, total_time:1.36s
> 015-00000007 PSNR=32.239, SSIM=0.9037 pre_time:0.025s, forward_time:0.457s, post_time:0.859s, total_time:1.34s
> 015-00000008 PSNR=32.57, SSIM=0.9027 pre_time:0.0252s, forward_time:0.459s, post_time:0.866s, total_time:1.35s
> 015-00000009 PSNR=32.446, SSIM=0.8996 pre_time:0.0251s, forward_time:0.467s, post_time:0.865s, total_time:1.36s
> 015-00000010 PSNR=32.139, SSIM=0.8996 pre_time:0.025s, forward_time:0.459s, post_time:0.86s, total_time:1.34s
> 015-00000011 PSNR=31.89, SSIM=0.8957 pre_time:0.0252s, forward_time:0.459s, post_time:0.863s, total_time:1.35s
> 015-00000012 PSNR=31.483, SSIM=0.8893 pre_time:0.0249s, forward_time:0.463s, post_time:0.86s, total_time:1.35s
> 015-00000013 PSNR=31.429, SSIM=0.882 pre_time:0.0249s, forward_time:0.464s, post_time:0.87s, total_time:1.36s
> 015-00000014 PSNR=31.06, SSIM=0.8729 pre_time:0.0252s, forward_time:0.465s, post_time:0.854s, total_time:1.34s
> 015-00000015 PSNR=31.304, SSIM=0.8725 pre_time:0.0252s, forward_time:0.474s, post_time:0.86s, total_time:1.36s
> 015-00000016 PSNR=31.116, SSIM=0.8705 pre_time:0.0252s, forward_time:0.467s, post_time:0.861s, total_time:1.35s
> 015-00000017 PSNR=31.091, SSIM=0.873 pre_time:0.0254s, forward_time:0.47s, post_time:0.861s, total_time:1.36s
> 015-00000018 PSNR=31.28, SSIM=0.8807 pre_time:0.0253s, forward_time:0.465s, post_time:0.861s, total_time:1.35s
> 015-00000019 PSNR=31.347, SSIM=0.8799 pre_time:0.0251s, forward_time:0.467s, post_time:0.859s, total_time:1.35s
> 015-00000020 PSNR=31.439, SSIM=0.8798 pre_time:0.0253s, forward_time:0.467s, post_time:0.857s, total_time:1.35s
> 015-00000021 PSNR=31.491, SSIM=0.8814 pre_time:0.0254s, forward_time:0.453s, post_time:0.861s, total_time:1.34s
> 015-00000022 PSNR=31.426, SSIM=0.8799 pre_time:0.0253s, forward_time:0.456s, post_time:0.858s, total_time:1.34s
> 015-00000023 PSNR=31.413, SSIM=0.8764 pre_time:0.0256s, forward_time:0.455s, post_time:0.86s, total_time:1.34s
> 015-00000024 PSNR=31.375, SSIM=0.8791 pre_time:0.0259s, forward_time:0.467s, post_time:0.873s, total_time:1.37s
> 015-00000025 PSNR=31.477, SSIM=0.878 pre_time:0.0258s, forward_time:0.461s, post_time:0.874s, total_time:1.36s
> 015-00000026 PSNR=31.256, SSIM=0.8711 pre_time:0.0255s, forward_time:0.467s, post_time:0.874s, total_time:1.37s
> 015-00000027 PSNR=31.178, SSIM=0.8701 pre_time:0.0255s, forward_time:0.477s, post_time:0.92s, total_time:1.42s
> 015-00000028 PSNR=30.891, SSIM=0.8655 pre_time:0.0259s, forward_time:0.469s, post_time:0.882s, total_time:1.38s
> 015-00000029 PSNR=31.133, SSIM=0.8691 pre_time:0.0297s, forward_time:0.467s, post_time:0.9s, total_time:1.4s
> 015-00000030 PSNR=31.382, SSIM=0.8734 pre_time:0.0257s, forward_time:0.473s, post_time:0.869s, total_time:1.37s
> 015-00000031 PSNR=31.585, SSIM=0.8748 pre_time:0.0257s, forward_time:0.467s, post_time:0.867s, total_time:1.36s
> 015-00000032 PSNR=31.488, SSIM=0.8719 pre_time:0.0262s, forward_time:0.47s, post_time:0.866s, total_time:1.36s
> 015-00000033 PSNR=31.425, SSIM=0.8682 pre_time:0.0258s, forward_time:0.469s, post_time:0.874s, total_time:1.37s
> 015-00000034 PSNR=31.285, SSIM=0.8651 pre_time:0.0258s, forward_time:0.471s, post_time:0.873s, total_time:1.37s
> 015-00000035 PSNR=31.348, SSIM=0.8636 pre_time:0.0265s, forward_time:0.471s, post_time:0.87s, total_time:1.37s
> 015-00000036 PSNR=31.13, SSIM=0.8609 pre_time:0.0259s, forward_time:0.473s, post_time:0.873s, total_time:1.37s
> 015-00000037 PSNR=31.064, SSIM=0.8588 pre_time:0.0259s, forward_time:0.475s, post_time:0.869s, total_time:1.37s
> 015-00000038 PSNR=31.279, SSIM=0.8603 pre_time:0.026s, forward_time:0.468s, post_time:0.862s, total_time:1.36s
> 015-00000039 PSNR=31.39, SSIM=0.8635 pre_time:0.026s, forward_time:0.472s, post_time:0.871s, total_time:1.37s
> 015-00000040 PSNR=31.474, SSIM=0.865 pre_time:0.0258s, forward_time:0.471s, post_time:0.866s, total_time:1.36s
> 015-00000041 PSNR=31.404, SSIM=0.8653 pre_time:0.026s, forward_time:0.461s, post_time:0.872s, total_time:1.36s
> 015-00000042 PSNR=31.313, SSIM=0.8658 pre_time:0.0258s, forward_time:0.466s, post_time:0.876s, total_time:1.37s
> 015-00000043 PSNR=31.255, SSIM=0.8646 pre_time:0.0257s, forward_time:0.478s, post_time:0.868s, total_time:1.37s
> 015-00000044 PSNR=31.353, SSIM=0.8651 pre_time:0.0258s, forward_time:0.465s, post_time:0.866s, total_time:1.36s
> 015-00000045 PSNR=31.263, SSIM=0.8631 pre_time:0.0257s, forward_time:0.477s, post_time:0.871s, total_time:1.37s
> 015-00000046 PSNR=31.347, SSIM=0.8648 pre_time:0.0258s, forward_time:0.458s, post_time:0.867s, total_time:1.35s
> 015-00000047 PSNR=31.198, SSIM=0.8661 pre_time:0.0258s, forward_time:0.466s, post_time:0.887s, total_time:1.38s
> 015-00000048 PSNR=31.191, SSIM=0.8677 pre_time:0.0368s, forward_time:0.586s, post_time:0.947s, total_time:1.57s
> 015-00000049 PSNR=31.113, SSIM=0.8679 pre_time:0.0265s, forward_time:0.544s, post_time:0.895s, total_time:1.47s
> 015-00000050 PSNR=31.147, SSIM=0.8677 pre_time:0.0258s, forward_time:0.476s, post_time:0.878s, total_time:1.38s
> 015-00000051 PSNR=31.461, SSIM=0.8726 pre_time:0.026s, forward_time:0.471s, post_time:0.872s, total_time:1.37s
> 015-00000052 PSNR=31.523, SSIM=0.8732 pre_time:0.0258s, forward_time:0.468s, post_time:0.869s, total_time:1.36s
> 015-00000053 PSNR=31.389, SSIM=0.8729 pre_time:0.0261s, forward_time:0.456s, post_time:0.885s, total_time:1.37s
> 015-00000054 PSNR=31.407, SSIM=0.8779 pre_time:0.0259s, forward_time:0.465s, post_time:0.878s, total_time:1.37s
> 015-00000055 PSNR=31.289, SSIM=0.8787 pre_time:0.026s, forward_time:0.466s, post_time:0.903s, total_time:1.4s
> 015-00000056 PSNR=31.455, SSIM=0.8818 pre_time:0.0259s, forward_time:0.472s, post_time:0.873s, total_time:1.37s
> 015-00000057 PSNR=31.682, SSIM=0.8883 pre_time:0.0259s, forward_time:0.469s, post_time:0.876s, total_time:1.37s
> 015-00000058 PSNR=32.031, SSIM=0.8964 pre_time:0.026s, forward_time:0.457s, post_time:0.871s, total_time:1.35s
> 015-00000059 PSNR=32.413, SSIM=0.9029 pre_time:0.0258s, forward_time:0.458s, post_time:0.867s, total_time:1.35s
> 015-00000060 PSNR=32.425, SSIM=0.9124 pre_time:0.0255s, forward_time:0.461s, post_time:0.883s, total_time:1.37s
> 015-00000061 PSNR=32.464, SSIM=0.9111 pre_time:0.0258s, forward_time:0.487s, post_time:0.884s, total_time:1.4s
> 015-00000062 PSNR=32.411, SSIM=0.9103 pre_time:0.0257s, forward_time:0.529s, post_time:0.882s, total_time:1.44s
> 015-00000063 PSNR=32.486, SSIM=0.9105 pre_time:0.0255s, forward_time:0.464s, post_time:0.869s, total_time:1.36s
> 015-00000064 PSNR=32.51, SSIM=0.9108 pre_time:0.0259s, forward_time:0.465s, post_time:0.875s, total_time:1.37s
> 015-00000065 PSNR=32.52, SSIM=0.9134 pre_time:0.0257s, forward_time:0.466s, post_time:0.868s, total_time:1.36s
> 015-00000066 PSNR=32.713, SSIM=0.9139 pre_time:0.0254s, forward_time:0.464s, post_time:0.87s, total_time:1.36s
> 015-00000067 PSNR=32.816, SSIM=0.9119 pre_time:0.0257s, forward_time:0.465s, post_time:0.867s, total_time:1.36s
> 015-00000068 PSNR=32.906, SSIM=0.9108 pre_time:0.0255s, forward_time:0.462s, post_time:0.868s, total_time:1.36s
> 015-00000069 PSNR=32.845, SSIM=0.9082 pre_time:0.0256s, forward_time:0.462s, post_time:0.867s, total_time:1.35s
> 015-00000070 PSNR=32.296, SSIM=0.903 pre_time:0.026s, forward_time:0.462s, post_time:0.866s, total_time:1.35s
> 015-00000071 PSNR=32.219, SSIM=0.8968 pre_time:0.0256s, forward_time:0.457s, post_time:0.868s, total_time:1.35s
> 015-00000072 PSNR=31.977, SSIM=0.8948 pre_time:0.0254s, forward_time:0.465s, post_time:0.869s, total_time:1.36s
> 015-00000073 PSNR=31.922, SSIM=0.8915 pre_time:0.0258s, forward_time:0.461s, post_time:0.866s, total_time:1.35s
> 015-00000074 PSNR=31.822, SSIM=0.8862 pre_time:0.0254s, forward_time:0.476s, post_time:0.879s, total_time:1.38s
> 015-00000075 PSNR=31.881, SSIM=0.8858 pre_time:0.0255s, forward_time:0.461s, post_time:0.873s, total_time:1.36s
> 015-00000076 PSNR=31.929, SSIM=0.8852 pre_time:0.0255s, forward_time:0.469s, post_time:0.868s, total_time:1.36s
> 015-00000077 PSNR=31.88, SSIM=0.8871 pre_time:0.0257s, forward_time:0.464s, post_time:0.87s, total_time:1.36s
> 015-00000078 PSNR=31.87, SSIM=0.8879 pre_time:0.0253s, forward_time:0.466s, post_time:0.87s, total_time:1.36s
> 015-00000079 PSNR=32.035, SSIM=0.8889 pre_time:0.0256s, forward_time:0.461s, post_time:0.87s, total_time:1.36s
> 015-00000080 PSNR=32.054, SSIM=0.8903 pre_time:0.0262s, forward_time:0.459s, post_time:0.867s, total_time:1.35s
> 015-00000081 PSNR=32.185, SSIM=0.8926 pre_time:0.0266s, forward_time:0.463s, post_time:0.872s, total_time:1.36s
> 015-00000082 PSNR=32.485, SSIM=0.8966 pre_time:0.0253s, forward_time:0.466s, post_time:0.872s, total_time:1.36s
> 015-00000083 PSNR=32.53, SSIM=0.8972 pre_time:0.0255s, forward_time:0.474s, post_time:0.905s, total_time:1.4s
> 015-00000084 PSNR=32.557, SSIM=0.901 pre_time:0.0258s, forward_time:0.486s, post_time:0.879s, total_time:1.39s
> 015-00000085 PSNR=32.484, SSIM=0.8988 pre_time:0.0256s, forward_time:0.466s, post_time:0.871s, total_time:1.36s
> 015-00000086 PSNR=32.541, SSIM=0.899 pre_time:0.0257s, forward_time:0.473s, post_time:0.875s, total_time:1.37s
> 015-00000087 PSNR=32.548, SSIM=0.8995 pre_time:0.0257s, forward_time:0.463s, post_time:0.873s, total_time:1.36s
> 015-00000088 PSNR=32.562, SSIM=0.8989 pre_time:0.0254s, forward_time:0.467s, post_time:0.882s, total_time:1.37s
> 015-00000089 PSNR=32.64, SSIM=0.9008 pre_time:0.0255s, forward_time:0.477s, post_time:1.12s, total_time:1.63s
> 015-00000090 PSNR=32.474, SSIM=0.8981 pre_time:0.0257s, forward_time:0.467s, post_time:0.907s, total_time:1.4s
> 015-00000091 PSNR=32.432, SSIM=0.8941 pre_time:0.0253s, forward_time:0.494s, post_time:0.956s, total_time:1.48s
> 015-00000092 PSNR=32.393, SSIM=0.8909 pre_time:0.0364s, forward_time:0.475s, post_time:0.88s, total_time:1.39s
> 015-00000093 PSNR=32.121, SSIM=0.8857 pre_time:0.0258s, forward_time:0.464s, post_time:0.884s, total_time:1.37s
> 015-00000094 PSNR=31.961, SSIM=0.8824 pre_time:0.0254s, forward_time:0.462s, post_time:0.973s, total_time:1.46s
> 015-00000095 PSNR=31.803, SSIM=0.8787 pre_time:0.0262s, forward_time:0.484s, post_time:0.898s, total_time:1.41s
> 015-00000096 PSNR=31.671, SSIM=0.8773 pre_time:0.0254s, forward_time:0.481s, post_time:0.888s, total_time:1.39s
> 015-00000097 PSNR=31.62, SSIM=0.8748 pre_time:0.0256s, forward_time:0.491s, post_time:1.01s, total_time:1.53s
> 020-00000002 PSNR=29.635, SSIM=0.881 pre_time:0.027s, forward_time:0.468s, post_time:0.896s, total_time:1.39s
> 020-00000003 PSNR=29.445, SSIM=0.882 pre_time:0.0278s, forward_time:0.47s, post_time:0.885s, total_time:1.38s
> 020-00000004 PSNR=29.828, SSIM=0.8895 pre_time:0.0267s, forward_time:0.465s, post_time:0.873s, total_time:1.36s
> 020-00000005 PSNR=29.362, SSIM=0.8834 pre_time:0.0265s, forward_time:0.471s, post_time:0.868s, total_time:1.36s
> 020-00000006 PSNR=29.49, SSIM=0.8872 pre_time:0.026s, forward_time:0.466s, post_time:0.875s, total_time:1.37s
> 020-00000007 PSNR=29.688, SSIM=0.892 pre_time:0.026s, forward_time:0.46s, post_time:0.871s, total_time:1.36s
> 020-00000008 PSNR=29.694, SSIM=0.8873 pre_time:0.0265s, forward_time:0.461s, post_time:0.875s, total_time:1.36s
> 020-00000009 PSNR=30.071, SSIM=0.892 pre_time:0.0266s, forward_time:0.463s, post_time:0.866s, total_time:1.36s
> 020-00000010 PSNR=30.418, SSIM=0.8993 pre_time:0.0265s, forward_time:0.467s, post_time:0.863s, total_time:1.36s
> 020-00000011 PSNR=29.687, SSIM=0.8853 pre_time:0.0269s, forward_time:0.465s, post_time:0.869s, total_time:1.36s
> 020-00000012 PSNR=30.092, SSIM=0.8927 pre_time:0.0267s, forward_time:0.471s, post_time:0.866s, total_time:1.36s
> 020-00000013 PSNR=29.448, SSIM=0.8818 pre_time:0.0268s, forward_time:0.466s, post_time:0.87s, total_time:1.36s
> 020-00000014 PSNR=29.616, SSIM=0.8839 pre_time:0.0269s, forward_time:0.472s, post_time:0.866s, total_time:1.36s
> 020-00000015 PSNR=29.654, SSIM=0.8844 pre_time:0.0268s, forward_time:0.468s, post_time:0.867s, total_time:1.36s
> 020-00000016 PSNR=29.684, SSIM=0.8846 pre_time:0.0266s, forward_time:0.462s, post_time:0.872s, total_time:1.36s
> 020-00000017 PSNR=28.756, SSIM=0.8632 pre_time:0.027s, forward_time:0.457s, post_time:0.872s, total_time:1.36s
> 020-00000018 PSNR=28.494, SSIM=0.8544 pre_time:0.0269s, forward_time:0.464s, post_time:0.868s, total_time:1.36s
> 020-00000019 PSNR=28.393, SSIM=0.8546 pre_time:0.0269s, forward_time:0.472s, post_time:0.875s, total_time:1.37s
> 020-00000020 PSNR=28.103, SSIM=0.8461 pre_time:0.0268s, forward_time:0.468s, post_time:0.869s, total_time:1.36s
> 020-00000021 PSNR=27.987, SSIM=0.8399 pre_time:0.0268s, forward_time:0.465s, post_time:0.871s, total_time:1.36s
> 020-00000022 PSNR=27.928, SSIM=0.8366 pre_time:0.0268s, forward_time:0.456s, post_time:0.866s, total_time:1.35s
> 020-00000023 PSNR=27.86, SSIM=0.8312 pre_time:0.0267s, forward_time:0.462s, post_time:0.866s, total_time:1.36s
> 020-00000024 PSNR=28.12, SSIM=0.8364 pre_time:0.0265s, forward_time:0.467s, post_time:0.865s, total_time:1.36s
> 020-00000025 PSNR=27.812, SSIM=0.8288 pre_time:0.0266s, forward_time:0.456s, post_time:0.868s, total_time:1.35s
> 020-00000026 PSNR=27.787, SSIM=0.8283 pre_time:0.0267s, forward_time:0.466s, post_time:0.871s, total_time:1.36s
> 020-00000027 PSNR=27.676, SSIM=0.8266 pre_time:0.0267s, forward_time:0.466s, post_time:0.868s, total_time:1.36s
> 020-00000028 PSNR=27.632, SSIM=0.8265 pre_time:0.0268s, forward_time:0.469s, post_time:0.867s, total_time:1.36s
> 020-00000029 PSNR=27.602, SSIM=0.826 pre_time:0.0269s, forward_time:0.475s, post_time:0.866s, total_time:1.37s
> 020-00000030 PSNR=27.749, SSIM=0.8287 pre_time:0.0269s, forward_time:0.465s, post_time:0.87s, total_time:1.36s
> 020-00000031 PSNR=27.741, SSIM=0.8297 pre_time:0.0268s, forward_time:0.458s, post_time:0.872s, total_time:1.36s
> 020-00000032 PSNR=27.758, SSIM=0.8273 pre_time:0.0269s, forward_time:0.458s, post_time:0.864s, total_time:1.35s
> 020-00000033 PSNR=27.82, SSIM=0.8281 pre_time:0.0269s, forward_time:0.463s, post_time:0.865s, total_time:1.35s
> 020-00000034 PSNR=27.879, SSIM=0.8274 pre_time:0.0267s, forward_time:0.46s, post_time:0.865s, total_time:1.35s
> 020-00000035 PSNR=28.405, SSIM=0.8399 pre_time:0.0267s, forward_time:0.46s, post_time:0.867s, total_time:1.35s
> 020-00000036 PSNR=28.236, SSIM=0.8365 pre_time:0.0266s, forward_time:0.472s, post_time:0.867s, total_time:1.37s
> 020-00000037 PSNR=28.181, SSIM=0.8362 pre_time:0.0266s, forward_time:0.462s, post_time:0.865s, total_time:1.35s
> 020-00000038 PSNR=28.494, SSIM=0.8478 pre_time:0.0273s, forward_time:0.473s, post_time:0.866s, total_time:1.37s
> 020-00000039 PSNR=28.457, SSIM=0.851 pre_time:0.0265s, forward_time:0.474s, post_time:0.871s, total_time:1.37s
> 020-00000040 PSNR=28.079, SSIM=0.8411 pre_time:0.0266s, forward_time:0.466s, post_time:0.869s, total_time:1.36s
> 020-00000041 PSNR=28.373, SSIM=0.8465 pre_time:0.0266s, forward_time:0.465s, post_time:0.868s, total_time:1.36s
> 020-00000042 PSNR=28.432, SSIM=0.8435 pre_time:0.0265s, forward_time:0.465s, post_time:0.864s, total_time:1.35s
> 020-00000043 PSNR=28.276, SSIM=0.8426 pre_time:0.0264s, forward_time:0.466s, post_time:0.875s, total_time:1.37s
> 020-00000044 PSNR=28.112, SSIM=0.8405 pre_time:0.0267s, forward_time:0.47s, post_time:0.866s, total_time:1.36s
> 020-00000045 PSNR=28.028, SSIM=0.84 pre_time:0.0267s, forward_time:0.466s, post_time:0.879s, total_time:1.37s
> 020-00000046 PSNR=27.924, SSIM=0.8384 pre_time:0.0267s, forward_time:0.464s, post_time:0.871s, total_time:1.36s
> 020-00000047 PSNR=28.052, SSIM=0.8415 pre_time:0.0266s, forward_time:0.457s, post_time:0.872s, total_time:1.36s
> 020-00000048 PSNR=28.218, SSIM=0.845 pre_time:0.0265s, forward_time:0.47s, post_time:0.871s, total_time:1.37s
> 020-00000049 PSNR=28.341, SSIM=0.8489 pre_time:0.0272s, forward_time:0.461s, post_time:0.867s, total_time:1.35s
> 020-00000050 PSNR=28.45, SSIM=0.8507 pre_time:0.0267s, forward_time:0.464s, post_time:0.869s, total_time:1.36s
> 020-00000051 PSNR=28.327, SSIM=0.8468 pre_time:0.0268s, forward_time:0.475s, post_time:0.872s, total_time:1.37s
> 020-00000052 PSNR=28.43, SSIM=0.8474 pre_time:0.027s, forward_time:0.472s, post_time:0.878s, total_time:1.38s
> 020-00000053 PSNR=28.833, SSIM=0.8546 pre_time:0.0269s, forward_time:0.463s, post_time:0.867s, total_time:1.36s
> 020-00000054 PSNR=28.744, SSIM=0.8519 pre_time:0.0269s, forward_time:0.463s, post_time:0.874s, total_time:1.36s
> 020-00000055 PSNR=28.634, SSIM=0.8535 pre_time:0.0269s, forward_time:0.465s, post_time:0.866s, total_time:1.36s
> 020-00000056 PSNR=28.665, SSIM=0.8581 pre_time:0.0271s, forward_time:0.463s, post_time:0.868s, total_time:1.36s
> 020-00000057 PSNR=28.734, SSIM=0.8625 pre_time:0.0272s, forward_time:0.457s, post_time:0.87s, total_time:1.35s
> 020-00000058 PSNR=28.532, SSIM=0.8587 pre_time:0.0268s, forward_time:0.471s, post_time:0.87s, total_time:1.37s
> 020-00000059 PSNR=28.576, SSIM=0.8627 pre_time:0.027s, forward_time:0.463s, post_time:0.864s, total_time:1.35s
> 020-00000060 PSNR=28.719, SSIM=0.8626 pre_time:0.027s, forward_time:0.469s, post_time:0.864s, total_time:1.36s
> 020-00000061 PSNR=29.13, SSIM=0.8725 pre_time:0.0269s, forward_time:0.467s, post_time:0.874s, total_time:1.37s
> 020-00000062 PSNR=28.759, SSIM=0.8688 pre_time:0.0268s, forward_time:0.46s, post_time:0.863s, total_time:1.35s
> 020-00000063 PSNR=28.713, SSIM=0.8664 pre_time:0.0269s, forward_time:0.468s, post_time:0.868s, total_time:1.36s
> 020-00000064 PSNR=28.807, SSIM=0.8695 pre_time:0.0268s, forward_time:0.477s, post_time:0.866s, total_time:1.37s
> 020-00000065 PSNR=28.359, SSIM=0.8612 pre_time:0.027s, forward_time:0.468s, post_time:0.875s, total_time:1.37s
> 020-00000066 PSNR=28.219, SSIM=0.8554 pre_time:0.0271s, forward_time:0.469s, post_time:0.869s, total_time:1.37s
> 020-00000067 PSNR=28.263, SSIM=0.8538 pre_time:0.0269s, forward_time:0.464s, post_time:0.872s, total_time:1.36s
> 020-00000068 PSNR=28.286, SSIM=0.851 pre_time:0.0271s, forward_time:0.467s, post_time:0.867s, total_time:1.36s
> 020-00000069 PSNR=28.75, SSIM=0.8603 pre_time:0.0269s, forward_time:0.454s, post_time:0.867s, total_time:1.35s
> 020-00000070 PSNR=28.687, SSIM=0.8598 pre_time:0.0265s, forward_time:0.46s, post_time:0.872s, total_time:1.36s
> 020-00000071 PSNR=28.588, SSIM=0.857 pre_time:0.0267s, forward_time:0.463s, post_time:0.868s, total_time:1.36s
> 020-00000072 PSNR=28.557, SSIM=0.8549 pre_time:0.0268s, forward_time:0.462s, post_time:0.865s, total_time:1.35s
> 020-00000073 PSNR=28.166, SSIM=0.8452 pre_time:0.0267s, forward_time:0.463s, post_time:0.865s, total_time:1.35s
> 020-00000074 PSNR=28.679, SSIM=0.8596 pre_time:0.0267s, forward_time:0.473s, post_time:0.87s, total_time:1.37s
> 020-00000075 PSNR=28.748, SSIM=0.863 pre_time:0.0266s, forward_time:0.467s, post_time:0.872s, total_time:1.36s
> 020-00000076 PSNR=27.923, SSIM=0.8407 pre_time:0.0266s, forward_time:0.469s, post_time:0.869s, total_time:1.36s
> 020-00000077 PSNR=28.353, SSIM=0.852 pre_time:0.0267s, forward_time:0.466s, post_time:0.869s, total_time:1.36s
> 020-00000078 PSNR=28.082, SSIM=0.8399 pre_time:0.0263s, forward_time:0.464s, post_time:0.867s, total_time:1.36s
> 020-00000079 PSNR=28.285, SSIM=0.8434 pre_time:0.0264s, forward_time:0.462s, post_time:0.868s, total_time:1.36s
> 020-00000080 PSNR=28.6, SSIM=0.8484 pre_time:0.0264s, forward_time:0.46s, post_time:0.862s, total_time:1.35s
> 020-00000081 PSNR=28.445, SSIM=0.8431 pre_time:0.0268s, forward_time:0.465s, post_time:0.865s, total_time:1.36s
> 020-00000082 PSNR=28.354, SSIM=0.8397 pre_time:0.0264s, forward_time:0.464s, post_time:0.872s, total_time:1.36s
> 020-00000083 PSNR=27.996, SSIM=0.8269 pre_time:0.0267s, forward_time:0.469s, post_time:0.875s, total_time:1.37s
> 020-00000084 PSNR=27.827, SSIM=0.8196 pre_time:0.0267s, forward_time:0.464s, post_time:0.868s, total_time:1.36s
> 020-00000085 PSNR=27.847, SSIM=0.8277 pre_time:0.0268s, forward_time:0.467s, post_time:0.867s, total_time:1.36s
> 020-00000086 PSNR=27.982, SSIM=0.8406 pre_time:0.0264s, forward_time:0.458s, post_time:0.867s, total_time:1.35s
> 020-00000087 PSNR=27.863, SSIM=0.8357 pre_time:0.0268s, forward_time:0.461s, post_time:0.87s, total_time:1.36s
> 020-00000088 PSNR=27.932, SSIM=0.8346 pre_time:0.0265s, forward_time:0.467s, post_time:0.866s, total_time:1.36s
> 020-00000089 PSNR=27.506, SSIM=0.8241 pre_time:0.027s, forward_time:0.462s, post_time:0.864s, total_time:1.35s
> 020-00000090 PSNR=27.894, SSIM=0.8335 pre_time:0.0265s, forward_time:0.465s, post_time:0.868s, total_time:1.36s
> 020-00000091 PSNR=27.53, SSIM=0.8209 pre_time:0.027s, forward_time:0.47s, post_time:0.874s, total_time:1.37s
> 020-00000092 PSNR=27.613, SSIM=0.82 pre_time:0.0264s, forward_time:0.465s, post_time:0.866s, total_time:1.36s
> 020-00000093 PSNR=27.598, SSIM=0.8172 pre_time:0.0268s, forward_time:0.47s, post_time:0.87s, total_time:1.37s
> 020-00000094 PSNR=27.55, SSIM=0.8166 pre_time:0.0269s, forward_time:0.468s, post_time:0.869s, total_time:1.36s
> 020-00000095 PSNR=27.648, SSIM=0.8194 pre_time:0.0268s, forward_time:0.463s, post_time:0.871s, total_time:1.36s
> 020-00000096 PSNR=27.704, SSIM=0.8159 pre_time:0.0268s, forward_time:0.457s, post_time:0.867s, total_time:1.35s
> 020-00000097 PSNR=27.752, SSIM=0.821 pre_time:0.0266s, forward_time:0.462s, post_time:0.873s, total_time:1.36s
# Video:000 AVG-PSNR=26.842, AVG-SSIM=0.7747
# Video:011 AVG-PSNR=29.643, AVG-SSIM=0.8394
# Video:015 AVG-PSNR=31.778, AVG-SSIM=0.885
# Video:020 AVG-PSNR=28.439, AVG-SSIM=0.8497
# Total AVG-PSNR=29.176, AVG-SSIM=0.8372
