Inference - NonGaussian_REDS4
save_image: False
border: False
input_path: ../dataset/REDS4_BlurDown_NonGaussian/blurdown_x4
gt_path: ../dataset/REDS4_BlurDown_NonGaussian/sharp
model_path: ../pretrain_models/kg_e1r3.pt
result_path: ../infer_results/infer_NonGaussian_REDS4
quick_test: NonGaussian_REDS4
large_model: False
n_seq: 5
scale: 4
size_must_mode: 1
device: cuda
Loading model from ../pretrain_models/kg_e1r3.pt
> 000-00000002 PSNR=27.054, SSIM=0.8142 pre_time:0.0328s, forward_time:0.644s, post_time:2.11s, total_time:2.79s
> 000-00000003 PSNR=27.222, SSIM=0.8155 pre_time:0.0426s, forward_time:0.478s, post_time:2.11s, total_time:2.63s
> 000-00000004 PSNR=27.377, SSIM=0.8173 pre_time:0.0339s, forward_time:0.522s, post_time:2.24s, total_time:2.8s
> 000-00000005 PSNR=27.418, SSIM=0.8177 pre_time:0.0391s, forward_time:0.521s, post_time:2.16s, total_time:2.72s
> 000-00000006 PSNR=27.498, SSIM=0.823 pre_time:0.0304s, forward_time:0.46s, post_time:2.07s, total_time:2.56s
> 000-00000007 PSNR=27.487, SSIM=0.8212 pre_time:0.0271s, forward_time:0.457s, post_time:2.07s, total_time:2.55s
> 000-00000008 PSNR=27.547, SSIM=0.8223 pre_time:0.0276s, forward_time:0.465s, post_time:2.07s, total_time:2.57s
> 000-00000009 PSNR=27.657, SSIM=0.8233 pre_time:0.0274s, forward_time:0.522s, post_time:2.17s, total_time:2.72s
> 000-00000010 PSNR=27.832, SSIM=0.8259 pre_time:0.0272s, forward_time:0.511s, post_time:2.16s, total_time:2.7s
> 000-00000011 PSNR=27.8, SSIM=0.8266 pre_time:0.0276s, forward_time:0.522s, post_time:2.15s, total_time:2.7s
> 000-00000012 PSNR=27.809, SSIM=0.8292 pre_time:0.0273s, forward_time:0.468s, post_time:2.03s, total_time:2.53s
> 000-00000013 PSNR=27.78, SSIM=0.8285 pre_time:0.0278s, forward_time:0.523s, post_time:2.13s, total_time:2.68s
> 000-00000014 PSNR=27.636, SSIM=0.8259 pre_time:0.0368s, forward_time:0.474s, post_time:1.99s, total_time:2.5s
> 000-00000015 PSNR=27.446, SSIM=0.8211 pre_time:0.0278s, forward_time:0.469s, post_time:2.03s, total_time:2.53s
> 000-00000016 PSNR=27.391, SSIM=0.8186 pre_time:0.0285s, forward_time:0.474s, post_time:1.98s, total_time:2.48s
> 000-00000017 PSNR=27.424, SSIM=0.8176 pre_time:0.0271s, forward_time:0.475s, post_time:1.97s, total_time:2.47s
> 000-00000018 PSNR=27.518, SSIM=0.8192 pre_time:0.027s, forward_time:0.47s, post_time:2.12s, total_time:2.62s
> 000-00000019 PSNR=27.496, SSIM=0.8178 pre_time:0.0274s, forward_time:0.516s, post_time:2.01s, total_time:2.55s
> 000-00000020 PSNR=27.436, SSIM=0.8142 pre_time:0.0273s, forward_time:0.463s, post_time:1.93s, total_time:2.42s
> 000-00000021 PSNR=27.424, SSIM=0.8131 pre_time:0.0273s, forward_time:0.513s, post_time:2.04s, total_time:2.58s
> 000-00000022 PSNR=27.483, SSIM=0.8128 pre_time:0.048s, forward_time:0.524s, post_time:2.0s, total_time:2.57s
> 000-00000023 PSNR=27.348, SSIM=0.8081 pre_time:0.0283s, forward_time:0.464s, post_time:1.88s, total_time:2.37s
> 000-00000024 PSNR=27.091, SSIM=0.7988 pre_time:0.0276s, forward_time:0.466s, post_time:1.86s, total_time:2.36s
> 000-00000025 PSNR=26.831, SSIM=0.7876 pre_time:0.0274s, forward_time:0.488s, post_time:1.85s, total_time:2.36s
> 000-00000026 PSNR=26.804, SSIM=0.7852 pre_time:0.0274s, forward_time:0.522s, post_time:1.96s, total_time:2.51s
> 000-00000027 PSNR=26.865, SSIM=0.7864 pre_time:0.0276s, forward_time:0.511s, post_time:1.94s, total_time:2.47s
> 000-00000028 PSNR=26.93, SSIM=0.7883 pre_time:0.0276s, forward_time:0.512s, post_time:1.88s, total_time:2.42s
> 000-00000029 PSNR=27.002, SSIM=0.7883 pre_time:0.0282s, forward_time:0.467s, post_time:1.76s, total_time:2.26s
> 000-00000030 PSNR=26.939, SSIM=0.7849 pre_time:0.0276s, forward_time:0.462s, post_time:1.73s, total_time:2.22s
> 000-00000031 PSNR=27.019, SSIM=0.7876 pre_time:0.0276s, forward_time:0.468s, post_time:1.74s, total_time:2.24s
> 000-00000032 PSNR=27.002, SSIM=0.7853 pre_time:0.0278s, forward_time:0.524s, post_time:1.91s, total_time:2.46s
> 000-00000033 PSNR=27.015, SSIM=0.7845 pre_time:0.0275s, forward_time:0.52s, post_time:1.86s, total_time:2.41s
> 000-00000034 PSNR=27.029, SSIM=0.7834 pre_time:0.0342s, forward_time:0.513s, post_time:1.86s, total_time:2.4s
> 000-00000035 PSNR=26.965, SSIM=0.7791 pre_time:0.0367s, forward_time:0.521s, post_time:1.9s, total_time:2.45s
> 000-00000036 PSNR=26.919, SSIM=0.7771 pre_time:0.0283s, forward_time:0.514s, post_time:1.83s, total_time:2.37s
> 000-00000037 PSNR=26.798, SSIM=0.7735 pre_time:0.0277s, forward_time:0.484s, post_time:1.69s, total_time:2.2s
> 000-00000038 PSNR=26.762, SSIM=0.7728 pre_time:0.0381s, forward_time:0.471s, post_time:1.82s, total_time:2.33s
> 000-00000039 PSNR=26.816, SSIM=0.7723 pre_time:0.0278s, forward_time:0.521s, post_time:1.81s, total_time:2.36s
> 000-00000040 PSNR=26.837, SSIM=0.7732 pre_time:0.0398s, forward_time:0.52s, post_time:1.8s, total_time:2.36s
> 000-00000041 PSNR=26.921, SSIM=0.7764 pre_time:0.0363s, forward_time:0.52s, post_time:1.87s, total_time:2.42s
> 000-00000042 PSNR=26.967, SSIM=0.7784 pre_time:0.0479s, forward_time:0.507s, post_time:1.78s, total_time:2.33s
> 000-00000043 PSNR=26.929, SSIM=0.7778 pre_time:0.0282s, forward_time:0.527s, post_time:1.77s, total_time:2.33s
> 000-00000044 PSNR=26.912, SSIM=0.7763 pre_time:0.0275s, forward_time:0.516s, post_time:1.79s, total_time:2.33s
> 000-00000045 PSNR=26.868, SSIM=0.7732 pre_time:0.0272s, forward_time:0.463s, post_time:1.65s, total_time:2.14s
> 000-00000046 PSNR=26.78, SSIM=0.7707 pre_time:0.0275s, forward_time:0.519s, post_time:1.77s, total_time:2.32s
> 000-00000047 PSNR=26.841, SSIM=0.7696 pre_time:0.0275s, forward_time:0.509s, post_time:1.79s, total_time:2.33s
> 000-00000048 PSNR=26.978, SSIM=0.7755 pre_time:0.0381s, forward_time:0.527s, post_time:1.74s, total_time:2.3s
> 000-00000049 PSNR=26.811, SSIM=0.7708 pre_time:0.0277s, forward_time:0.518s, post_time:1.77s, total_time:2.31s
> 000-00000050 PSNR=26.667, SSIM=0.7651 pre_time:0.0275s, forward_time:0.52s, post_time:1.72s, total_time:2.27s
> 000-00000051 PSNR=26.67, SSIM=0.7646 pre_time:0.027s, forward_time:0.462s, post_time:1.62s, total_time:2.11s
> 000-00000052 PSNR=26.678, SSIM=0.7651 pre_time:0.0277s, forward_time:0.525s, post_time:1.71s, total_time:2.26s
> 000-00000053 PSNR=26.733, SSIM=0.7662 pre_time:0.0278s, forward_time:0.515s, post_time:1.78s, total_time:2.32s
> 000-00000054 PSNR=26.854, SSIM=0.7723 pre_time:0.0385s, forward_time:0.511s, post_time:1.74s, total_time:2.29s
> 000-00000055 PSNR=26.839, SSIM=0.7722 pre_time:0.0282s, forward_time:0.523s, post_time:1.74s, total_time:2.29s
> 000-00000056 PSNR=26.826, SSIM=0.7716 pre_time:0.0275s, forward_time:0.474s, post_time:1.62s, total_time:2.12s
> 000-00000057 PSNR=26.767, SSIM=0.7696 pre_time:0.0543s, forward_time:0.463s, post_time:1.66s, total_time:2.18s
> 000-00000058 PSNR=26.719, SSIM=0.7662 pre_time:0.0281s, forward_time:0.525s, post_time:1.77s, total_time:2.32s
> 000-00000059 PSNR=27.046, SSIM=0.7786 pre_time:0.0275s, forward_time:0.515s, post_time:1.8s, total_time:2.34s
> 000-00000060 PSNR=27.164, SSIM=0.7849 pre_time:0.0273s, forward_time:0.521s, post_time:1.8s, total_time:2.35s
> 000-00000061 PSNR=27.092, SSIM=0.7819 pre_time:0.0339s, forward_time:0.465s, post_time:1.66s, total_time:2.16s
> 000-00000062 PSNR=27.03, SSIM=0.781 pre_time:0.0281s, forward_time:0.517s, post_time:1.8s, total_time:2.34s
> 000-00000063 PSNR=26.92, SSIM=0.7785 pre_time:0.0276s, forward_time:0.519s, post_time:1.82s, total_time:2.37s
> 000-00000064 PSNR=26.871, SSIM=0.7775 pre_time:0.0275s, forward_time:0.515s, post_time:1.77s, total_time:2.32s
> 000-00000065 PSNR=26.852, SSIM=0.7774 pre_time:0.0394s, forward_time:0.468s, post_time:1.83s, total_time:2.34s
> 000-00000066 PSNR=26.89, SSIM=0.7789 pre_time:0.0274s, forward_time:0.523s, post_time:1.82s, total_time:2.37s
> 000-00000067 PSNR=26.869, SSIM=0.7815 pre_time:0.0276s, forward_time:0.528s, post_time:1.81s, total_time:2.36s
> 000-00000068 PSNR=26.876, SSIM=0.7834 pre_time:0.0276s, forward_time:0.523s, post_time:1.81s, total_time:2.36s
> 000-00000069 PSNR=26.924, SSIM=0.7859 pre_time:0.0277s, forward_time:0.516s, post_time:1.81s, total_time:2.35s
> 000-00000070 PSNR=26.875, SSIM=0.7858 pre_time:0.0336s, forward_time:0.512s, post_time:1.83s, total_time:2.37s
> 000-00000071 PSNR=26.942, SSIM=0.7892 pre_time:0.0283s, forward_time:0.514s, post_time:1.81s, total_time:2.35s
> 000-00000072 PSNR=26.936, SSIM=0.791 pre_time:0.0269s, forward_time:0.465s, post_time:1.71s, total_time:2.2s
> 000-00000073 PSNR=26.945, SSIM=0.7936 pre_time:0.0273s, forward_time:0.464s, post_time:1.68s, total_time:2.17s
> 000-00000074 PSNR=27.019, SSIM=0.7955 pre_time:0.0272s, forward_time:0.458s, post_time:1.68s, total_time:2.16s
> 000-00000075 PSNR=26.907, SSIM=0.7921 pre_time:0.0275s, forward_time:0.459s, post_time:1.67s, total_time:2.16s
> 000-00000076 PSNR=26.828, SSIM=0.7885 pre_time:0.0273s, forward_time:0.467s, post_time:1.71s, total_time:2.21s
> 000-00000077 PSNR=26.735, SSIM=0.7858 pre_time:0.0277s, forward_time:0.524s, post_time:1.89s, total_time:2.44s
> 000-00000078 PSNR=26.748, SSIM=0.7874 pre_time:0.0273s, forward_time:0.515s, post_time:1.83s, total_time:2.38s
> 000-00000079 PSNR=26.659, SSIM=0.7838 pre_time:0.0276s, forward_time:0.519s, post_time:1.82s, total_time:2.36s
> 000-00000080 PSNR=26.718, SSIM=0.7858 pre_time:0.0273s, forward_time:0.463s, post_time:1.7s, total_time:2.19s
> 000-00000081 PSNR=26.717, SSIM=0.7879 pre_time:0.0278s, forward_time:0.521s, post_time:1.84s, total_time:2.39s
> 000-00000082 PSNR=26.675, SSIM=0.7885 pre_time:0.0278s, forward_time:0.51s, post_time:1.86s, total_time:2.4s
> 000-00000083 PSNR=26.696, SSIM=0.7881 pre_time:0.0321s, forward_time:0.556s, post_time:1.86s, total_time:2.45s
> 000-00000084 PSNR=26.753, SSIM=0.7927 pre_time:0.0274s, forward_time:0.597s, post_time:1.8s, total_time:2.43s
> 000-00000085 PSNR=26.69, SSIM=0.7915 pre_time:0.0274s, forward_time:0.537s, post_time:1.82s, total_time:2.38s
> 000-00000086 PSNR=26.668, SSIM=0.7906 pre_time:0.0273s, forward_time:0.456s, post_time:1.77s, total_time:2.26s
> 000-00000087 PSNR=26.647, SSIM=0.7882 pre_time:0.0273s, forward_time:0.461s, post_time:1.74s, total_time:2.22s
> 000-00000088 PSNR=26.555, SSIM=0.7864 pre_time:0.0401s, forward_time:0.47s, post_time:1.74s, total_time:2.25s
> 000-00000089 PSNR=26.596, SSIM=0.7893 pre_time:0.0275s, forward_time:0.481s, post_time:1.73s, total_time:2.24s
> 000-00000090 PSNR=26.621, SSIM=0.7927 pre_time:0.0286s, forward_time:0.518s, post_time:1.89s, total_time:2.43s
> 000-00000091 PSNR=26.612, SSIM=0.7943 pre_time:0.0274s, forward_time:0.457s, post_time:1.72s, total_time:2.2s
> 000-00000092 PSNR=26.657, SSIM=0.7948 pre_time:0.0349s, forward_time:0.465s, post_time:1.76s, total_time:2.26s
> 000-00000093 PSNR=26.536, SSIM=0.7909 pre_time:0.0275s, forward_time:0.474s, post_time:1.77s, total_time:2.27s
> 000-00000094 PSNR=26.592, SSIM=0.7928 pre_time:0.0289s, forward_time:0.474s, post_time:1.78s, total_time:2.28s
> 000-00000095 PSNR=26.637, SSIM=0.7944 pre_time:0.0277s, forward_time:0.526s, post_time:1.92s, total_time:2.47s
> 000-00000096 PSNR=26.828, SSIM=0.8019 pre_time:0.0274s, forward_time:0.521s, post_time:1.94s, total_time:2.49s
> 000-00000097 PSNR=27.01, SSIM=0.8083 pre_time:0.0277s, forward_time:0.515s, post_time:1.95s, total_time:2.49s
> 011-00000002 PSNR=29.871, SSIM=0.8361 pre_time:0.0309s, forward_time:0.486s, post_time:2.24s, total_time:2.76s
> 011-00000003 PSNR=29.934, SSIM=0.841 pre_time:0.0278s, forward_time:0.462s, post_time:2.1s, total_time:2.59s
> 011-00000004 PSNR=30.168, SSIM=0.8536 pre_time:0.0281s, forward_time:0.466s, post_time:2.1s, total_time:2.6s
> 011-00000005 PSNR=29.956, SSIM=0.8489 pre_time:0.0283s, forward_time:0.47s, post_time:2.09s, total_time:2.59s
> 011-00000006 PSNR=29.992, SSIM=0.8499 pre_time:0.0308s, forward_time:0.471s, post_time:2.11s, total_time:2.61s
> 011-00000007 PSNR=29.963, SSIM=0.854 pre_time:0.0289s, forward_time:0.524s, post_time:2.24s, total_time:2.79s
> 011-00000008 PSNR=29.952, SSIM=0.8587 pre_time:0.0288s, forward_time:0.523s, post_time:2.26s, total_time:2.81s
> 011-00000009 PSNR=30.004, SSIM=0.8638 pre_time:0.0286s, forward_time:0.515s, post_time:2.21s, total_time:2.76s
> 011-00000010 PSNR=29.881, SSIM=0.8632 pre_time:0.028s, forward_time:0.512s, post_time:2.23s, total_time:2.77s
> 011-00000011 PSNR=29.871, SSIM=0.8634 pre_time:0.0279s, forward_time:0.518s, post_time:2.25s, total_time:2.8s
> 011-00000012 PSNR=29.907, SSIM=0.8623 pre_time:0.0282s, forward_time:0.467s, post_time:2.14s, total_time:2.64s
> 011-00000013 PSNR=29.915, SSIM=0.8611 pre_time:0.0372s, forward_time:0.468s, post_time:2.11s, total_time:2.62s
> 011-00000014 PSNR=29.918, SSIM=0.8585 pre_time:0.034s, forward_time:0.459s, post_time:2.19s, total_time:2.68s
> 011-00000015 PSNR=29.943, SSIM=0.8562 pre_time:0.0284s, forward_time:0.527s, post_time:2.32s, total_time:2.87s
> 011-00000016 PSNR=29.976, SSIM=0.856 pre_time:0.0278s, forward_time:0.516s, post_time:2.34s, total_time:2.88s
> 011-00000017 PSNR=29.932, SSIM=0.8568 pre_time:0.028s, forward_time:0.519s, post_time:2.26s, total_time:2.81s
> 011-00000018 PSNR=29.926, SSIM=0.8584 pre_time:0.0271s, forward_time:0.478s, post_time:2.16s, total_time:2.67s
> 011-00000019 PSNR=29.908, SSIM=0.8579 pre_time:0.0288s, forward_time:0.515s, post_time:2.3s, total_time:2.85s
> 011-00000020 PSNR=29.898, SSIM=0.8571 pre_time:0.0282s, forward_time:0.516s, post_time:2.32s, total_time:2.86s
> 011-00000021 PSNR=29.914, SSIM=0.859 pre_time:0.0283s, forward_time:0.515s, post_time:2.33s, total_time:2.87s
> 011-00000022 PSNR=29.868, SSIM=0.8617 pre_time:0.0279s, forward_time:0.523s, post_time:2.31s, total_time:2.86s
> 011-00000023 PSNR=29.829, SSIM=0.8625 pre_time:0.0416s, forward_time:0.519s, post_time:2.3s, total_time:2.86s
> 011-00000024 PSNR=29.841, SSIM=0.8619 pre_time:0.0286s, forward_time:0.522s, post_time:2.25s, total_time:2.8s
> 011-00000025 PSNR=29.85, SSIM=0.8598 pre_time:0.0272s, forward_time:0.472s, post_time:2.24s, total_time:2.74s
> 011-00000026 PSNR=29.928, SSIM=0.8556 pre_time:0.0397s, forward_time:0.669s, post_time:2.4s, total_time:3.11s
> 011-00000027 PSNR=29.894, SSIM=0.8531 pre_time:0.0278s, forward_time:0.464s, post_time:2.26s, total_time:2.75s
> 011-00000028 PSNR=29.831, SSIM=0.8505 pre_time:0.0277s, forward_time:0.551s, post_time:2.34s, total_time:2.92s
> 011-00000029 PSNR=29.951, SSIM=0.8483 pre_time:0.0278s, forward_time:0.461s, post_time:2.44s, total_time:2.93s
> 011-00000030 PSNR=30.046, SSIM=0.8498 pre_time:0.0276s, forward_time:0.464s, post_time:2.32s, total_time:2.81s
> 011-00000031 PSNR=29.898, SSIM=0.8508 pre_time:0.0364s, forward_time:0.481s, post_time:2.32s, total_time:2.84s
> 011-00000032 PSNR=29.741, SSIM=0.85 pre_time:0.028s, forward_time:0.516s, post_time:2.34s, total_time:2.89s
> 011-00000033 PSNR=29.559, SSIM=0.8476 pre_time:0.0281s, forward_time:0.482s, post_time:2.27s, total_time:2.78s
> 011-00000034 PSNR=29.636, SSIM=0.8555 pre_time:0.0279s, forward_time:0.469s, post_time:2.27s, total_time:2.77s
> 011-00000035 PSNR=29.661, SSIM=0.8619 pre_time:0.0273s, forward_time:0.462s, post_time:2.24s, total_time:2.73s
> 011-00000036 PSNR=29.532, SSIM=0.8586 pre_time:0.028s, forward_time:0.52s, post_time:2.48s, total_time:3.03s
> 011-00000037 PSNR=29.56, SSIM=0.8545 pre_time:0.0282s, forward_time:0.524s, post_time:2.45s, total_time:3.0s
> 011-00000038 PSNR=29.596, SSIM=0.8498 pre_time:0.0282s, forward_time:0.522s, post_time:2.48s, total_time:3.03s
> 011-00000039 PSNR=29.619, SSIM=0.8479 pre_time:0.0282s, forward_time:0.519s, post_time:2.48s, total_time:3.03s
> 011-00000040 PSNR=29.69, SSIM=0.8503 pre_time:0.0281s, forward_time:0.525s, post_time:2.46s, total_time:3.01s
> 011-00000041 PSNR=29.531, SSIM=0.8473 pre_time:0.0278s, forward_time:0.526s, post_time:2.5s, total_time:3.05s
> 011-00000042 PSNR=29.695, SSIM=0.851 pre_time:0.0311s, forward_time:0.522s, post_time:2.43s, total_time:2.98s
> 011-00000043 PSNR=29.66, SSIM=0.8479 pre_time:0.0286s, forward_time:0.513s, post_time:2.44s, total_time:2.98s
> 011-00000044 PSNR=29.662, SSIM=0.8481 pre_time:0.0281s, forward_time:0.475s, post_time:2.33s, total_time:2.84s
> 011-00000045 PSNR=29.699, SSIM=0.8438 pre_time:0.0272s, forward_time:0.457s, post_time:2.34s, total_time:2.83s
> 011-00000046 PSNR=29.981, SSIM=0.8455 pre_time:0.0293s, forward_time:0.517s, post_time:2.5s, total_time:3.05s
> 011-00000047 PSNR=30.012, SSIM=0.8479 pre_time:0.0279s, forward_time:0.516s, post_time:2.59s, total_time:3.14s
> 011-00000048 PSNR=29.981, SSIM=0.8515 pre_time:0.0273s, forward_time:0.524s, post_time:2.49s, total_time:3.04s
> 011-00000049 PSNR=29.949, SSIM=0.8544 pre_time:0.0279s, forward_time:0.516s, post_time:2.49s, total_time:3.03s
> 011-00000050 PSNR=30.07, SSIM=0.862 pre_time:0.0277s, forward_time:0.523s, post_time:2.52s, total_time:3.07s
> 011-00000051 PSNR=30.032, SSIM=0.8637 pre_time:0.0292s, forward_time:0.522s, post_time:2.47s, total_time:3.03s
> 011-00000052 PSNR=29.753, SSIM=0.8626 pre_time:0.028s, forward_time:0.512s, post_time:2.43s, total_time:2.97s
> 011-00000053 PSNR=29.88, SSIM=0.8601 pre_time:0.028s, forward_time:0.462s, post_time:2.35s, total_time:2.84s
> 011-00000054 PSNR=29.916, SSIM=0.8586 pre_time:0.0275s, forward_time:0.468s, post_time:2.35s, total_time:2.85s
> 011-00000055 PSNR=30.097, SSIM=0.8561 pre_time:0.0291s, forward_time:0.522s, post_time:2.44s, total_time:2.99s
> 011-00000056 PSNR=30.12, SSIM=0.8521 pre_time:0.0294s, forward_time:0.476s, post_time:2.36s, total_time:2.87s
> 011-00000057 PSNR=30.186, SSIM=0.8562 pre_time:0.028s, forward_time:0.471s, post_time:2.32s, total_time:2.82s
> 011-00000058 PSNR=30.015, SSIM=0.8498 pre_time:0.0273s, forward_time:0.48s, post_time:2.35s, total_time:2.86s
> 011-00000059 PSNR=29.967, SSIM=0.845 pre_time:0.0277s, forward_time:0.466s, post_time:2.32s, total_time:2.82s
> 011-00000060 PSNR=30.068, SSIM=0.8521 pre_time:0.0282s, forward_time:0.527s, post_time:2.38s, total_time:2.94s
> 011-00000061 PSNR=30.006, SSIM=0.8593 pre_time:0.0279s, forward_time:0.522s, post_time:2.36s, total_time:2.91s
> 011-00000062 PSNR=29.793, SSIM=0.8594 pre_time:0.0584s, forward_time:0.471s, post_time:2.23s, total_time:2.76s
> 011-00000063 PSNR=29.735, SSIM=0.8591 pre_time:0.0281s, forward_time:0.475s, post_time:2.23s, total_time:2.74s
> 011-00000064 PSNR=29.769, SSIM=0.8566 pre_time:0.0404s, forward_time:0.526s, post_time:2.33s, total_time:2.9s
> 011-00000065 PSNR=29.761, SSIM=0.8515 pre_time:0.0439s, forward_time:0.524s, post_time:2.35s, total_time:2.91s
> 011-00000066 PSNR=29.951, SSIM=0.854 pre_time:0.0279s, forward_time:0.47s, post_time:2.25s, total_time:2.75s
> 011-00000067 PSNR=29.713, SSIM=0.8428 pre_time:0.0394s, forward_time:0.566s, post_time:2.36s, total_time:2.97s
> 011-00000068 PSNR=30.04, SSIM=0.8412 pre_time:0.0274s, forward_time:0.515s, post_time:2.36s, total_time:2.9s
> 011-00000069 PSNR=30.183, SSIM=0.8432 pre_time:0.0281s, forward_time:0.517s, post_time:2.43s, total_time:2.97s
> 011-00000070 PSNR=30.023, SSIM=0.841 pre_time:0.0398s, forward_time:0.526s, post_time:2.39s, total_time:2.96s
> 011-00000071 PSNR=30.003, SSIM=0.8374 pre_time:0.0279s, forward_time:0.519s, post_time:2.41s, total_time:2.95s
> 011-00000072 PSNR=30.056, SSIM=0.837 pre_time:0.0279s, forward_time:0.515s, post_time:2.41s, total_time:2.95s
> 011-00000073 PSNR=29.951, SSIM=0.834 pre_time:0.0278s, forward_time:0.52s, post_time:2.47s, total_time:3.02s
> 011-00000074 PSNR=29.949, SSIM=0.837 pre_time:0.0279s, forward_time:0.521s, post_time:2.39s, total_time:2.94s
> 011-00000075 PSNR=29.826, SSIM=0.8382 pre_time:0.0278s, forward_time:0.527s, post_time:2.38s, total_time:2.94s
> 011-00000076 PSNR=29.963, SSIM=0.846 pre_time:0.0287s, forward_time:0.513s, post_time:2.41s, total_time:2.95s
> 011-00000077 PSNR=30.163, SSIM=0.8512 pre_time:0.0276s, forward_time:0.527s, post_time:2.44s, total_time:3.0s
> 011-00000078 PSNR=30.199, SSIM=0.8508 pre_time:0.0272s, forward_time:0.466s, post_time:2.33s, total_time:2.82s
> 011-00000079 PSNR=30.061, SSIM=0.8446 pre_time:0.0375s, forward_time:0.528s, post_time:2.43s, total_time:2.99s
> 011-00000080 PSNR=30.023, SSIM=0.8385 pre_time:0.0286s, forward_time:0.513s, post_time:2.37s, total_time:2.91s
> 011-00000081 PSNR=29.911, SSIM=0.8338 pre_time:0.0274s, forward_time:0.466s, post_time:2.22s, total_time:2.72s
> 011-00000082 PSNR=29.851, SSIM=0.8297 pre_time:0.0272s, forward_time:0.458s, post_time:2.21s, total_time:2.69s
> 011-00000083 PSNR=29.935, SSIM=0.8343 pre_time:0.0287s, forward_time:0.472s, post_time:2.26s, total_time:2.76s
> 011-00000084 PSNR=30.056, SSIM=0.8416 pre_time:0.0276s, forward_time:0.523s, post_time:2.32s, total_time:2.87s
> 011-00000085 PSNR=29.834, SSIM=0.8338 pre_time:0.0275s, forward_time:0.517s, post_time:2.27s, total_time:2.82s
> 011-00000086 PSNR=29.834, SSIM=0.8338 pre_time:0.0287s, forward_time:0.52s, post_time:2.21s, total_time:2.76s
> 011-00000087 PSNR=29.869, SSIM=0.8417 pre_time:0.028s, forward_time:0.515s, post_time:2.25s, total_time:2.79s
> 011-00000088 PSNR=30.007, SSIM=0.8548 pre_time:0.028s, forward_time:0.524s, post_time:2.25s, total_time:2.8s
> 011-00000089 PSNR=29.95, SSIM=0.8529 pre_time:0.0282s, forward_time:0.515s, post_time:2.25s, total_time:2.79s
> 011-00000090 PSNR=29.894, SSIM=0.853 pre_time:0.029s, forward_time:0.463s, post_time:2.11s, total_time:2.6s
> 011-00000091 PSNR=29.803, SSIM=0.8526 pre_time:0.0283s, forward_time:0.518s, post_time:2.25s, total_time:2.79s
> 011-00000092 PSNR=29.714, SSIM=0.8533 pre_time:0.0276s, forward_time:0.512s, post_time:2.24s, total_time:2.78s
> 011-00000093 PSNR=29.581, SSIM=0.8515 pre_time:0.0276s, forward_time:0.522s, post_time:2.3s, total_time:2.85s
> 011-00000094 PSNR=29.502, SSIM=0.8456 pre_time:0.0279s, forward_time:0.515s, post_time:2.28s, total_time:2.83s
> 011-00000095 PSNR=29.524, SSIM=0.8417 pre_time:0.0276s, forward_time:0.523s, post_time:2.31s, total_time:2.86s
> 011-00000096 PSNR=29.518, SSIM=0.8383 pre_time:0.0272s, forward_time:0.468s, post_time:2.19s, total_time:2.68s
> 011-00000097 PSNR=29.352, SSIM=0.834 pre_time:0.0336s, forward_time:0.511s, post_time:2.3s, total_time:2.84s
> 015-00000002 PSNR=31.222, SSIM=0.8984 pre_time:0.0629s, forward_time:0.494s, post_time:2.88s, total_time:3.44s
> 015-00000003 PSNR=31.205, SSIM=0.9033 pre_time:0.0308s, forward_time:0.473s, post_time:2.8s, total_time:3.31s
> 015-00000004 PSNR=31.673, SSIM=0.9063 pre_time:0.0307s, forward_time:0.464s, post_time:2.97s, total_time:3.47s
> 015-00000005 PSNR=31.543, SSIM=0.9026 pre_time:0.0359s, forward_time:0.473s, post_time:2.94s, total_time:3.45s
> 015-00000006 PSNR=32.32, SSIM=0.9151 pre_time:0.0325s, forward_time:0.517s, post_time:2.97s, total_time:3.52s
> 015-00000007 PSNR=32.457, SSIM=0.9122 pre_time:0.0269s, forward_time:0.46s, post_time:2.96s, total_time:3.44s
> 015-00000008 PSNR=32.843, SSIM=0.9118 pre_time:0.0264s, forward_time:0.509s, post_time:3.11s, total_time:3.65s
> 015-00000009 PSNR=32.826, SSIM=0.9103 pre_time:0.0263s, forward_time:0.521s, post_time:3.15s, total_time:3.7s
> 015-00000010 PSNR=32.421, SSIM=0.91 pre_time:0.0267s, forward_time:0.519s, post_time:3.18s, total_time:3.73s
> 015-00000011 PSNR=31.943, SSIM=0.905 pre_time:0.0259s, forward_time:0.52s, post_time:3.13s, total_time:3.67s
> 015-00000012 PSNR=31.798, SSIM=0.9002 pre_time:0.026s, forward_time:0.512s, post_time:3.09s, total_time:3.63s
> 015-00000013 PSNR=31.688, SSIM=0.8939 pre_time:0.0364s, forward_time:0.515s, post_time:3.05s, total_time:3.61s
> 015-00000014 PSNR=31.107, SSIM=0.8799 pre_time:0.0263s, forward_time:0.524s, post_time:2.88s, total_time:3.43s
> 015-00000015 PSNR=31.408, SSIM=0.883 pre_time:0.0264s, forward_time:0.464s, post_time:2.85s, total_time:3.34s
> 015-00000016 PSNR=31.215, SSIM=0.8809 pre_time:0.0269s, forward_time:0.527s, post_time:2.93s, total_time:3.48s
> 015-00000017 PSNR=31.214, SSIM=0.8835 pre_time:0.0264s, forward_time:0.523s, post_time:2.87s, total_time:3.42s
> 015-00000018 PSNR=31.481, SSIM=0.8927 pre_time:0.0259s, forward_time:0.462s, post_time:2.84s, total_time:3.33s
> 015-00000019 PSNR=31.636, SSIM=0.8918 pre_time:0.026s, forward_time:0.524s, post_time:2.93s, total_time:3.48s
> 015-00000020 PSNR=31.683, SSIM=0.8909 pre_time:0.0427s, forward_time:0.511s, post_time:2.88s, total_time:3.43s
> 015-00000021 PSNR=31.814, SSIM=0.8935 pre_time:0.0261s, forward_time:0.469s, post_time:2.78s, total_time:3.28s
> 015-00000022 PSNR=31.671, SSIM=0.8911 pre_time:0.027s, forward_time:0.518s, post_time:2.94s, total_time:3.49s
> 015-00000023 PSNR=31.671, SSIM=0.8884 pre_time:0.0265s, forward_time:0.523s, post_time:2.9s, total_time:3.45s
> 015-00000024 PSNR=31.576, SSIM=0.8916 pre_time:0.0264s, forward_time:0.523s, post_time:2.87s, total_time:3.42s
> 015-00000025 PSNR=31.671, SSIM=0.8898 pre_time:0.0263s, forward_time:0.512s, post_time:2.86s, total_time:3.39s
> 015-00000026 PSNR=31.416, SSIM=0.8817 pre_time:0.0262s, forward_time:0.477s, post_time:2.74s, total_time:3.24s
> 015-00000027 PSNR=31.384, SSIM=0.8817 pre_time:0.0264s, forward_time:0.463s, post_time:2.78s, total_time:3.27s
> 015-00000028 PSNR=30.919, SSIM=0.8737 pre_time:0.0377s, forward_time:0.46s, post_time:2.78s, total_time:3.27s
> 015-00000029 PSNR=31.361, SSIM=0.8808 pre_time:0.0272s, forward_time:0.47s, post_time:2.78s, total_time:3.28s
> 015-00000030 PSNR=31.525, SSIM=0.884 pre_time:0.0265s, forward_time:0.474s, post_time:2.71s, total_time:3.21s
> 015-00000031 PSNR=31.735, SSIM=0.886 pre_time:0.03s, forward_time:0.465s, post_time:2.71s, total_time:3.21s
> 015-00000032 PSNR=31.578, SSIM=0.8818 pre_time:0.027s, forward_time:0.462s, post_time:2.71s, total_time:3.2s
> 015-00000033 PSNR=31.716, SSIM=0.8799 pre_time:0.027s, forward_time:0.516s, post_time:2.82s, total_time:3.36s
> 015-00000034 PSNR=31.539, SSIM=0.8779 pre_time:0.0378s, forward_time:0.475s, post_time:2.67s, total_time:3.18s
> 015-00000035 PSNR=31.556, SSIM=0.8755 pre_time:0.0265s, forward_time:0.463s, post_time:2.69s, total_time:3.18s
> 015-00000036 PSNR=31.42, SSIM=0.8745 pre_time:0.0261s, forward_time:0.461s, post_time:2.68s, total_time:3.16s
> 015-00000037 PSNR=31.313, SSIM=0.8729 pre_time:0.0265s, forward_time:0.462s, post_time:2.7s, total_time:3.19s
> 015-00000038 PSNR=31.43, SSIM=0.873 pre_time:0.0266s, forward_time:0.465s, post_time:2.73s, total_time:3.22s
> 015-00000039 PSNR=31.666, SSIM=0.8774 pre_time:0.0276s, forward_time:0.516s, post_time:2.87s, total_time:3.41s
> 015-00000040 PSNR=31.806, SSIM=0.8783 pre_time:0.027s, forward_time:0.523s, post_time:2.87s, total_time:3.42s
> 015-00000041 PSNR=31.693, SSIM=0.8791 pre_time:0.0399s, forward_time:0.461s, post_time:2.79s, total_time:3.29s
> 015-00000042 PSNR=31.607, SSIM=0.8794 pre_time:0.0268s, forward_time:0.52s, post_time:2.83s, total_time:3.38s
> 015-00000043 PSNR=31.432, SSIM=0.8768 pre_time:0.0269s, forward_time:0.514s, post_time:2.86s, total_time:3.4s
> 015-00000044 PSNR=31.677, SSIM=0.8789 pre_time:0.027s, forward_time:0.525s, post_time:2.86s, total_time:3.41s
> 015-00000045 PSNR=31.515, SSIM=0.876 pre_time:0.0268s, forward_time:0.508s, post_time:2.93s, total_time:3.46s
> 015-00000046 PSNR=31.508, SSIM=0.8761 pre_time:0.0282s, forward_time:0.517s, post_time:2.89s, total_time:3.43s
> 015-00000047 PSNR=31.412, SSIM=0.8778 pre_time:0.0271s, forward_time:0.511s, post_time:2.91s, total_time:3.45s
> 015-00000048 PSNR=31.257, SSIM=0.8757 pre_time:0.0267s, forward_time:0.474s, post_time:2.73s, total_time:3.23s
> 015-00000049 PSNR=31.214, SSIM=0.8768 pre_time:0.0266s, forward_time:0.473s, post_time:2.77s, total_time:3.27s
> 015-00000050 PSNR=31.324, SSIM=0.8778 pre_time:0.0269s, forward_time:0.508s, post_time:2.9s, total_time:3.43s
> 015-00000051 PSNR=31.578, SSIM=0.8825 pre_time:0.027s, forward_time:0.518s, post_time:2.93s, total_time:3.48s
> 015-00000052 PSNR=31.649, SSIM=0.8831 pre_time:0.0271s, forward_time:0.469s, post_time:2.82s, total_time:3.31s
> 015-00000053 PSNR=31.537, SSIM=0.883 pre_time:0.0431s, forward_time:0.466s, post_time:2.82s, total_time:3.33s
> 015-00000054 PSNR=31.509, SSIM=0.8866 pre_time:0.0271s, forward_time:0.474s, post_time:2.77s, total_time:3.27s
> 015-00000055 PSNR=31.391, SSIM=0.8882 pre_time:0.0375s, forward_time:0.518s, post_time:2.94s, total_time:3.49s
> 015-00000056 PSNR=31.551, SSIM=0.8908 pre_time:0.0363s, forward_time:0.525s, post_time:2.99s, total_time:3.55s
> 015-00000057 PSNR=31.712, SSIM=0.8962 pre_time:0.0273s, forward_time:0.519s, post_time:3.04s, total_time:3.59s
> 015-00000058 PSNR=32.183, SSIM=0.9049 pre_time:0.0267s, forward_time:0.473s, post_time:2.93s, total_time:3.43s
> 015-00000059 PSNR=32.472, SSIM=0.9101 pre_time:0.0268s, forward_time:0.473s, post_time:2.97s, total_time:3.47s
> 015-00000060 PSNR=32.594, SSIM=0.9202 pre_time:0.0271s, forward_time:0.514s, post_time:3.03s, total_time:3.57s
> 015-00000061 PSNR=32.556, SSIM=0.9177 pre_time:0.0406s, forward_time:0.46s, post_time:2.97s, total_time:3.47s
> 015-00000062 PSNR=32.512, SSIM=0.9169 pre_time:0.0397s, forward_time:0.471s, post_time:2.99s, total_time:3.5s
> 015-00000063 PSNR=32.475, SSIM=0.9158 pre_time:0.0272s, forward_time:0.513s, post_time:3.16s, total_time:3.7s
> 015-00000064 PSNR=32.588, SSIM=0.917 pre_time:0.0268s, forward_time:0.464s, post_time:3.06s, total_time:3.55s
> 015-00000065 PSNR=32.597, SSIM=0.9201 pre_time:0.0271s, forward_time:0.512s, post_time:3.17s, total_time:3.71s
> 015-00000066 PSNR=32.803, SSIM=0.9208 pre_time:0.026s, forward_time:0.467s, post_time:3.04s, total_time:3.53s
> 015-00000067 PSNR=32.833, SSIM=0.9187 pre_time:0.0397s, forward_time:0.462s, post_time:3.06s, total_time:3.56s
> 015-00000068 PSNR=32.807, SSIM=0.9162 pre_time:0.0263s, forward_time:0.468s, post_time:3.06s, total_time:3.55s
> 015-00000069 PSNR=32.701, SSIM=0.9135 pre_time:0.0264s, forward_time:0.458s, post_time:3.12s, total_time:3.6s
> 015-00000070 PSNR=32.221, SSIM=0.9076 pre_time:0.0267s, forward_time:0.512s, post_time:3.14s, total_time:3.68s
> 015-00000071 PSNR=32.131, SSIM=0.9015 pre_time:0.0358s, forward_time:0.47s, post_time:3.14s, total_time:3.65s
> 015-00000072 PSNR=32.051, SSIM=0.9 pre_time:0.0265s, forward_time:0.518s, post_time:3.17s, total_time:3.71s
> 015-00000073 PSNR=31.936, SSIM=0.8973 pre_time:0.0268s, forward_time:0.515s, post_time:3.16s, total_time:3.7s
> 015-00000074 PSNR=31.817, SSIM=0.8911 pre_time:0.0268s, forward_time:0.508s, post_time:3.2s, total_time:3.73s
> 015-00000075 PSNR=31.871, SSIM=0.891 pre_time:0.0279s, forward_time:0.518s, post_time:3.16s, total_time:3.7s
> 015-00000076 PSNR=31.855, SSIM=0.89 pre_time:0.0269s, forward_time:0.524s, post_time:3.12s, total_time:3.67s
> 015-00000077 PSNR=31.888, SSIM=0.8921 pre_time:0.0269s, forward_time:0.516s, post_time:3.15s, total_time:3.69s
> 015-00000078 PSNR=31.77, SSIM=0.8914 pre_time:0.037s, forward_time:0.52s, post_time:3.13s, total_time:3.69s
> 015-00000079 PSNR=31.981, SSIM=0.8932 pre_time:0.0271s, forward_time:0.517s, post_time:3.11s, total_time:3.66s
> 015-00000080 PSNR=32.073, SSIM=0.8947 pre_time:0.0262s, forward_time:0.465s, post_time:3.02s, total_time:3.51s
> 015-00000081 PSNR=32.15, SSIM=0.8965 pre_time:0.0373s, forward_time:0.46s, post_time:3.07s, total_time:3.56s
> 015-00000082 PSNR=32.416, SSIM=0.9007 pre_time:0.0262s, forward_time:0.458s, post_time:3.11s, total_time:3.59s
> 015-00000083 PSNR=32.412, SSIM=0.8997 pre_time:0.0367s, forward_time:0.517s, post_time:3.23s, total_time:3.79s
> 015-00000084 PSNR=32.408, SSIM=0.9027 pre_time:0.0264s, forward_time:0.525s, post_time:3.15s, total_time:3.7s
> 015-00000085 PSNR=32.328, SSIM=0.9008 pre_time:0.0372s, forward_time:0.468s, post_time:3.09s, total_time:3.59s
> 015-00000086 PSNR=32.4, SSIM=0.9014 pre_time:0.0265s, forward_time:0.466s, post_time:3.05s, total_time:3.54s
> 015-00000087 PSNR=32.392, SSIM=0.9015 pre_time:0.0263s, forward_time:0.461s, post_time:3.06s, total_time:3.55s
> 015-00000088 PSNR=32.432, SSIM=0.9014 pre_time:0.0261s, forward_time:0.466s, post_time:3.07s, total_time:3.56s
> 015-00000089 PSNR=32.47, SSIM=0.9032 pre_time:0.0264s, forward_time:0.463s, post_time:3.04s, total_time:3.53s
> 015-00000090 PSNR=32.313, SSIM=0.8999 pre_time:0.0259s, forward_time:0.469s, post_time:3.03s, total_time:3.53s
> 015-00000091 PSNR=32.257, SSIM=0.8959 pre_time:0.0265s, forward_time:0.473s, post_time:3.01s, total_time:3.51s
> 015-00000092 PSNR=32.177, SSIM=0.8924 pre_time:0.0266s, forward_time:0.468s, post_time:3.02s, total_time:3.52s
> 015-00000093 PSNR=31.94, SSIM=0.8877 pre_time:0.0263s, forward_time:0.471s, post_time:3.0s, total_time:3.5s
> 015-00000094 PSNR=31.802, SSIM=0.884 pre_time:0.0417s, forward_time:0.464s, post_time:3.0s, total_time:3.51s
> 015-00000095 PSNR=31.561, SSIM=0.8793 pre_time:0.0266s, forward_time:0.468s, post_time:2.97s, total_time:3.47s
> 015-00000096 PSNR=31.475, SSIM=0.8785 pre_time:0.0263s, forward_time:0.481s, post_time:2.94s, total_time:3.44s
> 015-00000097 PSNR=31.428, SSIM=0.8767 pre_time:0.0261s, forward_time:0.476s, post_time:2.92s, total_time:3.42s
> 020-00000002 PSNR=29.808, SSIM=0.8917 pre_time:0.0382s, forward_time:0.457s, post_time:2.26s, total_time:2.76s
> 020-00000003 PSNR=29.731, SSIM=0.8938 pre_time:0.029s, forward_time:0.524s, post_time:2.31s, total_time:2.87s
> 020-00000004 PSNR=30.047, SSIM=0.8994 pre_time:0.0405s, forward_time:0.47s, post_time:2.21s, total_time:2.72s
> 020-00000005 PSNR=29.635, SSIM=0.8941 pre_time:0.0418s, forward_time:0.459s, post_time:2.12s, total_time:2.62s
> 020-00000006 PSNR=29.764, SSIM=0.8976 pre_time:0.028s, forward_time:0.524s, post_time:2.26s, total_time:2.81s
> 020-00000007 PSNR=29.98, SSIM=0.9032 pre_time:0.027s, forward_time:0.518s, post_time:2.27s, total_time:2.81s
> 020-00000008 PSNR=29.966, SSIM=0.8986 pre_time:0.0361s, forward_time:0.517s, post_time:2.34s, total_time:2.89s
> 020-00000009 PSNR=30.362, SSIM=0.9032 pre_time:0.0283s, forward_time:0.517s, post_time:2.37s, total_time:2.91s
> 020-00000010 PSNR=30.661, SSIM=0.9101 pre_time:0.0275s, forward_time:0.527s, post_time:2.46s, total_time:3.01s
> 020-00000011 PSNR=30.037, SSIM=0.8976 pre_time:0.0276s, forward_time:0.521s, post_time:2.4s, total_time:2.95s
> 020-00000012 PSNR=30.437, SSIM=0.9039 pre_time:0.0273s, forward_time:0.471s, post_time:2.35s, total_time:2.85s
> 020-00000013 PSNR=29.8, SSIM=0.8943 pre_time:0.028s, forward_time:0.456s, post_time:2.3s, total_time:2.79s
> 020-00000014 PSNR=29.926, SSIM=0.895 pre_time:0.0279s, forward_time:0.518s, post_time:2.4s, total_time:2.95s
> 020-00000015 PSNR=29.985, SSIM=0.8966 pre_time:0.0318s, forward_time:0.463s, post_time:2.28s, total_time:2.77s
> 020-00000016 PSNR=29.989, SSIM=0.8962 pre_time:0.0284s, forward_time:0.463s, post_time:2.29s, total_time:2.79s
> 020-00000017 PSNR=29.078, SSIM=0.8763 pre_time:0.0453s, forward_time:0.51s, post_time:2.41s, total_time:2.96s
> 020-00000018 PSNR=28.812, SSIM=0.8673 pre_time:0.0283s, forward_time:0.468s, post_time:2.23s, total_time:2.73s
> 020-00000019 PSNR=28.691, SSIM=0.867 pre_time:0.0278s, forward_time:0.466s, post_time:2.2s, total_time:2.69s
> 020-00000020 PSNR=28.376, SSIM=0.8591 pre_time:0.0277s, forward_time:0.519s, post_time:2.25s, total_time:2.8s
> 020-00000021 PSNR=28.28, SSIM=0.8531 pre_time:0.0277s, forward_time:0.51s, post_time:2.26s, total_time:2.8s
> 020-00000022 PSNR=28.227, SSIM=0.8504 pre_time:0.028s, forward_time:0.525s, post_time:2.16s, total_time:2.72s
> 020-00000023 PSNR=28.181, SSIM=0.8453 pre_time:0.0284s, forward_time:0.518s, post_time:2.1s, total_time:2.65s
> 020-00000024 PSNR=28.437, SSIM=0.8505 pre_time:0.0333s, forward_time:0.47s, post_time:1.92s, total_time:2.42s
> 020-00000025 PSNR=28.124, SSIM=0.8434 pre_time:0.0283s, forward_time:0.463s, post_time:1.9s, total_time:2.39s
> 020-00000026 PSNR=28.087, SSIM=0.8429 pre_time:0.0311s, forward_time:0.471s, post_time:1.91s, total_time:2.41s
> 020-00000027 PSNR=27.989, SSIM=0.842 pre_time:0.0278s, forward_time:0.46s, post_time:1.9s, total_time:2.39s
> 020-00000028 PSNR=27.91, SSIM=0.8405 pre_time:0.028s, forward_time:0.466s, post_time:1.91s, total_time:2.4s
> 020-00000029 PSNR=27.877, SSIM=0.8401 pre_time:0.0279s, forward_time:0.472s, post_time:1.95s, total_time:2.45s
> 020-00000030 PSNR=28.048, SSIM=0.8436 pre_time:0.0278s, forward_time:0.509s, post_time:2.09s, total_time:2.62s
> 020-00000031 PSNR=28.02, SSIM=0.8441 pre_time:0.028s, forward_time:0.514s, post_time:2.08s, total_time:2.62s
> 020-00000032 PSNR=28.038, SSIM=0.8422 pre_time:0.0381s, forward_time:0.474s, post_time:2.08s, total_time:2.59s
> 020-00000033 PSNR=28.091, SSIM=0.8434 pre_time:0.0357s, forward_time:0.456s, post_time:1.95s, total_time:2.44s
> 020-00000034 PSNR=28.18, SSIM=0.8434 pre_time:0.0288s, forward_time:0.523s, post_time:2.1s, total_time:2.65s
> 020-00000035 PSNR=28.649, SSIM=0.8545 pre_time:0.0278s, forward_time:0.516s, post_time:2.13s, total_time:2.68s
> 020-00000036 PSNR=28.529, SSIM=0.8509 pre_time:0.0284s, forward_time:0.511s, post_time:2.18s, total_time:2.72s
> 020-00000037 PSNR=28.487, SSIM=0.8507 pre_time:0.0276s, forward_time:0.516s, post_time:2.17s, total_time:2.71s
> 020-00000038 PSNR=28.767, SSIM=0.8617 pre_time:0.028s, forward_time:0.517s, post_time:2.15s, total_time:2.7s
> 020-00000039 PSNR=28.792, SSIM=0.8662 pre_time:0.0277s, forward_time:0.52s, post_time:2.06s, total_time:2.61s
> 020-00000040 PSNR=28.36, SSIM=0.8564 pre_time:0.0276s, forward_time:0.463s, post_time:1.97s, total_time:2.46s
> 020-00000041 PSNR=28.666, SSIM=0.862 pre_time:0.0275s, forward_time:0.464s, post_time:2.04s, total_time:2.53s
> 020-00000042 PSNR=28.74, SSIM=0.8586 pre_time:0.0278s, forward_time:0.519s, post_time:2.18s, total_time:2.72s
> 020-00000043 PSNR=28.55, SSIM=0.8574 pre_time:0.0564s, forward_time:0.511s, post_time:2.16s, total_time:2.73s
> 020-00000044 PSNR=28.356, SSIM=0.8547 pre_time:0.0281s, forward_time:0.474s, post_time:2.03s, total_time:2.53s
> 020-00000045 PSNR=28.241, SSIM=0.8536 pre_time:0.0392s, forward_time:0.467s, post_time:1.98s, total_time:2.49s
> 020-00000046 PSNR=28.156, SSIM=0.8525 pre_time:0.0374s, forward_time:0.465s, post_time:1.98s, total_time:2.48s
> 020-00000047 PSNR=28.299, SSIM=0.855 pre_time:0.0387s, forward_time:0.51s, post_time:1.99s, total_time:2.54s
> 020-00000048 PSNR=28.441, SSIM=0.8574 pre_time:0.0278s, forward_time:0.464s, post_time:2.01s, total_time:2.5s
> 020-00000049 PSNR=28.567, SSIM=0.8618 pre_time:0.0276s, forward_time:0.465s, post_time:2.0s, total_time:2.5s
> 020-00000050 PSNR=28.684, SSIM=0.8635 pre_time:0.0275s, forward_time:0.462s, post_time:2.06s, total_time:2.55s
> 020-00000051 PSNR=28.534, SSIM=0.8596 pre_time:0.0281s, forward_time:0.515s, post_time:2.21s, total_time:2.75s
> 020-00000052 PSNR=28.658, SSIM=0.8601 pre_time:0.028s, forward_time:0.523s, post_time:2.14s, total_time:2.69s
> 020-00000053 PSNR=29.083, SSIM=0.8674 pre_time:0.0394s, forward_time:0.467s, post_time:2.16s, total_time:2.67s
> 020-00000054 PSNR=28.986, SSIM=0.8643 pre_time:0.0282s, forward_time:0.526s, post_time:2.2s, total_time:2.76s
> 020-00000055 PSNR=28.88, SSIM=0.866 pre_time:0.0283s, forward_time:0.512s, post_time:2.2s, total_time:2.74s
> 020-00000056 PSNR=28.934, SSIM=0.8704 pre_time:0.0281s, forward_time:0.522s, post_time:2.21s, total_time:2.76s
> 020-00000057 PSNR=28.99, SSIM=0.8748 pre_time:0.0282s, forward_time:0.509s, post_time:2.24s, total_time:2.78s
> 020-00000058 PSNR=28.749, SSIM=0.8709 pre_time:0.028s, forward_time:0.471s, post_time:2.1s, total_time:2.59s
> 020-00000059 PSNR=28.847, SSIM=0.8757 pre_time:0.0279s, forward_time:0.459s, post_time:2.12s, total_time:2.61s
> 020-00000060 PSNR=28.985, SSIM=0.8753 pre_time:0.0344s, forward_time:0.527s, post_time:2.26s, total_time:2.82s
> 020-00000061 PSNR=29.409, SSIM=0.8844 pre_time:0.0391s, forward_time:0.465s, post_time:2.09s, total_time:2.59s
> 020-00000062 PSNR=29.089, SSIM=0.8819 pre_time:0.035s, forward_time:0.516s, post_time:2.14s, total_time:2.69s
> 020-00000063 PSNR=29.067, SSIM=0.8799 pre_time:0.0341s, forward_time:0.526s, post_time:2.19s, total_time:2.75s
> 020-00000064 PSNR=29.228, SSIM=0.8841 pre_time:0.0464s, forward_time:0.526s, post_time:2.15s, total_time:2.73s
> 020-00000065 PSNR=28.748, SSIM=0.8747 pre_time:0.0287s, forward_time:0.511s, post_time:2.06s, total_time:2.6s
> 020-00000066 PSNR=28.552, SSIM=0.8684 pre_time:0.0282s, forward_time:0.52s, post_time:2.11s, total_time:2.66s
> 020-00000067 PSNR=28.647, SSIM=0.8677 pre_time:0.0281s, forward_time:0.515s, post_time:2.1s, total_time:2.64s
> 020-00000068 PSNR=28.615, SSIM=0.8645 pre_time:0.028s, forward_time:0.526s, post_time:2.18s, total_time:2.74s
> 020-00000069 PSNR=28.98, SSIM=0.8723 pre_time:0.0277s, forward_time:0.517s, post_time:2.16s, total_time:2.71s
> 020-00000070 PSNR=28.947, SSIM=0.8722 pre_time:0.0276s, forward_time:0.511s, post_time:2.19s, total_time:2.72s
> 020-00000071 PSNR=28.851, SSIM=0.8693 pre_time:0.0279s, forward_time:0.518s, post_time:2.21s, total_time:2.75s
> 020-00000072 PSNR=28.852, SSIM=0.8671 pre_time:0.0369s, forward_time:0.478s, post_time:2.03s, total_time:2.55s
> 020-00000073 PSNR=28.454, SSIM=0.8575 pre_time:0.0273s, forward_time:0.469s, post_time:2.04s, total_time:2.53s
> 020-00000074 PSNR=29.009, SSIM=0.873 pre_time:0.0276s, forward_time:0.469s, post_time:2.04s, total_time:2.54s
> 020-00000075 PSNR=29.053, SSIM=0.8757 pre_time:0.0275s, forward_time:0.455s, post_time:2.02s, total_time:2.5s
> 020-00000076 PSNR=28.245, SSIM=0.8547 pre_time:0.0279s, forward_time:0.462s, post_time:2.01s, total_time:2.5s
> 020-00000077 PSNR=28.701, SSIM=0.8662 pre_time:0.0276s, forward_time:0.466s, post_time:2.0s, total_time:2.5s
> 020-00000078 PSNR=28.421, SSIM=0.8547 pre_time:0.0416s, forward_time:0.458s, post_time:2.02s, total_time:2.52s
> 020-00000079 PSNR=28.552, SSIM=0.8579 pre_time:0.0274s, forward_time:0.464s, post_time:2.06s, total_time:2.55s
> 020-00000080 PSNR=28.846, SSIM=0.8626 pre_time:0.0272s, forward_time:0.468s, post_time:2.14s, total_time:2.64s
> 020-00000081 PSNR=28.673, SSIM=0.8568 pre_time:0.0273s, forward_time:0.46s, post_time:2.21s, total_time:2.69s
> 020-00000082 PSNR=28.533, SSIM=0.8531 pre_time:0.0275s, forward_time:0.463s, post_time:2.22s, total_time:2.71s
> 020-00000083 PSNR=28.221, SSIM=0.8419 pre_time:0.0276s, forward_time:0.468s, post_time:2.22s, total_time:2.72s
> 020-00000084 PSNR=28.074, SSIM=0.8343 pre_time:0.0276s, forward_time:0.46s, post_time:2.23s, total_time:2.72s
> 020-00000085 PSNR=28.126, SSIM=0.8429 pre_time:0.028s, forward_time:0.465s, post_time:2.19s, total_time:2.68s
> 020-00000086 PSNR=28.246, SSIM=0.8544 pre_time:0.0275s, forward_time:0.468s, post_time:2.13s, total_time:2.63s
> 020-00000087 PSNR=28.1, SSIM=0.8494 pre_time:0.0391s, forward_time:0.471s, post_time:2.09s, total_time:2.6s
> 020-00000088 PSNR=28.177, SSIM=0.8491 pre_time:0.0389s, forward_time:0.47s, post_time:2.15s, total_time:2.66s
> 020-00000089 PSNR=27.773, SSIM=0.8396 pre_time:0.0282s, forward_time:0.515s, post_time:2.24s, total_time:2.78s
> 020-00000090 PSNR=28.182, SSIM=0.8494 pre_time:0.0368s, forward_time:0.514s, post_time:2.22s, total_time:2.77s
> 020-00000091 PSNR=27.808, SSIM=0.8371 pre_time:0.028s, forward_time:0.52s, post_time:2.21s, total_time:2.76s
> 020-00000092 PSNR=27.907, SSIM=0.8364 pre_time:0.0279s, forward_time:0.511s, post_time:2.24s, total_time:2.78s
> 020-00000093 PSNR=27.91, SSIM=0.8333 pre_time:0.0281s, forward_time:0.519s, post_time:2.2s, total_time:2.75s
> 020-00000094 PSNR=27.822, SSIM=0.8327 pre_time:0.0356s, forward_time:0.461s, post_time:2.13s, total_time:2.63s
> 020-00000095 PSNR=27.943, SSIM=0.8359 pre_time:0.0283s, forward_time:0.476s, post_time:2.16s, total_time:2.66s
> 020-00000096 PSNR=27.996, SSIM=0.8319 pre_time:0.0278s, forward_time:0.507s, post_time:2.17s, total_time:2.71s
> 020-00000097 PSNR=28.028, SSIM=0.8372 pre_time:0.0277s, forward_time:0.516s, post_time:2.31s, total_time:2.85s
# Video:000 AVG-PSNR=26.987, AVG-SSIM=0.7913
# Video:011 AVG-PSNR=29.874, AVG-SSIM=0.8505
# Video:015 AVG-PSNR=31.866, AVG-SSIM=0.8931
# Video:020 AVG-PSNR=28.722, AVG-SSIM=0.8633
# Total AVG-PSNR=29.362, AVG-SSIM=0.8495
